//***csv format:***
//prefab_filename, 7DtD zone (ignored), face north, y-offset, x,y,z, NitroGen zone (; as delimiter)


//***placement zone types:***

//alone  -> single POI in the countryside, camps, bases, huts
//mountain -> POIs spawned above a certain height, like cabins
//farm	-> farmhouses and fields, watertower
//houses -> family houses
//smalltown ->buildings apart from houses that are fitting to represent smaller towns
//downtown -> shops, bars
//industrial ->industrial buildings
//citycenter -> skycrapers, destroyed houses, large government buildings
//trader -> traders are taken from this pool of POIs
//oldwest -> oldwest buildings
//hillbillytrailer, hillbillyjunk -> trailer parks with scrap yards (just a silly stereotype)
//carlot -> indicates POIs with cars in them (more spawned for balancing)
//unique  -> special marker to spawn POI only once at most (assure that there is at least one non unique POI of each zone type!!)


//**the following POIs are commented out, as they are either very specific Navezgane handplaced POIs or would require more complex placement logic in specific locations**


//*Apparently problematic for map generation; comment this value out (else you might get an Array Index Out of Range exception error when starting Ravenhearst or other MODs)*
//apartment_adobe_red_5_flr,Downtown;ResidentialNew,2,0,45,36,37,citycenter;downtown

//*ToDo for roads:*
//bridge_10x10_end_01,Bridge,2,-1,10,18,10,alone
//bridge_10x10_tile_01,Bridge,2,-1,10,18,10,alone
//bridge_asphalt1,Bridge,2,0,39,11,11,alone
//bridge_asphalt_broken,Bridge,2,0,39,16,11,alone
//bridge_concrete1,Bridge,2,0,39,11,11,alone
//bridge_wood1,Bridge,2,0,39,11,9,alone
//bridge_wood2,Bridge,2,0,32,10,7,alone

//canyon_cliff_dwellings,NavOnly,2,-3,48,34,77,alone
//canyon_mine,None,2,-55,64,69,44,alone

//*Giftshop -> problematic placement*
//canyon_gift_shop,NavOnly,2,-3,22,19,24,alone
//canyon_gift_shop_sign,NavOnly,2,-3,3,12,14,alone

//cave_05,CaveFlat,2,-1,26,19,61,alone

//departure_bridge_01,None,2,0,32,18,11,alone
//departure_bridge_02,None,2,0,16,18,11,alone
//departure_city_blk_01,FlatLot,2,0,103,12,103,alone
//departure_city_sign,NavOnly,2,0,3,14,13,alone

//desert_arch,BiomeOnly,2,-1,24,9,8,alone
//desert_form01,BiomeOnly,2,-3,26,22,29,alone
//desert_form02,BiomeOnly,2,0,9,9,10,alone

//diersville_city_blk_01,FlatLot,2,0,135,12,115,alone
//diersville_city_blk_02,FlatLot,2,0,135,12,115,alone
//diersville_city_sign_01,NavOnly,2,0,3,14,13,alone

//*Docks would require special logic to place them in and at lakes...*
//docks_01,Water,2,-11,27,22,27,alone
//docks_02,Water,2,-9,44,37,58,alone
//docks_03,Water,2,-9,53,32,54,alone
//docks_04,Water,2,-9,12,27,25,alone
//docks_05,Water,2,-8,30,27,25,alone

//gravestowne_city_blk_01,NavOnly,2,0,103,12,103,alone
//gravestowne_city_blk_half,NavOnly,2,0,103,12,25,alone
//gravestowne_city_blk_quarter,NavOnly,2,0,25,12,25,alone
//gravestowne_city_sign_01,NavOnly,2,0,3,14,17,alone

//hwy_overpass_sign_01,BiomeOnly,2,0,3,8,17,alone

//installation_red_mesa_sign,NavOnly,2,0,2,11,12,alone;industrial

//junkyard_01,Industrial,2,-6,81,23,162,hillbillyjunk;industrial

//mp_waste_cover_01,NavOnly,2,0,5,2,3,citycenter
//mp_waste_cover_02,NavOnly,2,0,5,1,3,citycenter
//mp_waste_hole_asphalt_01,NavOnly,2,0,9,5,9,citycenter
//mp_waste_hole_rock_01,NavOnly,2,0,9,5,9,citycenter
//mp_waste_pile_01,BiomeOnly,2,0,8,2,7,citycenter
//mp_waste_pile_02,BiomeOnly,2,0,9,3,9,citycenter
//mp_waste_tree_pile_01,NavOnly,2,0,7,4,7,alone
//mp_waste_tree_pile_02,NavOnly,2,0,13,6,9,alone

//navezgane_waterfall_01,None,2,0,14,15,3,alone

//perishton_city_blk_01,DevOnly,2,0,103,21,103,alone
//perishton_city_blk_02,DevOnly,2,0,103,6,103,alone
//perishton_city_blk_03,DevOnly,2,0,103,6,103,alone
//perishton_city_blk_04,DevOnly,2,0,103,21,103,alone
//perishton_city_sign_01,NavOnly,2,0,3,14,13,alone
//perishton_median_01,NavOnly,2,0,103,20,5,alone

//roadblock_01,NavOnly,2,0,9,2,3,alone
//road_railing_long_filled_01,NavOnly,2,0,24,2,9,alone

//rock_form01,BiomeOnly,2,-1,8,5,10,alone
//rock_form02,BiomeOnly,2,-2,11,8,12,alone
//rock_form03,None,2,-1,3,2,3,alone
//rock_form04,None,2,-1,3,3,3,alone
//rock_form05,None,2,-1,3,2,3,alone

//*Sawmill only works on SNOW!*
//sawmill_01_snow,Industrial,2,-1,75,28,100,alone

//sign_260_east_speed_65,NavOnly,2,0,1,2,1,alone
//sign_260_west_speed_65,NavOnly,2,0,1,2,1,alone
//sign_73_north,Any,1,0,1,2,1,alone
//sign_73_south,Any,1,0,1,2,1,alone
//sign_albuquerque,Any,1,0,1,3,2,alone
//sign_ansel_adams_river,NavOnly,1,0,1,2,1,alone
//sign_arrowhead_apache,NavOnly,1,0,1,2,1,alone
//sign_camp_fish,NavOnly,1,0,1,2,1,alone
//sign_caution,NavOnly,1,0,1,2,1,alone
//sign_hazardous_waste,NavOnly,1,0,1,2,1,alone
//sign_info_center1,NavOnly,1,0,1,2,1,alone
//sign_navezgane_natl_forest,NavOnly,1,0,1,2,1,alone
//sign_phoenix,Any,1,0,1,3,2,alone
//sign_road_work,NavOnly,1,0,1,2,1,alone
//sign_school_25,NavOnly,1,0,1,2,1,alone
//sign_slow,Any,2,0,1,2,1,alone
//sign_speed_25,Any,2,0,1,2,1,alone
//sign_speed_35,Any,2,0,1,2,1,alone
//sign_speed_45,Any,2,0,1,2,1,alone
//sign_speed_55,NavOnly,2,0,1,2,1,alone
//sign_spillway_lake,NavOnly,2,0,1,2,1,alone
//sign_stop,NavOnly,2,0,1,2,1,alone
//sign_stop_4way,NavOnly,2,0,1,2,1,alone

//streets_essag,NavOnly,2,0,1,2,1,alone
//streets_tran_and_lang,NavOnly,2,0,1,2,1,alone
//street_apache,NavOnly,2,0,1,2,1,alone
//street_bell_courtland,NavOnly,2,0,1,2,1,alone
//street_coronado,NavOnly,2,0,1,2,1,alone
//street_courtland_apache,NavOnly,2,0,1,2,1,alone
//street_courtland_coronado,NavOnly,2,0,1,1,1,alone
//street_courtland_east_260,NavOnly,2,0,1,2,1,alone
//street_davis,NavOnly,2,0,1,2,1,alone
//street_huenink_courtland,NavOnly,2,0,1,2,1,alone
//street_lake_bell,NavOnly,2,0,1,2,1,alone
//street_light_01,Any,1,0,2,12,1,alone
//street_light_02,Any,1,0,2,12,1,alone
//street_maple,NavOnly,1,0,1,2,1,alone
//street_maple_courtland,NavOnly,1,0,1,2,1,alone
//street_private,NavOnly,1,0,1,2,1,alone
//street_tran_courtland,NavOnly,1,0,1,2,1,alone

//tree_bruntpine_cluster_01,NavOnly,2,0,5,5,4,alone
//tree_bruntpine_cluster_02,NavOnly,2,0,5,5,6,alone
//tree_burntpine_01,Any,2,0,1,11,1,alone
//tree_burntpine_02,Any,2,0,1,10,1,alone
//tree_burntpine_03,Any,2,0,1,9,1,alone
//tree_cactus_01,NavOnly,2,0,1,6,1,alone
//tree_cactus_02,NavOnly,2,0,1,5,1,alone
//tree_cactus_03,NavOnly,2,0,1,4,1,alone
//tree_mountainpine06m,NavOnly,2,0,1,6,1,mountain
//tree_mountainpine08m,NavOnly,2,0,1,9,1,mountain
//tree_mountainpine13m,NavOnly,2,0,1,13,1,mountain
//tree_mountainpine16m,NavOnly,2,0,1,16,1,mountain
//tree_mountainpine19m,NavOnly,2,0,1,18,1,mountain
//tree_mountainpine20m,NavOnly,2,0,1,20,1,mountain
//tree_mountainpinedry,NavOnly,2,0,1,19,1,mountain

//waste_rubble_highway_01,NavOnly,2,0,17,11,11,alone



//***Standard working POIs***

//*Generic resource piles; these work in vanilla maps and also in MODs, e.g. Darkness Falls*
resource_coal_pile,BiomeOnly,2,0,4,2,5,alone
resource_lead_pile,BiomeOnly,2,0,4,2,5,alone
resource_nitrate_pile,BiomeOnly,2,0,4,2,5,alone
resource_oilshale_pile,BiomeOnly,2,0,4,2,5,alone

abandoned_house_01,ResidentialOld,2,-1,24,21,26,houses
abandoned_house_02,ResidentialOld,2,-1,24,17,25,houses
abandoned_house_03,ResidentialOld,2,-1,21,16,28,houses
abandoned_house_04,ResidentialOld,2,-1,29,16,30,houses
abandoned_house_05,ResidentialOld,2,-5,26,22,30,houses
abandoned_house_06,ResidentialOld,2,-1,30,17,31,houses
abandoned_house_07,ResidentialOld,2,-1,34,18,29,houses
abandoned_house_08,ResidentialOld,2,-10,28,29,34,houses
apartment_brick_6_flr,Downtown;ResidentialNew,2,-7,55,61,57,citycenter;downtown
army_barracks_01,Industrial,2,-1,44,11,43,industrial
army_camp_01,Industrial,2,-3,53,22,57,alone;mountain
army_camp_02,Industrial,2,-2,53,12,57,alone;mountain
army_camp_03,Industrial,2,-4,53,16,57,alone;mountain
barn_01,Industrial,2,-1,21,11,22,farm
barn_02,Industrial,2,-1,36,15,48,farm
barn_03,Industrial,2,-3,50,27,56,farm
bar_sm_01,Commercial;Downtown,2,-1,20,16,29,downtown;smalltown
bar_stripclub_01,Commercial;Downtown,2,-1,42,16,44,downtown
bar_theater_01,Commercial;Downtown,2,-1,40,21,43,downtown
blueberryfield_sm,Industrial;ResidentialOld,1,-1,12,2,12,farm
bluff01,BiomeOnly,1,-4,15,10,19,alone
bombshelter_lg_01,ResidentialOld,2,-10,27,22,37,houses
bombshelter_md_01,ResidentialOld,2,-12,29,22,34,houses
business_old_01,Commercial;Downtown,2,-1,21,18,47,downtown
business_old_02,Commercial;Downtown,2,-1,23,28,48,downtown
business_old_03,Commercial;Downtown,2,-3,28,22,50,downtown
business_old_04,Commercial;Downtown,2,-1,29,25,46,downtown
business_old_05,Commercial;Downtown,2,-1,25,23,39,downtown
business_old_06,Commercial;Downtown,2,-1,26,20,59,downtown
business_old_07,Commercial;Downtown,2,-1,23,19,53,downtown
business_old_08,Commercial;Downtown,2,-1,27,26,42,downtown
business_strip_old_01,Commercial;Downtown,2,-1,44,31,43,downtown
business_strip_old_02,Commercial;Downtown,2,-1,51,23,43,downtown
business_strip_old_03,Commercial;Downtown,2,-5,56,32,32,downtown
business_strip_old_04,Commercial;Downtown,2,-6,39,32,32,downtown
bus_stop_01,None,2,-2,29,6,9,citycenter;downtown;industrial;smalltown
bus_wreck_01,None,2,-4,27,7,7,citycenter;downtown;hillbillyjunk;industrial;smalltown
cabin_01,ResidentialOld,2,-1,26,16,33,alone;mountain
cabin_02,ResidentialOld,2,-4,24,17,37,alone;mountain
cabin_03,ResidentialOld,2,-1,33,17,37,alone;mountain
cabin_04,ResidentialOld,2,-1,29,17,33,alone;mountain
cabin_05,ResidentialOld,2,-4,37,21,41,alone;mountain
cabin_06,ResidentialOld,2,-6,39,20,32,alone;mountain
cabin_07,ResidentialOld,2,-1,42,19,48,alone;mountain
cabin_08,ResidentialOld,2,-1,38,21,38,alone;mountain
cabin_09,ResidentialOld,2,-1,28,19,34,alone;mountain
cabin_10,ResidentialOld,2,-6,27,13,52,alone;mountain
cabin_11,ResidentialOld,2,-12,38,26,42,alone;mountain
cabin_12,ResidentialOld,2,-3,30,25,30,alone;mountain
cabin_13,ResidentialOld,2,-6,28,16,39,alone;mountain
cabin_14,ResidentialOld,2,-3,40,20,40,alone;mountain
cabin_15,ResidentialOld,2,-3,40,19,48,alone;mountain
canyon_car_wreck,None,2,0,8,6,10,hillbillyjunk
carlot_01,Commercial,2,-1,46,16,43,carlot;downtown;industrial
carlot_02,Commercial,2,-1,42,21,44,carlot;downtown;industrial
cave_01,CaveFlat,2,-16,33,22,54,smalltown
cave_02,CaveFlat,2,-16,33,23,54,smalltown
cave_03,CaveFlat,2,-32,44,62,54,alone;mountain
cave_04,CaveFlat,2,-11,33,14,54,downtown;smalltown
cemetery_01,ResidentialOld,2,-2,44,19,44,downtown;industrial;smalltown
cemetery_02,ResidentialOld,2,-12,40,32,46,downtown;industrial;smalltown
church_01,ResidentialNew;ResidentialOld;downtown,2,-23,44,69,46,citycenter;downtown
church_graveyard1,ResidentialOld,2,-2,54,30,60,downtown;smalltown
church_sm_01,ResidentialNew,2,-1,26,29,54,downtown;smalltown
cornfield_lg,Industrial;ResidentialOld,2,-1,48,4,48,farm
cornfield_med,Industrial;ResidentialOld,1,-1,24,4,24,farm
cornfield_sm,Industrial;ResidentialOld,1,-1,12,4,12,farm
courthouse_med_01,Downtown,2,-10,54,61,46,citycenter
courthouse_med_02,Downtown,2,-1,62,45,35,citycenter
culvert_01,Downtown,2,-4,21,15,45,citycenter;downtown;industrial
diner_01,Commercial;Downtown,2,-1,30,13,35,downtown;smalltown
diner_02,Commercial;Downtown,2,-1,46,18,41,downtown;smalltown
diner_03,Commercial;Downtown,2,-1,43,23,46,industrial;smalltown
factory_lg_01,Industrial,2,-1,92,56,98,industrial
factory_lg_02,Industrial,2,-6,96,77,96,industrial
fastfood_01,Commercial;Downtown,2,-1,41,13,42,downtown;smalltown
fastfood_02,Commercial;Downtown,2,-1,47,27,58,downtown;smalltown
fastfood_03,Commercial;Downtown,2,-1,46,14,59,downtown;smalltown
fastfood_04,Commercial;Downtown,2,-1,37,18,55,downtown;smalltown
fire_station_01,Downtown;ResidentialOld,2,-1,42,13,43,downtown;smalltown
fire_station_02,Downtown;ResidentialNew,2,-1,38,20,44,downtown;smalltown
football_stadium,ResidentialNew,2,-1,173,44,138,downtown
funeral_home_01,Commercial;ResidentialNew,2,-1,40,25,44,downtown;smalltown
garage_01,ResidentialOld,2,-1,13,9,37,downtown
garage_02,ResidentialOld,2,-1,14,9,37,downtown
garage_03,ResidentialOld,2,-1,15,10,37,downtown
garage_04,ResidentialOld,2,-1,17,10,37,downtown
garage_05,ResidentialNew,2,-1,19,11,37,downtown
garage_06,ResidentialNew,2,-1,17,10,37,downtown
garage_07,ResidentialNew,2,-1,19,11,37,downtown
gas_station1,Commercial,2,-5,38,20,43,industrial;smalltown
gas_station2,Commercial,2,-1,34,13,45,industrial;smalltown
gas_station3,Commercial,2,-5,34,17,41,carlot;downtown;smalltown
gas_station4,Commercial,2,-10,33,36,44,downtown;smalltown
gas_station5,Commercial,2,-5,55,22,69,carlot;downtown;smalltown
gas_station6,ResidentialOld,2,-2,34,15,46,industrial;smalltown
gas_station7,Commercial,2,-1,34,15,33,smalltown
gas_station8,Commercial,2,-6,29,21,48,smalltown
gas_station9,Commercial,2,-1,59,13,82,carlot;downtown;smalltown
hospital_01,Downtown;ResidentialNew,2,-7,127,62,111,citycenter
hotel_new_01,Commercial;Downtown,2,-5,54,21,56,citycenter;downtown
hotel_ostrich,Commercial;Downtown,2,-1,45,48,45,citycenter;downtown
hotel_roadside_01,Commercial;Downtown,2,-1,45,13,45,smalltown
hotel_roadside_02,Commercial;Downtown,2,-5,45,19,45,downtown;smalltown
houseburnt1,ResidentialOld,2,0,15,13,22,houses
houseburnt2,ResidentialOld,2,-3,16,14,21,houses
houseburnt3,ResidentialOld,2,0,15,17,22,houses
houseburnt3b,ResidentialOld,2,0,15,17,22,houses
houseburnt5,ResidentialOld,2,0,15,11,15,houses
houseburnt_deco1,BiomeOnly,2,0,8,10,7,houses
houseburnt_deco2,BiomeOnly,2,0,6,7,8,houses
house_construction_01,ResidentialNew,2,-5,32,21,46,houses
house_construction_02,ResidentialNew,2,-6,28,17,53,houses
house_modern_01,ResidentialNew,2,-1,37,20,47,houses
house_modern_02,ResidentialNew,2,-1,37,17,61,houses
house_modern_03,ResidentialNew,2,-7,47,19,51,houses
house_modern_06,ResidentialNew,2,-1,35,12,56,houses
house_modern_10,None,2,-1,38,15,60,houses
house_modern_12,None,2,-1,50,15,50,houses
house_new_01,ResidentialNew,2,-6,26,22,32,houses
house_new_02,ResidentialNew,2,-1,26,15,48,houses
house_new_03,ResidentialNew,2,-1,29,15,45,houses
house_new_04,ResidentialNew,2,-1,49,17,76,houses
house_new_05,ResidentialNew,2,-1,43,17,69,houses
house_new_06,ResidentialNew,2,-1,35,12,69,houses
house_new_mansion_01,ResidentialNew,3,-4,61,15,43,houses
house_new_mansion_02,ResidentialNew,3,-4,46,15,34,houses
house_new_mansion_03,ResidentialNew,3,-4,47,17,40,houses
house_old_bungalow_01,ResidentialOld,2,-5,27,25,46,houses
house_old_bungalow_02,ResidentialOld,2,-4,28,25,46,houses
house_old_bungalow_03,ResidentialNew,2,-1,32,21,53,houses
house_old_bungalow_04,ResidentialOld,2,-4,29,23,46,houses
house_old_bungalow_05,ResidentialOld,2,-4,27,19,46,houses
house_old_bungalow_06,ResidentialOld,2,-7,28,25,53,houses
house_old_bungalow_07,ResidentialOld,2,-4,28,22,52,houses
house_old_bungalow_08,ResidentialOld,2,-4,28,21,53,houses
house_old_bungalow_09,ResidentialOld,2,-5,28,20,46,houses
house_old_bungalow_10,ResidentialOld,2,-2,25,13,46,houses
house_old_bungalow_11,ResidentialOld,2,-20,36,43,46,houses
house_old_bungalow_12,ResidentialOld,2,-4,23,21,46,houses
house_old_gambrel_01,ResidentialOld,2,-10,33,27,52,houses
house_old_gambrel_02,ResidentialOld,2,-1,34,21,46,houses
house_old_gambrel_03,ResidentialOld,2,-22,49,48,84,houses
house_old_mansard_01,ResidentialOld,2,-4,42,30,52,houses
house_old_mansard_02,ResidentialOld,2,-7,42,30,52,houses
house_old_mansard_03,ResidentialOld,2,-4,32,21,53,houses
house_old_mansard_04,ResidentialOld,2,-5,28,21,46,houses
house_old_mansard_05,ResidentialOld,2,-2,30,21,46,houses
house_old_mansard_06,ResidentialOld,2,-7,44,33,98,houses
house_old_modular_01,ResidentialOld,2,-1,31,13,41,houses
house_old_modular_02,ResidentialOld,2,-1,31,22,41,houses
house_old_modular_03,ResidentialOld,2,-6,31,16,41,houses
house_old_modular_04,ResidentialOld,2,-1,31,10,41,houses
house_old_modular_05,ResidentialOld,2,-1,31,11,41,houses
house_old_modular_06,ResidentialOld,2,-5,31,14,41,houses
house_old_modular_07,ResidentialOld,2,-1,31,22,41,houses
house_old_modular_08,ResidentialOld,2,-1,31,13,41,houses
house_old_pyramid_01,ResidentialOld,2,-4,38,27,52,houses
house_old_pyramid_02,ResidentialOld,2,-3,32,23,53,houses
house_old_pyramid_03,ResidentialOld,2,-3,28,26,46,houses
house_old_pyramid_04,ResidentialOld,2,-5,40,28,52,houses
house_old_pyramid_05,ResidentialOld,2,-3,32,18,46,houses
house_old_ranch_01,ResidentialOld,2,-1,44,23,44,houses
house_old_ranch_02,ResidentialNew,2,-3,65,21,55,houses
house_old_ranch_03,ResidentialNew,2,-7,52,22,42,houses
house_old_ranch_04,ResidentialNew,2,-7,44,23,45,houses
house_old_ranch_05,ResidentialOld,2,-4,32,23,46,houses
house_old_ranch_06,ResidentialOld,2,-1,39,15,50,houses
house_old_ranch_07,ResidentialNew,2,-1,52,15,42,houses
house_old_ranch_08,ResidentialNew,2,-4,52,20,52,houses
house_old_ranch_09,ResidentialOld,2,-4,44,16,38,houses
house_old_ranch_10,ResidentialOld,2,-5,40,19,44,houses
house_old_spanish_01,ResidentialNew,2,-15,31,25,49,houses
house_old_tudor_01,ResidentialOld,2,-30,56,66,45,houses
house_old_tudor_02,ResidentialOld,2,-1,33,24,46,houses
house_old_tudor_03,ResidentialOld,2,-6,34,25,53,houses
house_old_tudor_04,ResidentialOld,2,-4,31,28,46,houses
house_old_tudor_05,ResidentialOld,2,-4,29,27,44,houses
house_old_tudor_06,ResidentialOld,2,-4,33,23,53,houses
house_old_victorian_01,ResidentialOld,2,-10,58,30,52,houses
house_old_victorian_02,ResidentialOld,2,-4,33,29,53,houses
house_old_victorian_03,ResidentialOld,2,-5,38,42,53,houses
house_old_victorian_04,ResidentialOld,2,-5,38,31,52,houses
house_old_victorian_05,ResidentialOld,2,-4,34,26,49,houses
house_old_victorian_06,ResidentialOld,2,-4,27,24,53,houses
house_old_victorian_07,ResidentialOld,2,-6,35,25,53,houses
house_old_victorian_08,ResidentialOld,2,-7,28,27,46,houses
house_old_victorian_09,ResidentialOld,2,-1,41,27,53,houses
house_old_victorian_10,ResidentialOld,2,-9,33,29,46,houses
house_old_victorian_11,ResidentialOld,2,-4,29,24,53,houses
house_old_victorian_12,ResidentialOld,2,-4,28,23,46,houses
house_old_victorian_13,ResidentialOld,2,-4,31,26,46,houses
indian_burial_grounds_01,NoZone,2,-2,27,8,27,alone;mountain
installation_red_mesa,Industrial,2,-24,46,34,46,alone;industrial
installation_red_mesa_security,NavOnly,2,-1,9,17,10,alone;industrial
junkyard_lg_01,Industrial,2,-3,74,19,87,hillbillyjunk;industrial
junkyard_med_01,Industrial,2,-3,61,24,52,hillbillyjunk;industrial
mp_waste_bldg_01_red,Commercial;Downtown;Industrial,1,0,31,17,27,citycenter;downtown
mp_waste_bldg_01_tan,Commercial;Downtown;Industrial,2,0,31,17,26,citycenter;downtown
mp_waste_bldg_01_white,Commercial;Downtown;Industrial,3,0,31,17,26,citycenter;downtown
mp_waste_bldg_02_red,Commercial;Downtown;Industrial,2,0,31,17,39,citycenter;downtown
mp_waste_bldg_02_tan,Commercial;Downtown;Industrial,1,0,31,17,39,citycenter;downtown
mp_waste_bldg_03_red,Commercial;Downtown;Industrial,1,0,20,27,21,citycenter;downtown
mp_waste_bldg_03_tan,Commercial;Downtown;Industrial,2,0,20,27,21,citycenter;downtown
mp_waste_bldg_03_white,Commercial;Downtown;Industrial,3,0,20,27,21,citycenter;downtown
mp_waste_bldg_04_grey,Commercial;Downtown;Industrial,3,0,14,17,38,citycenter;downtown
mp_waste_bldg_04_red,Commercial;Downtown;Industrial,2,0,14,17,38,citycenter;downtown
mp_waste_bldg_04_tan,Commercial;Downtown;Industrial,1,0,13,16,37,citycenter;downtown
mp_waste_bldg_04_white,Commercial;Downtown;Industrial,2,0,14,17,38,citycenter;downtown
mp_waste_bldg_05_grey,Commercial;Downtown;Industrial,3,0,20,13,22,citycenter;downtown
mp_waste_bldg_06_grey,Commercial;Downtown;Industrial,3,0,23,22,34,citycenter;downtown
mp_waste_bldg_governer_08,Downtown,3,0,28,15,46,citycenter
mp_waste_pile_03,BiomeOnly,2,0,4,3,4,houses
mp_waste_pile_04,BiomeOnly,2,0,7,15,7,houses
mp_waste_pile_05,BiomeOnly,2,0,9,4,9,houses
mp_waste_sewer_hole_1,Commercial,2,-10,33,32,31,houses
mp_waste_sewer_hole_2,NavOnly,2,-10,25,11,23,houses
oldwest_church,Commercial,2,0,12,18,16,oldwest
oldwest_gallows,NavOnly,2,0,7,5,6,oldwest
oldwest_graveyard,Commercial,2,-2,13,4,16,oldwest
oldwest_hotel_01,Commercial,2,0,15,11,17,oldwest
oldwest_hotel_02,Commercial,2,0,13,11,18,oldwest
oldwest_jail,Commercial,2,0,14,10,13,oldwest
oldwest_md_shop_01,Commercial,2,0,15,11,13,oldwest
oldwest_md_shop_02,Commercial,2,0,8,9,16,oldwest
oldwest_md_shop_03,Commercial,2,0,13,12,12,oldwest
oldwest_md_shop_04,Commercial,2,0,14,13,16,oldwest
oldwest_sm_shop_01,Commercial,2,0,6,8,12,oldwest
oldwest_sm_shop_02,Commercial,2,0,7,8,12,oldwest
oldwest_sm_shop_03,Commercial,2,0,6,9,12,oldwest
oldwest_stables,Industrial,2,-1,25,11,24,oldwest
oldwest_watertower,Industrial,2,0,9,12,10,oldwest
parking_garage_01,Commercial;Downtown,2,0,43,18,44,citycenter;downtown
parking_lot_01,Commercial;Downtown,3,-1,35,11,35,downtown
parking_lot_02,Commercial;Downtown,3,-1,35,11,35,carlot;downtown
parking_lot_03,Commercial;Downtown,3,-1,35,11,35,carlot;downtown;smalltown
park_01,None,2,-1,53,10,53,downtown;smalltown
park_02,None,2,-1,28,10,46,downtown;smalltown
player_start1,NavOnly,2,0,6,2,6,alone;downtown;hillbillyjunk;smalltown
player_start2,NavOnly,2,0,4,2,8,alone;downtown;hillbillyjunk;smalltown
player_start3,NavOnly,2,0,5,2,6,alone;downtown;hillbillyjunk;smalltown
player_start4,NavOnly,2,0,5,2,6,alone;downtown;hillbillyjunk;smalltown
player_start5,NavOnly,2,0,6,2,8,alone;downtown;hillbillyjunk;smalltown
player_start6,NavOnly,2,0,6,2,9,alone;downtown;hillbillyjunk;smalltown
police_station1,Downtown,1,-1,42,17,38,downtown;smalltown
pond01,Any,1,-2,14,3,15,alone;farm;smalltown
pond02,Any,1,-10,33,13,31,alone;farm;smalltown
post_office_med_01,Downtown,2,-4,39,21,41,downtown;smalltown
post_office_sm_01,Downtown,2,-1,22,11,34,downtown;smalltown
potatofield_sm,Industrial;ResidentialOld,1,-1,12,2,12,farm
prison_01,Downtown,2,-1,38,19,48,industrial
ranger_station1,Commercial,3,0,19,14,19,alone;mountain
school_01,Downtown;ResidentialNew,2,-1,100,17,75,downtown;smalltown
school_daycare_01,Downtown;ResidentialNew,2,-1,35,15,55,downtown;smalltown
school_k6_01,Downtown;ResidentialNew,2,-1,49,17,79,downtown
settlement_01,Commercial,2,-1,38,19,38,alone
settlement_trader_01,Trader,2,-1,37,24,37,trader
settlement_trader_02,Trader,2,-1,35,32,35,trader
settlement_trader_03,Trader,2,-1,43,24,41,trader
settlement_trader_04,Trader,2,-1,41,24,46,trader
settlement_trader_05,Trader,2,-8,45,28,49,trader
skate_park_01,Commercial,2,-4,44,16,44,downtown;smalltown
skyscraper_01,Downtown,2,-1,93,134,87,citycenter
skyscraper_02,Downtown,2,-1,47,66,76,citycenter
skyscraper_03,Downtown,2,-1,70,78,62,citycenter
skyscraper_04,Downtown,2,-1,54,59,40,citycenter
snowy_ski_lodge,Commercial,2,0,39,24,30,mountain
store_autoparts_01,Commercial,2,-1,60,13,46,downtown;smalltown
store_bank_lg_01,Commercial,2,-1,44,12,44,citycenter;downtown;smalltown
store_book_lg_01,Commercial,2,-1,38,21,47,downtown;smalltown
store_book_sm_01,Commercial,2,-1,25,12,45,downtown;smalltown
store_grocery_lg_01,Commercial,2,-1,40,13,46,downtown;smalltown
store_grocery_sm_01,Commercial,2,-1,25,12,45,downtown;smalltown
store_gun_lg_01,Commercial,2,-1,45,13,45,downtown;smalltown
store_gun_sm_01,Commercial,2,-1,31,13,45,downtown;smalltown
store_hardware_lg_01,Commercial,2,-1,41,12,51,downtown;smalltown
store_hardware_sm_01,Commercial,2,-1,23,12,44,downtown;smalltown
store_laundry_01,Commercial;Downtown,2,-1,30,13,48,downtown;smalltown
store_pawn_01,Commercial;Downtown,2,-1,39,18,47,downtown;smalltown
store_pharmacy_sm_01,Commercial,2,-1,32,12,46,downtown;smalltown
store_salon,Commercial;Downtown,2,-1,23,13,41,downtown;smalltown
survivor_site_01,NoZone,2,-1,25,5,25,alone;mountain
survivor_site_02,NoZone,2,-1,25,10,25,alone
survivor_site_03,NoZone,2,-1,25,14,25,alone;mountain
survivor_site_04,NoZone,2,-4,25,20,25,alone;industrial
survivor_site_05,NoZone,2,-1,25,17,25,alone;mountain
survivor_site_06,NoZone,2,-4,25,20,25,houses
survivor_site_07,NoZone,2,-1,25,16,25,alone;industrial
survivor_site_08,NoZone,2,-1,25,23,25,alone;hillbillytrailer
theater_01,Commercial;Downtown,2,0,39,23,44,downtown
theatre_01,Commercial;Downtown,2,-6,44,53,77,downtown
trailer_01,ResidentialOld,2,-1,30,6,30,alone;hillbillytrailer;houses
trailer_02,ResidentialOld,2,-1,30,10,30,alone;hillbillytrailer;houses
trailer_03,ResidentialOld,2,-1,30,7,30,alone;hillbillytrailer;houses
trailer_04,ResidentialOld,2,-1,30,7,30,alone;hillbillytrailer;houses
trailer_park_01,ResidentialOld,2,-1,44,11,44,hillbillytrailer;houses
utility_celltower_01,Industrial,2,-1,28,40,24,alone;downtown;industrial;smalltown
utility_celltower_02,Industrial,2,-1,37,45,28,alone;downtown;industrial;smalltown
utility_electric_co_01,Industrial,2,-8,45,31,45,industrial
utility_refinery_01,Industrial,2,-1,58,37,48,industrial
utility_waterworks_01,Industrial,2,-14,45,31,45,industrial
vacant_lot_01,Any,2,-1,23,13,30,downtown;hillbillyjunk
vacant_lot_02,Any,2,-1,23,13,30,downtown;hillbillyjunk
vacant_lot_03,Any,2,-1,16,4,30,downtown;hillbillyjunk
vacant_lot_04,Any,2,-1,16,4,30,downtown;hillbillyjunk
vacant_lot_05,Any,2,-1,27,4,41,downtown;hillbillyjunk
warehouse_01,None,2,-1,29,12,55,industrial
waste_rubble_bldg_01,Commercial;Downtown;Industrial,2,0,6,11,6,downtown;industrial;smalltown
waste_rubble_bldg_02,Commercial;Downtown;Industrial,2,0,9,10,10,downtown;industrial;smalltown
waste_rubble_bldg_03,Commercial;Downtown;Industrial,2,0,7,9,9,downtown;industrial;smalltown
waste_rubble_bldg_04,Commercial;Downtown;Industrial,2,0,16,21,14,downtown;industrial;smalltown
waste_rubble_bldg_05,Commercial;Downtown;Industrial,1,0,36,10,35,downtown;industrial;smalltown
waste_rubble_bldg_06,Commercial;Downtown;Industrial,1,0,36,14,35,downtown;industrial;smalltown
waste_rubble_bldg_07,Commercial;Downtown;Industrial,1,0,16,19,14,downtown;industrial;smalltown
waste_rubble_bldg_08,Commercial;Downtown;Industrial,1,0,34,17,33,downtown;industrial;smalltown
waste_rubble_bldg_09,Commercial;Downtown;Industrial,1,0,11,20,12,downtown;industrial;smalltown
water_tower_01,Industrial,2,0,7,13,8,hillbillyjunk;smalltown
water_tower_02,Industrial,2,0,10,15,13,hillbillyjunk;smalltown
water_tower_03,Industrial;ResidentialNew;ResidentialOld,2,-1,21,20,24,farm;smalltown




//***MOD sections***



//***Ravenhearst values***


//*Removed Ravenhearst POI values, commented out*

////rh5_7EndStore(by_Jackelmyer),Commercial;Downtown;Industrial;ResidentialNew,2,-1,0,0,0,downtown;smalltown
////rh5_Amityville_Horror_House(by_Swolk),ResidentialNew;ResidentialOld,2,-1,0,0,0,houses
////rh5_MonsterFlexGym(by_Swolk),Commercial;Downtown,2,-3,0,0,0,citycenter;downtown;industrial
////rh5_SUBDAY(by_Swolk),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-2,0,0,0,downtown;smalltown
////rh5_TacoBele(by_Swolk),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-6,0,0,0,downtown;smalltown
////rh5_Walcart(by_Swolk),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-2,0,0,0,citycenter;downtown;smalltown


//*Ravenhearst POI values, which seem to be problematic for NitroGen, commented out (otherwise there might be an Array Index Out of Range exception error when starting Ravenhearst)*

////rh5_rave_factory(by_orak),Downtown;Industrial,2,-2,99,43,112,alone;industrial;smalltown


//*Ravenhearst values working in NitroGen*

//abandoned_house_01new,ResidentialOld,2,-1,20,8,24,houses
//abandoned_house_02new,ResidentialOld,2,-1,22,8,24,houses
//abandoned_house_03new,ResidentialOld,2,-1,18,10,22,houses
//abandoned_house_04new,ResidentialOld,2,-1,27,8,29,houses
//abandoned_house_05new,ResidentialOld,2,-1,21,6,30,houses
//abandoned_house_06new,ResidentialOld,2,-1,26,9,31,houses
//abandoned_house_07new,ResidentialOld,2,-1,29,4,30,houses
//abandoned_house_08new,ResidentialOld,2,-6,26,13,32,houses

//rh5_3BlockStores(by_Leo_Liuos),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-1,44,47,37,citycenter;downtown
//rh5_Alms_house(ex_vanilla_ornate03),Downtown;ResidentialNew;ResidentialOld,1,0,27,15,44,houses
//rh5_ancient_tomb(by_bigstep70),ResidentialNew;ResidentialOld,2,-15,71,25,71,alone;mountain
//rh5_Apartment(by_Gertle),ResidentialNew;ResidentialOld,2,-1,41,40,40,citycenter;downtown
//rh5_Apartment(by_Spider),ResidentialNew;ResidentialOld,2,-1,20,14,22,citycenter;downtown
//rh5_Apartments(by_Batman),ResidentialNew;ResidentialOld,2,-1,45,23,45,citycenter;downtown
//rh5_Apartments_Curtilage_Playground(by_magoli),Downtown;ResidentialNew;ResidentialOld,0,-1,45,30,45,citycenter;downtown
//rh5_Apartment_Stores(by_Laz_Man),Commercial,3,-2,45,21,45,citycenter;downtown
//rh5_ArtGallery(by_Wsiegel),Commercial;Downtown;Industrial,2,-1,30,8,24,citycenter;downtown
//rh5_Asia_Restaurant_city(by_Redlotus),Commercial;Downtown,1,-1,45,25,45,citycenter
//rh5_Asylum(by_Wsiegel),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld;Residential,2,-5,50,24,49,downtown;smalltown
//rh5_BankOfJax(GotchaBank_a17_remake_by_WiZ),Commercial,3,-1,45,17,45,citycenter;downtown;smalltown
//rh5_Bank(by_Guppycur),Commercial,2,-2,44,12,44,citycenter;downtown;smalltown
//rh5_Bank(by_Limodor),Commercial,3,-1,45,15,45,citycenter;downtown;smalltown
//rh5_Bavarian_Bowse_Shop(by_magoli),Commercial,2,-6,20,13,30,downtown;smalltown
//rh5_Bike_Shop(by_War3zuk),Commercial;ResidentialNew;ResidentialOld,2,-1,25,10,25,downtown;smalltown
//rh5_bowlingcenter(by_magoli),Commercial;Downtown,2,-4,32,17,38,downtown;industrial;smalltown
//rh5_BoxingGym(by_KamR),Commercial;Downtown;Industrial,1,-1,51,13,49,citycenter;downtown;industrial
//rh5_Brownstones_House(by_Laz_Man),Downtown,2,-4,44,21,45,houses
//rh5_burialshrine(by_snake0567),ResidentialNew;ResidentialOld,2,-25,21,26,15,alone;mountain
//rh5_Cabin(by_Sudo),ResidentialNew;ResidentialOld,1,-10,46,26,55,alone;mountain
//rh5_Cantine(by_Limodor),Commercial;ResidentialNew;ResidentialOld,2,-1,29,13,25,alone;mountain;smalltown
//rh5_Car_Dealership_new(by_p1ut0nium),Commercial;ResidentialNew;ResidentialOld,3,-5,41,16,28,citycenter;downtown;smalltown
//rh5_Car_Dealership_old(by_P1ut0nium),Commercial;ResidentialOld,3,-5,32,16,28,downtown;smalltown
//rh5_CasinoANKH(by_magoli),Commercial;Downtown,2,-10,45,27,45,citycenter;downtown;smalltown
//rh5_Cell_Tower(by_LuckyStar),Industrial,1,-1,25,31,25,alone;industrial
//rh5_Chernobyl(by_Maz_Burt),Industrial,2,-12,103,67,104,industrial;unique
//rh5_Church(by_Guppycur),ResidentialNew,3,-5,37,23,23,smalltown
//rh5_circus(by_magoli),Commercial;Downtown,0,-5,45,19,45,alone;downtown;smalltown
//rh5_CityPark(by_Spider),Industrial;ResidentialNew;ResidentialOld,2,-3,45,10,45,citycenter;downtown
//rh5_Cliff_House(by_War3zuk),Downtown;ResidentialOld,2,-1,19,13,19,mountain
//rh5_collapsed_bldg_01(by_BuLLeTZ),ResidentialNew;ResidentialOld,3,-2,45,13,45,citycenter;downtown;smalltown
//rh5_CountyJail(by_Volar),Commercial;industrial,2,-1,39,13,43,alone;industrial;smalltown
//rh5_CrashedAirplane(by_LazMan),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-6,48,18,88,alone;mountain
//rh5_crematory(by_magoli),ResidentialNew,2,-4,19,19,18,downtown;smalltown
//rh5_CurlingCenter(by_magoli),Commercial;Downtown,3,-5,45,15,45,industrial;smalltown
//rh5_Dark_Mausoleum32(by_LuckyStar),ResidentialNew;ResidentialOld,1,-1,30,7,29,industrial
//rh5_deaddog_saloon(by_Libby),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld;Residential,2,0,46,20,24,oldwest
//rh5_donut_shop(by_bigstep70),Commercial;industrial;ResidentialNew;ResidentialOld,2,-1,17,8,19,downtown;smalltown
//rh5_DriveIn(by_Wsiegel),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld;Residential,2,-10,46,23,65,alone;smalltown
//rh5_drivethru(by_bigstep70),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,31,9,41,citycenter;downtown;smalltown
//rh5_exfarmstead(by_owl79),Commercial;Downtown;Industrial;ResidentialOld,2,-3,37,17,37,farm
//rh5_Experimentalhouse(by_Tom),Commercial;Downtown;ResidentialNew;ResidentialOld,2,-1,42,20,46,houses
//rh5_Farm(by_BigC90210),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-5,44,17,44,farm
//rh5_Firedepartment(by_Guppycur),Commercial;Downtown,3,-5,35,17,19,downtown;smalltown
//rh5_Firehouse(by_Warsaken),Commercial;Downtown,2,-5,44,18,44,citycenter
//rh5_fireworks(by_blackrook),Commercial;Downtown;Industrial,2,-13,101,27,55,industrial
//rh5_FuneralHome(by_Wsiegel),Commercial;Downtown,2,-6,30,25,32,downtown;smalltown
//rh5_FuneralParlor(by_Zombieman),Commercial;industrial;ResidentialNew;ResidentialOld,2,-10,50,21,48,industrial;smalltown
//rh5_GasStation(by_Warsaken)(a17_refurbished_by_WiZ),Commercial,2,-10,28,19,38,downtown;smalltown
//rh5_gas_station1,Commercial;Downtown;Industrial,2,-5,38,20,43,industrial;smalltown
//rh5_gas_station2,Commercial;Downtown;Industrial,2,-1,34,13,45,industrial;smalltown
//rh5_gas_station3,Commercial;Downtown;Industrial,2,-5,34,17,41,downtown;smalltown
//rh5_gas_station4,Commercial;Downtown;Industrial,2,-10,33,36,44,downtown;smalltown
//rh5_gas_station5,Commercial;Downtown;Industrial,2,-5,55,22,69,downtown;smalltown
//rh5_gas_station6,ResidentialOld,2,-2,34,15,46,industrial;smalltown
//rh5_gas_station7,Commercial;Downtown;Industrial,2,-1,34,15,33,smalltown
//rh5_gas_station8,Commercial;Downtown;Industrial,2,-6,29,21,48,smalltown
//rh5_gas_station9,Commercial;Downtown;Industrial,2,-1,59,13,82,downtown;smalltown
//rh5_GotchaBank(by_Limodor)(a17_refurbished_by_WiZ),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,3,-1,45,15,45,citycenter;downtown;smalltown
//rh5_H0bbit(by_Limodor),ResidentialOld;NoZone,2,-6,55,18,45,alone;mountain;smalltown
//rh5_Hightop(by_Curbolt),Commercial;Downtown;ResidentialOld,2,-10,50,23,42,downtown;smalltown
//rh5_house01(byGuppycur),ResidentialNew;ResidentialOld,2,-2,32,15,18,houses
//rh5_house02(byGuppycur),ResidentialNew;ResidentialOld,2,-2,30,16,20,houses
//rh5_house03(byGuppycur),ResidentialNew;ResidentialOld,2,-2,18,19,20,houses
//rh5_house04(byGuppycur),ResidentialNew;ResidentialOld,2,-2,18,17,17,houses
//rh5_house05(byGuppycur),ResidentialNew;ResidentialOld,2,-2,19,17,19,houses
//rh5_house2(by_Curbolt),ResidentialOld,3,-5,15,17,19,houses
//rh5_House_AF01P(19x35)(by_Nodabba),ResidentialNew,2,0,19,12,35,houses
//rh5_House_AF02P(17x16)(by_Nodabba),ResidentialNew,1,0,17,11,16,houses
//rh5_House_AF02R(19x35)(by_Nodabba),ResidentialOld,1,0,17,11,16,houses
//rh5_House_AF03D(37x54)(by_Nodabba),ResidentialOld,3,0,37,23,54,houses
//rh5_House_AF03P(35x54)(by_Nodabba),ResidentialNew,3,0,35,23,54,houses
//rh5_House_AF03R(37x53)(by_Nodabba),ResidentialNew;ResidentialOld,3,0,37,23,53,houses
//rh5_House_AF04D(15x15)(by_Nodabba),ResidentialOld,2,-1,15,13,15,houses
//rh5_House_AF04P(15x15)(by_Nodabba),ResidentialNew,2,-1,15,13,15,houses
//rh5_House_AF04R(15x15)(by_Nodabba),ResidentialOld,2,-1,15,13,15,houses
//rh5_House_AF05D(14x17)(by_Nodabba),ResidentialOld,3,0,14,10,17,houses
//rh5_House_AF05P(14x19)(by_Nodabba),ResidentialNew,1,0,14,10,19,houses
//rh5_House_AF05R(14x17)(by_Nodabba),ResidentialOld,1,0,14,10,17,houses
//rh5_House_AF06D(29x30)(by_Nodabba),ResidentialOld,1,0,29,12,30,houses
//rh5_House_AF06R(29x30)(by_Nodabba),ResidentialOld,1,0,29,12,30,houses
//rh5_house_number14(by_Kam)(a17_refurbished_by_WiZ),ResidentialNew;ResidentialOld,3,-2,73,31,70,houses
//rh5_icestadium(by_magoli),Commercial,2,-8,46,17,41,industrial;smalltown
//rh5_Info_Center(by_LuckyStar),Industrial;ResidentialOld,3,-1,20,7,20,downtown
//rh5_ir8_center,Commercial;Downtown;ResidentialNew;ResidentialOld,2,-9,71,26,80,industrial;smalltown
//rh5_kwikemart(by_magoli),Commercial,2,-5,34,14,32,downtown;smalltown
//rh5_LittleLeagueBaseball(by_Curmudgeon),ResidentialOld,3,-5,45,15,45,downtown;industrial;smalltown
//rh5_LittleLeagueBaseballShelter(by_Curmudgeon),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld;Residential,3,-5,45,18,45,downtown;industrial;smalltown
//rh5_LumberMill(by_IceJudge),Commercial,2,-5,29,18,27,alone;farm;industrial;oldwest;smalltown
//rh5_metro(by_blackrook),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-13,315,31,68,industrial
//rh5_metro_small(by_blackrook),Commercial;Downtown;Industrial,2,-13,142,25,67,citycenter;downtown;smalltown
//rh5_MiniMall(by_Spider),Commercial;Downtown,2,-2,45,10,45,downtown;smalltown
//rh5_modernvilla(by_owl79)(a17_refurbished_by_WiZ),ResidentialNew;ResidentialOld,2,-5,32,13,39,houses
//rh5_moestaverne(by_magoli),Commercial;ResidentialOld,2,-1,25,9,22,downtown;smalltown
//rh5_moestaverne(by_magoli)(a17_refurbished_by_WiZ),Commercial;ResidentialOld,2,-1,25,9,22,downtown;smalltown
//rh5_Motel(by_Limodor),ResidentialOld,2,-10,70,15,32,alone;smalltown
//rh5_NotreDamn_(by_tehkarma),Industrial,1,-9,105,51,39,citycenter;unique
//rh5_Office(by_Wsiegel),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-1,72,23,90,citycenter;downtown;industrial
//rh5_Pawnshop(by_magoli),Commercial,2,-5,17,11,20,downtown;smalltown
//rh5_PetStore(by_Jackelmyer),Commercial;Downtown,2,-1,72,12,76,downtown
//rh5_Plant(by_Wsiegel),Industrial,2,-22,40,29,44,industrial
//rh5_powerplant(byKam),Industrial,2,-7,152,71,103,industrial
//rh5_Prison(by_Limodur),Commercial;ResidentialNew,3,-8,132,26,69,alone;industrial;smalltown
//rh5_Recycling(by_Limodor),Industrial,2,-1,82,22,47,industrial
//rh5_RestArea_Desert(by_Guppycur),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-10,52,17,30,industrial
//rh5_Safehouse(by_Limodor),ResidentialNew;ResidentialOld,2,-5,52,21,52,houses
//rh5_seafoodshop(by_Guppycur),Commercial;ResidentialNew;ResidentialOld,2,-2,24,12,29,downtown
//rh5_Sinders_House_vanilla17_v1(by_sinder),ResidentialNew;ResidentialOld,3,-1,29,20,30,alone;houses;mountain
//rh5_Store_Automotive_sm(by_Laz_Man),Commercial,2,-4,44,15,43,downtown;smalltown
//rh5_strandresort(by_magoli),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-18,62,31,66,industrial;smalltown
//rh5_stripclub(by_magoli),Any,2,-5,22,14,20,downtown;industrial;smalltown
//rh5_StripClub(by_Wsiegel),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,25,15,30,industrial;smalltown
//rh5_Stripmall(by_Guppycur),Commercial,2,-1,45,12,45,downtown;industrial;smalltown
//rh5_swimmingbath(by_magoli)(a17_refurbished_by_WiZ),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-4,37,14,32,downtown;smalltown
//rh5_swimmingbath(by_magoli),Any,2,-4,37,14,32,downtown;smalltown
//rh5_TheMill(by_MoNKeYest1),Commercial,2,-5,95,24,95,alone;farm;industrial;smalltown
//rh5_TheSect_Followers-of-M(by_magoli),Downtown,2,-10,45,22,45,alone;industrial
//rh5_TheSphinx3(by_Andyjoki),Any,2,-40,109,80,118,alone;unique
//rh5_TomsGarage(by_WiZ),Commercial,2,-10,28,19,38,downtown
//rh5_TownHall(by_Guppycur),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,2,-5,29,12,38,smalltown
//rh5_Trailer(by_Sorrowthief),ResidentialOld,2,-1,27,7,18,alone;hillbillytrailer;houses;mountain
//rh5_Trailerhousemix03(by_SandyBeaches),ResidentialOld,1,-5,36,14,36,hillbillytrailer;houses
//rh5_Trailerhousemix04(by_SandyBeaches),ResidentialOld,1,-5,39,22,40,hillbillytrailer;houses
//rh5_TV_Tower_Restaurant(by_magoli),Commercial;Downtown;Industrial,2,-5,45,82,45,downtown;industrial
//rh5_UnionStation(by_BuLLeTZ),ResidentialNew,3,-10,45,22,45,citycenter;downtown;industrial;smalltown
//rh5_Utility_Combo(by_LuckyStar),Industrial,1,-13,45,43,45,alone;industrial;smalltown
//rh5_v16_abandoned_house_05(by_Sinder),ResidentialOld,2,-1,21,17,29,houses
//rh5_v16_cabin_01(by_Sinder),ResidentialOld,2,-1,25,14,29,alone;mountain
//rh5_v16_cabin_05_lg(by_Sinder),ResidentialOld,2,-1,24,15,24,alone;mountain
//rh5_v16_cabin_snow_hidden_01(by_Sinder),ResidentialOld,2,-2,42,16,48,alone;mountain
//rh5_v16_housebrick1(by_Sinder),ResidentialOld,2,-1,27,18,32,houses
//rh5_v16_housestucco2(by_Sinder),ResidentialOld,2,-1,17,14,28,houses
//rh5_v16_housetanpyramid2(by_Sinder),ResidentialOld,2,-1,20,15,24,houses
//rh5_Villa(by_Limodor),ResidentialNew,2,-5,56,23,50,houses
//rh5_Villa(by_Tom),ResidentialNew,1,-1,38,20,33,houses
//rh5_Warehouse(by_Illidua),Commercial,1,-3,32,16,28,industrial
//rh5_wastelandtrain(by_Horst),Industrial,1,-2,45,19,17,industrial
//rh5_Windowfactory(by_magoli),Industrial,2,-5,46,21,45,industrial
//rh5_Wooden_Store(by_Guppycur),Commercial,1,-5,26,12,21,downtown;smalltown
//rh5_Woodhouse(by_Tom),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,0,59,21,44,houses
//rh5_WulftownA(by_WereWulfen),ResidentialNew,2,-5,44,23,44,alone;industrial
//rh5_WulftownCD(by_WereWulfen),ResidentialNew;ResidentialOld,2,-5,99,29,53,alone;industrial
//rh5_WWHouse(by_IceJudge),ResidentialNew;ResidentialOld,2,-5,40,15,57,houses
//rh5_ZombieZoo(by_Wsiegel),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,3,-6,50,16,50,citycenter;downtown




//***Darkness Falls values***


//*Removed Darkness Falls POI values, commented out*

//DFalls_DemonPortal,BiomeOnly,2,-3,15,11,3,alone;mountain
//DFalls_Military_Bunker,Any,2,-12,29,17,34,alone;industrial;mountain
//DFalls_Resarch_Lab1,Any,2,-34,45,41,40,alone;industrial;mountain


//*Darkness Falls POI values, which seem to be problematic for NitroGen, commented out (DF trader is not generated)*

//DFalls_settlement_trader,Any,2,-1,38,22,38,trader


//*Darkness Falls values working in NitroGen*

//*Generic resource piles; these also work in other MODs or vanilla maps*
resource_iron_pile,BiomeOnly,2,0,3,1,3,alone

//*Resource piles specific to Darkness Falls; might work in other MODs that use the same resources; don't forget to activate them for Darkness Falls*
resource_plutonium_pile,BiomeOnly,2,0,5,2,5,alone
resource_titanium_pile,BiomeOnly,2,0,4,2,5,alone
resource_uranium_pile,BiomeOnly,2,0,4,2,5,alone

DFalls_DestroyedTrader_01,BiomeOnly,2,-1,37,24,37,alone;mountain
DFalls_DestroyedTrader_02,BiomeOnly,2,-1,35,32,35,alone;mountain
DFalls_DestroyedTrader_03,BiomeOnly,2,-1,43,24,41,alone;mountain
DFalls_DestroyedTrader_04,BiomeOnly,2,-1,41,24,46,alone;mountain
DFalls_DestroyedTrader_05,BiomeOnly,2,-8,45,28,49,alone;mountain

xcostum_3BlockStores(by_Leo_Liuos),Industrial;ResidentialNew;ResidentialOld,2,-1,44,47,37,citycenter;downtown
xcostum_Alms_house(ex_vanilla_ornate03),Downtown;ResidentialNew;ResidentialOld,1,0,27,16,44,houses
xcostum_AltenburgCastle(by_Horst),Downtown;ResidentialNew;ResidentialOld,1,-4,156,50,95,alone;citycenter;downtown;mountain;smalltown;unique
xcostum_ancient_tomb(by_bigstep70),Any,1,-15,71,25,71,alone;mountain
xcostum_Apartment(by_Gertle),Any,1,-1,41,40,40,citycenter;downtown
xcostum_Apartment(by_Spider),Any,1,0,18,13,20,citycenter;downtown
xcostum_Apartments(by_Batman),Any,1,-1,45,23,45,citycenter;downtown
xcostum_Apartments_Curtilage_Playground(by_magoli),Any,1,-1,45,30,45,citycenter;downtown
xcostum_Apartment_Stores(by_Laz_Man),Any,1,-2,45,21,45,citycenter;downtown
xcostum_ArtGallery(by_Wsiegel),Any,1,-1,30,8,24,citycenter;downtown
xcostum_Asia_Apartments(by_magoli),Any,1,-1,24,17,44,downtown
xcostum_Asia_ChineseGate(by_XXX),Commercial,1,0,4,8,29,downtown
xcostum_Asia_ChineseMarket(by_magoli),Commercial,1,-1,28,9,32,downtown
xcostum_Asia_Dojo(by_RedLotus),Commercial,1,0,24,19,34,downtown
xcostum_Asia_KhooKongsi(by_StompyNZ),Commercial,1,-2,23,13,29,downtown
xcostum_Asia_KungFuSchool(by_magoli),Commercial,1,-1,34,13,35,downtown;smalltown
xcostum_Asia_Livinghouse_sm_01(by_magoli),Commercial,1,-1,24,13,20,houses
xcostum_Asia_ModernCottage_01(by_StompyNZ),Commercial,1,-1,24,9,20,houses
xcostum_Asia_Pagoda(by_RedLotus),Commercial,1,-1,34,32,34,downtown
xcostum_Asia_Pagoda_sm_01(by_magoli),Commercial,1,-1,22,26,22,downtown
xcostum_Asia_Restaurant(by_Redlotus),Commercial,1,-1,43,25,36,downtown
xcostum_Asia_Restaurant_city(by_Redlotus),Commercial,1,-1,45,25,45,citycenter
xcostum_Asia_Swordmaster(by_magoli),Commercial,1,-1,24,13,20,downtown
xcostum_Asia_Temple9Powermonks(by_magoli),Commercial,1,-1,26,40,26,downtown;smalltown
xcostum_Asia_TempleMiddleVillage(by_SylenThunder),Commercial,1,-4,72,34,73,downtown;smalltown
xcostum_Asylum(by_Wsiegel),Commercial,1,-5,50,24,49,downtown;smalltown
xcostum_Bank(by_Guppycur),Commercial,1,-2,44,12,44,citycenter;downtown;smalltown
xcostum_Bank(by_Limodor),Commercial,1,-1,45,15,45,citycenter;downtown;smalltown
xcostum_Bavarian_Bowse_Shop(by_magoli),Commercial,1,-6,20,13,30,downtown;smalltown
xcostum_Bike_Shop(by_War3zuk),Commercial,1,-1,25,10,25,downtown;smalltown
xcostum_Blue_House(by_TopMinder_and_Pille),Commercial,1,-2,42,22,53,houses
xcostum_bowlingcenter(by_magoli),Commercial,1,-4,32,17,38,downtown;industrial;smalltown
xcostum_BoxingGym(by_KamR),Commercial;Downtown;Industrial,1,-1,51,13,49,citycenter;downtown;industrial
xcostum_bridgesideapartmentsA16(by_Batman),Commercial;Downtown;Industrial,1,-15,78,60,99,citycenter;downtown
xcostum_Brownstones_House(by_Laz_Man),Commercial;Downtown;Industrial,1,-4,44,28,45,houses
xcostum_Bunker1(by_LazMan),ResidentialNew;ResidentialOld,1,-8,13,10,12,alone;mountain;smalltown
xcostum_Bunker2(by_LazMan),ResidentialNew;ResidentialOld,1,-8,13,10,12,alone;mountain;smalltown
xcostum_Bunker3(by_LazMan),ResidentialNew;ResidentialOld,1,-8,13,10,12,alone;mountain;smalltown
xcostum_Bunker_deep(by_Devilhunter),ResidentialNew;ResidentialOld,1,-15,10,16,5,alone;mountain;smalltown
xcostum_Bunker_Top(by_Fr0gb0mber),ResidentialNew;ResidentialOld,1,-10,17,15,12,alone;mountain;smalltown
xcostum_burialshrine(by_snake0567),ResidentialNew;ResidentialOld,1,-25,21,26,15,alone;mountain
xcostum_Cabin(by_Sudo),ResidentialNew;ResidentialOld,1,-10,46,26,55,alone;mountain
xcostum_Cantine(by_Limodor),ResidentialNew;ResidentialOld,1,-1,29,13,25,alone;mountain;smalltown
xcostum_Car_Dealership_new(by_p1ut0nium),Commercial;ResidentialNew;ResidentialOld,3,-5,41,16,28,citycenter;downtown;smalltown
xcostum_Car_Dealership_old(by_P1ut0nium),Commercial;ResidentialOld,3,-5,32,16,28,downtown;smalltown
xcostum_CasinoANKH(by_magoli),Commercial;Downtown,3,-10,45,27,45,citycenter;downtown;smalltown
xcostum_Cell_Tower(by_LuckyStar),Industrial,1,-1,25,31,25,alone;industrial
xcostum_Chernobyl(by_Maz_Burt),Industrial,1,-12,103,67,104,industrial;unique
xcostum_Church(by_Guppycur),Industrial,1,-5,37,23,23,smalltown
xcostum_circus(by_magoli),Industrial,1,-5,45,20,45,alone;downtown;smalltown
xcostum_cityhouse3(by_Kam),Industrial,1,-4,54,25,28,houses
xcostum_CityPark(by_Spider),Industrial,1,-3,45,12,45,citycenter;downtown
xcostum_Cliff_House(by_War3zuk),Industrial,1,-1,19,13,19,mountain
xcostum_collapsed_bldg_01(by_BuLLeTZ),Industrial,1,-2,45,13,45,citycenter;downtown;smalltown
xcostum_CountyJail(by_Volar),Industrial,1,-1,39,13,43,alone;industrial;smalltown
xcostum_Courthouse(by_stallionsden),Downtown;ResidentialNew;ResidentialOld,1,-8,45,51,45,citycenter
xcostum_CrashedAirplane(by_LazMan),Downtown;ResidentialNew;ResidentialOld,1,-6,48,18,88,alone;mountain
xcostum_crematory(by_magoli),Downtown;ResidentialNew;ResidentialOld,1,-4,19,19,18,downtown;smalltown
xcostum_CurlingCenter(by_magoli),Downtown;ResidentialNew;ResidentialOld,1,-5,45,15,45,industrial;smalltown
xcostum_Dark_Mausoleum32(by_LuckyStar),Downtown;ResidentialNew;ResidentialOld,1,-1,30,7,29,industrial
xcostum_deaddog_saloon(by_Libby),Downtown;ResidentialNew;ResidentialOld,1,0,46,20,24,oldwest
xcostum_donut_shop(by_bigstep70),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,19,9,20,downtown;smalltown
xcostum_DriveIn(by_Wsiegel),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-10,46,23,65,alone;smalltown
xcostum_drivethru(by_bigstep70),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,31,9,41,citycenter;downtown;smalltown
xcostum_exfarmstead(by_owl79),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-3,37,17,37,farm
xcostum_Experimentalhouse(by_Tom),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,42,20,46,houses
xcostum_Farm(by_BigC90210),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,44,17,44,farm
xcostum_FarmerJoesNursery(by_Stallionsden),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,50,18,40,downtown;smalltown
xcostum_Firedepartment(by_Guppycur),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,35,17,19,downtown;smalltown
xcostum_Firehouse(by_Warsaken),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,44,18,44,citycenter
xcostum_Firestation(by_Slick50),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,22,17,25,downtown;smalltown
xcostum_Firewatchtower(by_SciFiFlippa),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,13,23,13,alone;mountain
xcostum_Flagstonemansion_sm(by_elitelex),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,23,13,26,houses
xcostum_FuneralHome(by_Wsiegel),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-6,30,25,32,downtown;smalltown
xcostum_FuneralParlor(by_Zombieman),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-10,50,21,48,industrial;smalltown
xcostum_Gallery(by_TopMinder_and_Pille),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-2,88,31,106,citycenter;downtown
xcostum_GasnWash32(by_LuckyStar),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,31,14,32,downtown;smalltown
xcostum_GasStation(by_Warsaken),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-10,28,19,38,downtown;smalltown
xcostum_Glass_factory_big(by_Khyber),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-8,50,23,57,industrial
xcostum_Guildhall(ex_vanilla_ornate01),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,25,18,22,citycenter;downtown
xcostum_H0bbit(by_Limodor),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-6,55,18,45,alone;mountain;smalltown
xcostum_Haulier_lg(by_Limodor),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,45,22,45,downtown;industrial
xcostum_Haulier_md(by_Limodor),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,25,16,24,downtown;industrial;smalltown
xcostum_hideout(by_TopMinder_and_Pille),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-11,24,17,22,alone;downtown;mountain;smalltown
xcostum_Hightop(by_Curbolt),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-10,50,23,42,downtown;smalltown
xcostum_homestead(by_Mana),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-15,62,43,44,alone;houses
xcostum_Hospital(by_Wsiegel),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-7,51,32,52,citycenter
xcostum_Hostel(by_Tom),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,53,21,56,downtown;smalltown
xcostum_House(by_LastI),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,38,31,44,houses
xcostum_House(by_ShoNuff),ResidentialNew;ResidentialOld,3,-4,45,24,45,houses
xcostum_house01(byGuppycur),ResidentialNew;ResidentialOld,3,-2,32,15,18,houses
xcostum_house02(byGuppycur),ResidentialNew;ResidentialOld,3,-2,30,16,20,houses
xcostum_house03(byGuppycur),ResidentialNew;ResidentialOld,3,-2,18,19,20,houses
xcostum_house04(byGuppycur),ResidentialNew;ResidentialOld,3,-2,18,17,17,houses
xcostum_house05(byGuppycur),ResidentialNew;ResidentialOld,3,-2,19,17,19,houses
xcostum_house2(by_Curbolt),ResidentialNew;ResidentialOld,3,-5,15,17,19,houses
xcostum_house3(by_Curbolt),ResidentialNew;ResidentialOld,3,-5,26,17,18,houses
xcostum_house4(by_Curbolt),ResidentialNew;ResidentialOld,3,-1,19,11,42,alone;mountain
xcostum_house7(by_Curbolt),ResidentialNew;ResidentialOld,3,-5,40,12,15,houses
xcostum_housewhiteblue(by_owl79),ResidentialNew;ResidentialOld,3,-2,27,18,27,houses
xcostum_House_AF01P(19x35)(by_Nodabba),ResidentialNew;ResidentialOld,3,0,19,12,35,houses
xcostum_House_AF02P(17x16)(by_Nodabba),ResidentialNew;ResidentialOld,3,0,17,11,16,houses
xcostum_House_AF02R(19x35)(by_Nodabba),ResidentialNew;ResidentialOld,3,0,17,11,16,houses
xcostum_House_AF03D(37x54)(by_Nodabba),ResidentialNew;ResidentialOld,3,0,37,23,54,houses
xcostum_House_AF03P(35x54)(by_Nodabba),ResidentialNew,3,0,35,23,54,houses
xcostum_House_AF03R(37x53)(by_Nodabba),ResidentialOld,3,0,37,24,53,houses
xcostum_House_AF04D(15x15)(by_Nodabba),ResidentialOld,3,-1,15,13,15,houses
xcostum_House_AF04P(15x15)(by_Nodabba),ResidentialOld,3,-1,15,13,15,houses
xcostum_House_AF04R(15x15)(by_Nodabba),ResidentialOld,3,-1,15,14,15,houses
xcostum_House_AF05D(14x17)(by_Nodabba),ResidentialOld,3,0,15,11,17,houses
xcostum_House_AF05P(14x19)(by_Nodabba),ResidentialNew,1,0,15,10,19,houses
xcostum_House_AF05R(14x17)(by_Nodabba),ResidentialOld,1,0,15,10,18,houses
xcostum_House_AF06D(29x30)(by_Nodabba),ResidentialOld,1,0,29,12,30,houses
xcostum_House_AF06R(29x30)(by_Nodabba),ResidentialOld,1,0,29,12,31,houses
xcostum_house_modern_01(by_Kam),ResidentialOld,1,-4,49,20,54,houses
xcostum_house_modern_02(by_Kam),ResidentialNew,1,-6,51,25,61,houses
xcostum_house_modern_03(by_Kam),ResidentialNew;ResidentialOld,2,-1,32,12,27,houses
xcostum_house_modern_04(by_Kam),ResidentialNew;ResidentialOld,2,-4,31,16,35,houses
xcostum_house_modern_05(by_Kam),ResidentialNew;ResidentialOld,2,-1,30,15,19,houses
xcostum_house_number14(by_Kam),ResidentialNew;ResidentialOld,3,-2,73,31,70,houses
xcostum_Hydro_Plant(by_LuckyStar),ResidentialNew;ResidentialOld,3,-13,20,25,20,alone;smalltown
xcostum_icestadium(by_magoli),ResidentialNew;ResidentialOld,3,-8,46,17,41,industrial;smalltown
xcostum_Info_Center(by_LuckyStar),ResidentialNew;ResidentialOld,3,-1,20,7,20,downtown
xcostum_Jail_House(by_War3zuk),ResidentialNew;ResidentialOld,3,0,17,14,17,oldwest
xcostum_kuldbrickhouse(by_Kuldiin),ResidentialNew;ResidentialOld,3,-5,15,20,15,houses
xcostum_kuldlargehouse(by_Kuldiin),ResidentialNew;ResidentialOld,3,-5,14,21,26,houses
xcostum_kwikemart(by_magoli),ResidentialNew;ResidentialOld,3,-5,34,14,32,downtown;smalltown
xcostum_LakesideLodge(by_Kam),ResidentialNew;ResidentialOld,3,0,41,21,41,alone;smalltown
xcostum_Library(by_War3zuk),ResidentialNew;ResidentialOld,3,-1,15,13,17,citycenter;downtown;smalltown
xcostum_LittleLeagueBaseball(by_Curmudgeon),ResidentialNew;ResidentialOld,3,-5,45,18,45,downtown;industrial;smalltown
xcostum_LumberMill(by_IceJudge),ResidentialNew;ResidentialOld,3,-5,29,19,27,alone;farm;industrial;oldwest;smalltown
xcostum_Manorhouse(by_WereWulfen),ResidentialNew;ResidentialOld,1,0,29,24,30,houses
xcostum_McDonalds(by_BigC90210),ResidentialNew;ResidentialOld,1,-1,45,10,45,alone;smalltown
xcostum_McDowell_restaurant(by_LazMan),ResidentialNew;ResidentialOld,1,-6,86,18,56,citycenter;downtown;smalltown
xcostum_med_clinic_small(by_magoli),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,30,22,20,downtown;smalltown
xcostum_MiniBikeRaceTrack(by_Spider),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-4,95,21,82,industrial;smalltown
xcostum_minigolf(by_magoli),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,41,23,38,smalltown
xcostum_MiniMall(by_Spider),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-2,45,11,45,downtown;smalltown
xcostum_modernvilla(by_owl79),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,32,13,39,houses
xcostum_moestaverne(by_magoli),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,25,9,22,downtown;smalltown
xcostum_Motel(by_Limodor),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-10,70,15,32,alone;smalltown
xcostum_MultiStore(by_ANT),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,45,26,45,downtown;smalltown
xcostum_Multi_Storey(by_War3zuk),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-7,33,20,33,downtown;smalltown
xcostum_myhouse(by_magoli),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-4,21,26,25,houses
xcostum_nationalparkLodge(by_Laz_Man),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,40,18,26,alone;mountain
xcostum_nepa_base(by_Eihwaz),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-2,26,20,25,alone;mountain
xcostum_Nicehouse(by_BigC90210),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,38,13,31,houses
xcostum_NotreDamn_(by_tehkarma),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-9,105,56,39,citycenter;unique
xcostum_NSiteMissileSilo(byEphoie),Industrial,1,-34,53,42,63,alone;industrial
xcostum_Nuclear_Powerplant(by_Rocky),Industrial,1,-6,91,27,79,alone;smalltown
xcostum_Nuket0wn(by_Limodor),Industrial,1,-5,94,22,41,industrial;smalltown
xcostum_Office(by_Wsiegel),Industrial,1,-1,72,23,90,citycenter;downtown;industrial
xcostum_oldwestBank(by_magoli),Industrial,1,-5,20,19,23,oldwest
xcostum_Orphanage(ex_vanilla_ornate02),Industrial,1,-5,22,18,36,downtown;smalltown
xcostum_Paintballarena(by_Jackelmyer),Industrial,1,-1,59,12,63,industrial;smalltown
xcostum_Park(by_Guppycur),ResidentialNew;ResidentialOld,1,-1,58,14,53,downtown;smalltown
xcostum_Pawnshop(by_magoli),ResidentialNew;ResidentialOld,1,-5,17,11,20,downtown;smalltown
xcostum_PeerCafe(by_Stallionsden),ResidentialNew;ResidentialOld,1,-10,97,29,61,citycenter;downtown
xcostum_PersianMansion(by_saeid),ResidentialNew;ResidentialOld,1,-10,114,49,63,houses;unique
xcostum_PetStore(by_Jackelmyer),ResidentialNew;ResidentialOld,1,-1,72,10,76,downtown
xcostum_pistol_gunshop(by_magoli),ResidentialNew;ResidentialOld,1,-9,32,29,16,citycenter;downtown
xcostum_Plant(by_Wsiegel),ResidentialNew;ResidentialOld,1,-22,40,29,44,industrial
xcostum_Polarstation(by_magoli),ResidentialNew;ResidentialOld,1,-5,91,19,60,alone;mountain
xcostum_powerplant(byKam),ResidentialNew;ResidentialOld,1,-7,152,71,103,industrial
xcostum_Power_Station(by_LuckyStar),ResidentialNew;ResidentialOld,1,-9,20,24,20,alone;downtown;industrial;mountain;smalltown
xcostum_Prison(by_Limodur),ResidentialNew;ResidentialOld,1,-8,132,26,69,alone;industrial;smalltown
xcostum_Prison1(by_Curbolt),ResidentialNew;ResidentialOld,1,0,41,12,45,alone;industrial;smalltown
xcostum_Public_Pool(by_Warsaken),ResidentialNew;ResidentialOld,1,-10,72,19,53,downtown;smalltown
xcostum_RaceTrack(by_Guppycur),ResidentialNew;ResidentialOld,1,-6,141,34,103,alone
xcostum_Rangercabin(by_Guppycur),ResidentialNew;ResidentialOld,2,-1,19,14,21,alone;mountain
xcostum_rave_factory(by_orak),ResidentialNew;ResidentialOld,2,-2,99,43,112,alone;industrial;smalltown
xcostum_Recycling(by_Limodor),ResidentialNew;ResidentialOld,2,-1,82,22,47,industrial
xcostum_RedCatDiner(by_Najax),ResidentialNew;ResidentialOld,2,-1,40,10,41,alone;downtown;industrial;smalltown
xcostum_Redhouse(by_Tom),ResidentialNew;ResidentialOld,2,-1,46,23,48,houses
xcostum_ResidentEvilMansion(by_magoli),ResidentialNew;ResidentialOld,2,-9,85,29,47,houses
xcostum_RestArea_Desert(by_Guppycur),ResidentialNew;ResidentialOld,2,-10,52,17,30,industrial
xcostum_Restaurant(by_Gertle),ResidentialNew;ResidentialOld,2,-5,20,14,20,downtown;smalltown
xcostum_RocketLaunchPad(by_Saeid),ResidentialNew;ResidentialOld,2,-10,40,52,55,industrial;smalltown
xcostum_rollerskatedisco(by_magoli),ResidentialNew;ResidentialOld,2,-5,45,16,45,downtown;industrial;smalltown
xcostum_Roundhouse(by_Tom),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,55,19,51,houses
xcostum_Safehouse(by_Limodor),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,48,21,52,houses
xcostum_School(by_LazMan),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,37,17,34,downtown;smalltown
xcostum_Science_lab(by_kinklade),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-14,37,22,24,citycenter;downtown;industrial
xcostum_SC_Bunker(by_Rhapsodos),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,17,10,17,alone;industrial;mountain;smalltown
xcostum_seafoodshop(by_Guppycur),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-2,24,12,29,downtown
xcostum_shootingrange(by_magoli),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,29,18,25,downtown;smalltown
xcostum_Shoppingcenter(by_Tom),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,57,23,52,citycenter;downtown
xcostum_ShoppingCenter_Galleria(by_Laz_Man),Commercial;Downtown;Industrial,2,-7,45,23,47,downtown;industrial;smalltown
xcostum_Shrub_Conservatory(by_Werewulfen),Commercial;Downtown;Industrial,2,-5,45,15,37,downtown;smalltown
xcostum_simpsonshouse(by_magoli),Commercial;Downtown;Industrial,2,-5,34,21,29,houses
xcostum_Skycpraper(by_Peppino),Commercial;Downtown;Industrial,2,-6,45,84,45,citycenter
xcostum_SkyDiner(by_Tom),Commercial;Downtown;Industrial,2,-2,65,170,65,citycenter;downtown
xcostum_spanish_mission(by_The_Cure),Commercial;Downtown;Industrial,2,-1,80,24,144,alone
xcostum_Spirallibrary(by_Tom),Commercial;Downtown;Industrial,2,-1,58,68,48,citycenter;downtown
xcostum_StallsCasino(by_Stallionsden),Commercial;Downtown;Industrial,2,-25,103,171,113,citycenter
xcostum_Stonehouse01(by_Tom),ResidentialNew;ResidentialOld,1,0,40,15,56,houses
xcostum_Storage(by_ShoNuff),ResidentialNew;ResidentialOld,1,-1,55,11,76,downtown;industrial;smalltown
xcostum_storeset1(by_Guppycur),ResidentialNew;ResidentialOld,1,-1,36,15,31,downtown;smalltown
xcostum_storeset2(by_Guppycur),Commercial;Downtown;ResidentialOld,2,-2,18,16,32,downtown;smalltown
xcostum_Store_Automotive_sm(by_Laz_Man),Commercial;Downtown;ResidentialOld,2,-4,44,15,43,downtown;smalltown
xcostum_strandresort(by_magoli),Commercial;Downtown;ResidentialOld,2,-18,62,29,66,industrial;smalltown
xcostum_strange_cornfield(by_magoli),Commercial;Downtown;ResidentialOld,2,-1,48,4,48,farm
xcostum_stripclub(by_magoli),Commercial;Downtown;ResidentialOld,2,-5,22,14,20,downtown;industrial;smalltown
xcostum_StripClub(by_Wsiegel),Commercial;Downtown;ResidentialOld,2,-5,25,16,30,industrial;smalltown
xcostum_Stripmall(by_Guppycur),Commercial;Downtown;ResidentialOld,2,-1,45,12,45,downtown;industrial;smalltown
xcostum_SuperStore(by_Volar),Commercial;Downtown;ResidentialOld,2,-2,44,32,45,downtown
xcostum_swimmingbath(by_magoli),Commercial;Downtown;ResidentialOld,2,-4,37,14,32,downtown;smalltown
xcostum_Tank_Garage(by_LuckyStar),Commercial;Downtown;ResidentialOld,2,-2,45,11,45,downtown;smalltown
xcostum_Tavern(by_Limodor),Commercial;Downtown;ResidentialOld,2,-10,36,37,60,alone;mountain
xcostum_ThemePark(by_stallionsden),Commercial;Downtown;ResidentialOld,2,-8,232,87,250,alone;industrial;unique
xcostum_TheMill(by_MoNKeYest1),Commercial;Downtown;ResidentialOld,2,-5,68,24,90,alone;farm;industrial;smalltown
xcostum_ThePyramid_1(by_Andyjoki),Commercial;Downtown;ResidentialOld,2,-29,80,64,88,alone
xcostum_TheSect_Followers-of-M(by_magoli),Commercial;Downtown;ResidentialOld,2,-10,45,22,45,alone;industrial
xcostum_TheSphinx3(by_Andyjoki),Commercial;Downtown;ResidentialOld,2,-40,109,80,118,alone;unique
xcostum_TheVillage(by_Stallionsden),Commercial;Downtown;ResidentialOld,2,-41,97,62,121,alone;industrial
xcostum_timbershop(by_magoli),Commercial;Downtown;ResidentialOld,2,-6,36,21,31,industrial;smalltown
xcostum_TittyTwister(by_Sorrowthief),Commercial;Downtown;ResidentialOld,2,0,32,10,31,alone;industrial;smalltown
xcostum_TownHall(by_Guppycur),Commercial;Downtown;ResidentialOld,2,-5,29,12,38,smalltown
xcostum_townsquare(by_snake0567),Commercial;Downtown;ResidentialOld,2,-5,45,14,45,alone;industrial
xcostum_townvilla(by_owl79),Commercial;Downtown;ResidentialOld,2,-7,25,23,33,houses
xcostum_Trailer(by_Sorrowthief),Commercial;Downtown;ResidentialOld,2,-1,27,7,18,alone;hillbillytrailer;houses;mountain
xcostum_Trailerhousemix03(by_SandyBeaches),Commercial;Downtown;ResidentialOld,2,-5,36,14,36,hillbillytrailer;houses
xcostum_Trailerhousemix04(by_SandyBeaches),Commercial;Downtown;ResidentialOld,2,-5,39,22,40,hillbillytrailer;houses
xcostum_Treehouse_sm(by_magoli),Commercial;Downtown;ResidentialOld,2,-5,11,15,11,alone;mountain
xcostum_TruckStop(by_magoli),Commercial;Downtown;ResidentialOld,2,-1,45,9,45,alone;industrial;smalltown
xcostum_TruckStop_Garage(by_stallionsden),Commercial;Downtown;ResidentialOld,2,-5,45,13,45,alone;industrial;smalltown
xcostum_TruckStop_Roadhouse(by_stallionsden),Commercial;Downtown;ResidentialOld,2,-5,45,13,45,alone;industrial;smalltown
xcostum_tv_store(by_magoli),Commercial;Downtown;ResidentialOld,2,-5,21,18,20,downtown;smalltown
xcostum_TV_Tower_Restaurant(by_magoli),Commercial;Downtown;ResidentialOld,2,-5,45,101,45,downtown;industrial
xcostum_UnionStation(by_BuLLeTZ),Commercial;Downtown;ResidentialOld,2,-10,45,22,45,citycenter;downtown;industrial;smalltown
xcostum_Utility_Combo(by_LuckyStar),Industrial,1,-13,45,43,45,alone;industrial;smalltown
xcostum_VarietiesDepartmentStore(by_Stallionsden),Industrial,1,-1,50,15,58,downtown;industrial
xcostum_Villa(by_Limodor),Industrial,1,-5,56,23,50,houses
xcostum_Villa(by_Tom),ResidentialNew,1,-1,38,20,33,houses
xcostum_Warehouse(by_Batman),ResidentialNew,1,-7,29,19,24,industrial
xcostum_Warehouse(by_Illidua),ResidentialNew,1,-3,32,16,28,industrial
xcostum_wastelandtrain(by_Horst),ResidentialNew,1,-2,45,19,17,industrial
xcostum_wastelandtrain(by_incrediblejimmy),ResidentialNew,1,0,101,18,10,industrial
xcostum_Windowfactory(by_magoli),ResidentialNew,1,-5,46,21,45,industrial
xcostum_Wooden_Palisade(by_LuckyStar),ResidentialNew,1,-1,45,17,45,alone;hillbillyjunk;mountain
xcostum_Wooden_Store(by_Guppycur),Commercial,1,-5,26,12,21,downtown;smalltown
xcostum_Woodhouse(by_Tom),Commercial,1,0,59,22,44,houses
xcostum_WulftownA(by_WereWulfen),Commercial,1,-5,44,23,44,alone;industrial
xcostum_WulftownCD(by_WereWulfen),Commercial,1,-5,99,29,53,alone;industrial
xcostum_WWHouse(by_IceJudge),Commercial,1,-5,40,15,57,houses
xcostum_ZHigh(by_Volar),Commercial,1,-10,89,27,93,downtown
xcostum_ZombieZoo(by_Wsiegel),Commercial,1,-6,50,16,50,citycenter;downtown

xvanilla_army_camp(universal),Commercial,1,-5,45,15,45,alone;mountain
xvanilla_cornfield_md,Commercial,1,-1,24,4,24,farm
xvanilla_cornfield_sm,Commercial,1,-1,12,4,12,farm
xvanilla_potatofield1,Commercial,1,-5,12,6,12,farm
xvanilla_skyscraper_01,Commercial,1,-1,93,134,87,citycenter
xvanilla_skyscraper_02,Commercial,1,-1,47,66,76,citycenter
xvanilla_skyscraper_03,Commercial,1,-1,70,78,62,citycenter
xvanilla_skyscraper_04,Commercial,1,-1,54,59,40,citycenter
xvanilla_Trailerhousemix01,Commercial,1,-5,35,13,36,hillbillytrailer;houses
xvanilla_Trailerhousemix02,ResidentialOld,1,-5,36,13,36,hillbillytrailer;houses
xvanilla_Trailerhousemix03,ResidentialOld,1,-5,36,13,36,hillbillytrailer;houses
xvanilla_Trailerhousemix04,ResidentialOld,1,-5,36,13,36,hillbillytrailer;houses