//csv format:
//prefab_filename, 7DtD zone (ignored), face north, y-offset, x,y,z, NitroGen zone (; as delimiter)

//placement zone types:
//alone  -> single POI in the countryside, camps, bases, huts
//mountain -> POIs spawned above a certain hight, like cabins
//farm	-> farmhouses and fileds, watertower
//houses -> family houses
//smalltown ->buildings apart from houses that are fitting to represent smaller towns
//downtown -> shops, bars
//industrial ->industrial buildings
//citycenter -> skycrapers, detroyed houses, large government buildings
//trader -> traders are taken from this pool of POIs
//oldwest -> oldwest buildings
//hillbillytrailer, hillbillyjunk -> trailer parks with scrap yards (just a silly stereotype)
//carlot -> indicates POIs with cars in them (more spawned for balancing)
//unique  -> special marker to spawn POI only once at most (assure that there is at least one non unique POI of each zone type!!)

//several POIs are uncommented, as they are either very specific navezgane handplaced POIs or would require more complex pacement logic in specific locations

abandoned_house_01,RESIDENTIALOLD,2,-1,24,21,26,houses
abandoned_house_02,RESIDENTIALOLD,2,-1,24,17,25,houses
abandoned_house_03,RESIDENTIALOLD,2,-1,21,16,28,houses
abandoned_house_04,RESIDENTIALOLD,2,-1,29,16,30,houses
abandoned_house_05,RESIDENTIALOLD,2,-5,26,22,30,houses
abandoned_house_06,RESIDENTIALOLD,2,-1,30,17,31,houses
abandoned_house_07,RESIDENTIALOLD,2,-1,34,18,29,houses
abandoned_house_08,RESIDENTIALOLD,2,-10,28,19,34,houses
apartment_adobe_red_5_flr,RESIDENTIALNEW;DOWNTOWN,2,0,45,36,37,citycenter;houses
apartment_brick_6_flr,RESIDENTIALNEW;DOWNTOWN,2,-7,55,61,57,citycenter;houses
army_barracks_01,INDUSTRIAL,2,-1,44,11,43,alone;mountain
army_camp_01,INDUSTRIAL,2,-3,53,22,57,alone;mountain
army_camp_02,INDUSTRIAL,2,-2,53,12,57,alone;mountain
army_camp_03,INDUSTRIAL,2,-4,53,16,57,alone;mountain
barn_01,INDUSTRIAL,2,-1,21,11,22,farm
barn_02,INDUSTRIAL,2,-1,36,15,48,farm
barn_03,INDUSTRIAL,2,-3,50,27,56,farm
bar_sm_01,COMMERCIAL;DOWNTOWN,2,-1,20,16,29,downtown
bar_stripclub_01,COMMERCIAL;DOWNTOWN,2,-1,42,16,44,downtown
bar_theater_01,COMMERCIAL;DOWNTOWN,2,-1,40,21,43,downtown
blueberryfield_sm,RESIDENTIALOLD;INDUSTRIAL,1,-1,12,2,12,farm
//bluff01,BIOMEONLY,1,-4,15,10,19,alone
bombshelter_lg_01,RESIDENTIALOLD,2,-10,27,22,37,houses
bombshelter_md_01,RESIDENTIALOLD,2,-12,29,22,34,houses
//TODO for roads:
//bridge_10x10_end_01,BRIDGE,2,-1,10,18,10,
//bridge_10x10_tile_01,BRIDGE,2,-1,10,18,10,
//bridge_asphalt1,BRIDGE,2,0,39,11,11,
//bridge_asphalt_broken,BRIDGE,2,0,39,16,11,
//bridge_concrete1,BRIDGE,2,0,39,11,11,
//bridge_wood1,BRIDGE,2,0,39,11,9,
//bridge_wood2,BRIDGE,2,0,32,10,7,
business_old_01,COMMERCIAL;DOWNTOWN,2,-1,21,18,47,downtown
business_old_02,COMMERCIAL;DOWNTOWN,2,-1,23,28,48,downtown
business_old_03,COMMERCIAL;DOWNTOWN,2,-3,28,22,50,downtown
business_old_04,COMMERCIAL;DOWNTOWN,2,-1,29,25,46,downtown
business_old_05,COMMERCIAL;DOWNTOWN,2,-1,25,23,39,downtown
business_old_06,COMMERCIAL;DOWNTOWN,2,-1,26,20,59,downtown
business_old_07,COMMERCIAL;DOWNTOWN,2,-1,23,19,53,downtown
business_old_08,COMMERCIAL;DOWNTOWN,2,-1,27,26,42,downtown
business_strip_old_01,COMMERCIAL;DOWNTOWN,2,-1,44,31,43,downtown
business_strip_old_02,COMMERCIAL;DOWNTOWN,2,-1,51,23,43,downtown
business_strip_old_03,COMMERCIAL;DOWNTOWN,2,-5,56,32,32,downtown
business_strip_old_04,COMMERCIAL;DOWNTOWN,2,-6,39,32,32,downtown
bus_stop_01,NONE,2,-2,29,6,9,smalltown;downtown
bus_wreck_01,NONE,2,-4,27,7,7,smalltown;hillbillyjunk
cabin_01,RESIDENTIALOLD,2,-1,26,16,33,alone;mountain
cabin_02,RESIDENTIALOLD,2,-4,24,17,37,alone;mountain
cabin_03,RESIDENTIALOLD,2,-1,33,17,37,alone;mountain
cabin_04,RESIDENTIALOLD,2,-1,29,17,33,alone;mountain
cabin_05,RESIDENTIALOLD,2,-4,37,21,41,alone;mountain
cabin_06,RESIDENTIALOLD,2,-6,39,20,32,alone;mountain
cabin_07,RESIDENTIALOLD,2,-1,42,19,48,alone;mountain
cabin_08,RESIDENTIALOLD,0,-1,38,21,38,alone;mountain
cabin_09,RESIDENTIALOLD,0,-1,28,19,34,alone;mountain
cabin_10,RESIDENTIALOLD,2,-6,27,13,52,alone;mountain
cabin_11,RESIDENTIALOLD,0,-12,38,26,42,alone;mountain
cabin_12,RESIDENTIALOLD,0,-3,30,25,30,alone;mountain
cabin_13,RESIDENTIALOLD,2,-6,28,16,39,alone;mountain
cabin_14,RESIDENTIALOLD,0,-3,40,20,40,alone;mountain
cabin_15,RESIDENTIALOLD,0,-3,40,19,48,alone;mountain

//giftshop -> problematic placement
//canyon_gift_shop,NAVONLY,0,-6,22,19,24,alone
canyon_car_wreck,NONE,2,0,8,6,10,hillbillyjunk
//canyon_mine,NavOnly,0,-55,64,69,44,mountain;unique 
//doubled for balance
carlot_01,COMMERCIAL,2,-1,46,16,43,downtown;smalltown;carlot
carlot_02,COMMERCIAL,2,-1,42,21,44,downtown;smalltown;carlot
cave_01,CAVEFLAT,2,-16,33,22,54,alone;mountain
cave_02,CAVEFLAT,2,-16,33,23,54,alone;mountain
cave_03,CAVEFLAT,2,-32,44,62,54,alone;mountain
cave_04,CAVEFLAT,2,-11,33,14,54,alone;mountain
//cave_05,NONE,0,-1,26,19,61,alone
cemetery_01,RESIDENTIALOLD,2,-2,44,19,44,smalltown
cemetery_02,RESIDENTIALOLD,2,-12,40,32,46,smalltown
church_01,RESIDENTIALNEW;RESDENTIALOLD;DOWNTOWN,0,-23,44,69,46,smalltown
church_graveyard1,RESIDENTIALOLD,2,-2,54,30,60,smalltown;alone
church_sm_01,RESIDENTIALNEW,2,-1,26,29,54,smalltown
cornfield_lg,RESIDENTIALOLD;INDUSTRIAL,0,-1,48,4,48,farm
cornfield_med,RESIDENTIALOLD;INDUSTRIAL,1,-1,24,4,24,farm
cornfield_sm,RESIDENTIALOLD;INDUSTRIAL,1,-1,12,4,12,farm
courthouse_med_01,DOWNTOWN,2,-10,54,61,46,citycenter
courthouse_med_02,DOWNTOWN,2,-1,62,45,35,citycenter
//culvert_01,Downtown,2,-4,21,15,45,citycenter;downtown;industrial
//departure_bridge_01,NONE,2,0,
//departure_bridge_02,NONE,2,0,
//departure_city_blk_01,FLATLOT,2,0,103,12,103
//departure_city_sign,NAVONLY,2,0,
//desert_arch,BIOMEONLY,2,-1,
//desert_form01,BIOMEONLY,2,-3,
//desert_form02,BIOMEONLY,2,0,
//diersville_city_blk_01,FLATLOT,2,0,135,12,115,
//diersville_city_blk_02,FLATLOT,2,0,135,12,115,
diner_01,COMMERCIAL;DOWNTOWN,2,-1,30,13,35,smalltown;downtown
diner_02,COMMERCIAL;DOWNTOWN,2,-1,46,18,41,smalltown;downtown
diner_03,COMMERCIAL;DOWNTOWN,0,-1,43,23,46,smalltown;downtown
//docks would require special logic to place them in and at lakes...
//docks_01,WATER,0,-11,27,22,27,alone
//docks_02,WATER,0,-9,44,37,58,alone
//docks_03,WATER,0,0,53,32,54,alone
//docks_04,WATER,0,0,12,27,25,alone
//docks_05,WATER,0,-8,30,27,25,alone
factory_lg_01,INDUSTRIAL,2,-1,92,56,98,industrial
factory_lg_02,INDUSTRIAL,2,-6,96,77,96,industrial
fastfood_01,COMMERCIAL;DOWNTOWN,2,-1,41,13,42,smalltown;downtown
fastfood_02,COMMERCIAL;DOWNTOWN,2,-1,47,27,58,smalltown;downtown
fastfood_03,COMMERCIAL;DOWNTOWN,2,-1,46,14,59,smalltown;downtown
fastfood_04,COMMERCIAL;DOWNTOWN,2,-1,37,18,55,smalltown
fire_station_01,DOWNTOWN;RESIDENTIALOLD,2,-1,42,13,43,smalltown;downtown
fire_station_02,DOWNTOWN;RESIDENTIALNEW,2,-1,38,20,44,smalltown;downtown
football_stadium,RESIDENTIALNEW,2,-1,173,44,138,smalltown
funeral_home_01,COMMERCIAL;RESIDENTIALNEW,2,-1,40,25,44,smalltown
garage_01,RESIDENTIALOLD,2,-1,13,9,37,downtown
garage_02,RESIDENTIALOLD,2,-1,14,9,37,downtown
garage_03,RESIDENTIALOLD,2,-1,15,10,37,downtown
garage_04,RESIDENTIALOLD,2,-1,17,10,37,downtown
garage_05,RESIDENTIALNEW,2,-1,19,11,37,downtown
garage_06,RESIDENTIALNEW,2,-1,17,10,37,downtown
garage_07,RESIDENTIALNEW,2,-1,19,11,37,downtown
gas_station1,COMMERCIAL,2,-5,38,20,43,smalltown
gas_station2,COMMERCIAL,2,-1,34,13,45,smalltown
gas_station3,COMMERCIAL,2,-5,34,17,41,smalltown;downtown;carlot
gas_station4,COMMERCIAL,2,-10,33,36,44,alone
gas_station5,COMMERCIAL,2,-5,55,22,69,downtown;citycenter
gas_station6,RESIDENTIALOLD,0,-2,34,15,46,hillbillyjunk
gas_station7,COMMERCIAL,2,-1,34,15,33,oldwest
gas_station8,COMMERCIAL,0,-6,29,21,48,alone
gas_station9,COMMERCIAL,0,-1,59,13,82,downtown;carlot
//gravestowne_city_blk_01,NAVONLY,2,0,
//gravestowne_city_blk_half,NAVONLY,2,0,
//gravestowne_city_blk_quarter,NAVONLY,2,0,
//gravestowne_city_sign_01,NAVONLY,2,0,
hospital_01,RESIDENTIALNEW;DOWNTOWN,2,-7,127,62,111,citycenter
hotel_new_01,COMMERCIAL;DOWNTOWN,2,-5,54,21,56,citycenter
hotel_ostrich,COMMERCIAL;DOWNTOWN,2,-1,45,48,45,citycenter
hotel_roadside_01,COMMERCIAL;DOWNTOWN,2,-1,45,13,45,smalltown
hotel_roadside_02,COMMERCIAL;DOWNTOWN,2,-5,45,19,45,smalltown
houseburnt1,RESIDENTIALOLD,2,0,15,13,22,houses
houseburnt2,RESIDENTIALOLD,2,-3,16,14,21,houses
houseburnt3,RESIDENTIALOLD,2,0,15,17,22,houses
houseburnt3b,RESIDENTIALOLD,2,0,15,17,22,houses
houseburnt5,RESIDENTIALOLD,2,0,15,11,15,houses
houseburnt_deco1,BIOMEONLY,0,0,8,10,7,houses
houseburnt_deco2,BIOMEONLY,0,0,6,7,8,houses
house_construction_01,RESIDENTIALNEW,2,-5,32,21,46,houses
house_construction_02,RESIDENTIALNEW,2,-6,28,17,53,houses
house_modern_01,RESIDENTIALNEW,0,-1,37,20,47,houses
house_modern_02,RESIDENTIALNEW,0,-1,37,17,61,houses
house_modern_03,RESIDENTIALNEW,2,-7,47,19,51,houses
house_modern_06,RESIDENTIALNEW,2,-1,35,12,56,houses
house_modern_10,NONE,0,-1,38,15,60,houses
house_modern_12,NONE,0,-1,50,15,50,houses
house_new_01,RESIDENTIALNEW,2,-6,26,22,32,houses
house_new_02,RESIDENTIALNEW,2,-1,26,15,48,houses
house_new_03,RESIDENTIALNEW,2,-1,29,15,45,houses
house_new_04,RESIDENTIALNEW,2,-1,49,17,76,houses
house_new_05,RESIDENTIALNEW,2,-1,43,17,69,houses
house_new_06,RESIDENTIALNEW,2,-1,35,12,69,houses
house_new_mansion_01,RESIDENTIALNEW,3,-4,61,15,43,houses
house_new_mansion_02,RESIDENTIALNEW,3,-4,46,15,34,houses
house_new_mansion_03,RESIDENTIALNEW,3,-4,47,17,40,houses
house_old_bungalow_01,RESIDENTIALOLD,2,-5,27,25,46,houses
house_old_bungalow_02,RESIDENTIALOLD,2,-4,28,25,46,houses
house_old_bungalow_03,RESIDENTIALNEW,2,-1,32,21,53,houses
house_old_bungalow_04,RESIDENTIALOLD,2,-4,29,23,46,houses
house_old_bungalow_05,RESIDENTIALOLD,2,-4,27,19,46,houses
house_old_bungalow_06,RESIDENTIALOLD,2,-7,28,25,53,houses
house_old_bungalow_07,RESIDENTIALOLD,2,-4,28,22,52,houses
house_old_bungalow_08,RESIDENTIALOLD,2,-4,28,21,53,houses
house_old_bungalow_09,RESIDENTIALOLD,2,-5,28,10,46,houses
house_old_bungalow_10,RESIDENTIALOLD,2,-2,25,13,46,houses
house_old_bungalow_11,RESIDENTIALOLD,2,-20,36,43,46,houses
house_old_bungalow_12,RESIDENTIALOLD,2,-4,23,21,46,houses
house_old_gambrel_01,RESIDENTIALOLD,2,-10,33,27,52,houses
house_old_gambrel_02,RESIDENTIALOLD,2,-1,34,21,46,houses
house_old_gambrel_03,RESIDENTIALOLD,2,-22,49,48,84,houses
house_old_mansard_01,RESIDENTIALOLD,2,-4,42,30,52,houses
house_old_mansard_02,RESIDENTIALOLD,2,-7,42,30,52,houses
house_old_mansard_03,RESIDENTIALOLD,2,-4,32,21,53,houses
house_old_mansard_04,RESIDENTIALOLD,2,-5,28,21,46,houses
house_old_mansard_05,RESIDENTIALOLD,2,-2,30,21,46,houses
house_old_mansard_06,RESIDENTIALOLD,2,-7,44,33,98,houses
house_old_modular_01,RESIDENTIALOLD,2,-1,31,13,41,houses;hillbillytrailer
house_old_modular_02,RESIDENTIALOLD,2,-1,31,22,41,houses;hillbillytrailer
house_old_modular_03,RESIDENTIALOLD,2,-6,31,16,41,houses;hillbillytrailer
house_old_modular_04,RESIDENTIALOLD,2,-1,31,10,41,houses;hillbillytrailer
house_old_modular_05,RESIDENTIALOLD,2,-1,31,11,41,houses
house_old_modular_06,RESIDENTIALOLD,2,-5,31,14,41,houses
house_old_modular_07,RESIDENTIALOLD,2,-1,31,22,41,houses
house_old_modular_08,RESIDENTIALOLD,2,-1,31,13,41,houses
house_old_pyramid_01,RESIDENTIALOLD,2,-4,38,27,52,houses
house_old_pyramid_02,RESIDENTIALOLD,2,-3,32,23,53,houses
house_old_pyramid_03,RESIDENTIALOLD,2,-3,28,26,46,houses
house_old_pyramid_04,RESIDENTIALOLD,2,-5,40,28,52,houses
house_old_pyramid_05,RESIDENTIALOLD,2,-3,32,18,46,houses
house_old_ranch_01,RESIDENTIALOLD,2,-1,44,23,44,houses
house_old_ranch_02,RESIDENTIALNEW,2,-3,65,21,55,houses
house_old_ranch_03,RESIDENTIALNEW,2,-7,52,22,42,houses
house_old_ranch_04,RESIDENTIALNEW,2,-7,44,23,45,houses
house_old_ranch_05,RESIDENTIALOLD,2,-4,32,23,46,houses
house_old_ranch_06,RESIDENTIALOLD,2,-1,39,15,50,houses
house_old_ranch_07,RESIDENTIALNEW,2,-1,52,15,42,houses
house_old_ranch_08,RESIDENTIALNEW,2,-4,52,20,52,houses
house_old_ranch_09,RESIDENTIALOLD,2,-4,44,16,38,houses
house_old_ranch_10,RESIDENTIALOLD,2,-5,40,19,44,houses
house_old_spanish_01,RESIDENTIALNEW,0,-15,31,25,49,houses
house_old_tudor_01,RESIDENTIALOLD,2,-30,56,66,45,houses
house_old_tudor_02,RESIDENTIALOLD,2,-1,33,24,46,houses
house_old_tudor_03,RESIDENTIALOLD,2,-6,34,25,53,houses
house_old_tudor_04,RESIDENTIALOLD,2,-4,31,28,46,houses
house_old_tudor_05,RESIDENTIALOLD,2,-4,29,27,44,houses
house_old_tudor_06,RESIDENTIALOLD,0,-4,33,23,53,houses
house_old_victorian_01,RESIDENTIALOLD,2,-10,58,30,52,houses
house_old_victorian_02,RESIDENTIALOLD,2,-4,33,29,53,houses
house_old_victorian_03,RESIDENTIALOLD,2,-5,38,42,53,houses
house_old_victorian_04,RESIDENTIALOLD,2,-5,38,31,52,houses
house_old_victorian_05,RESIDENTIALOLD,2,-4,34,26,49,houses
house_old_victorian_06,RESIDENTIALOLD,2,-4,27,24,53,houses
house_old_victorian_07,RESIDENTIALOLD,2,-6,35,25,53,houses
house_old_victorian_08,RESIDENTIALOLD,2,-7,28,27,46,houses
house_old_victorian_09,RESIDENTIALOLD,2,-1,41,27,53,houses
house_old_victorian_10,RESIDENTIALOLD,2,-9,33,29,46,houses
house_old_victorian_11,RESIDENTIALOLD,0,-4,29,24,53,houses
house_old_victorian_12,RESIDENTIALOLD,2,-4,28,23,46,houses
house_old_victorian_13,RESIDENTIALOLD,2,-4,31,26,46,houses
//hwy_overpass_sign_01,BIOMEONLY,2,0,
indian_burial_grounds_01,NOZONE,2,-2,27,8,27,alone;mountain;unique
indian_burial_grounds_01,NOZONE,2,-2,27,8,27,alone;mountain;unique
indian_burial_grounds_01,NOZONE,2,-2,27,8,27,alone;mountain;unique
indian_burial_grounds_01,NOZONE,2,-2,27,8,27,alone;mountain;unique
indian_burial_grounds_01,NOZONE,2,-2,27,8,27,alone;mountain;unique
indian_burial_grounds_01,NOZONE,2,-2,27,8,27,alone;mountain;unique
installation_red_mesa,INDUSTRIAL,2,-24,46,34,46,alone
installation_red_mesa_security,NAVONLY,0,0,9,17,10,industrial
//installation_red_mesa_sign,NAVONLY,2,0,
junkyard_01,INDUSTRIAL,0,-6,81,23,162,hillbillyjunk
junkyard_lg_01,INDUSTRIAL,0,-3,74,19,87,hillbillyjunk
junkyard_med_01,INDUSTRIAL,0,-3,61,24,52,industrial;hillbillyjunk
mp_waste_bldg_01_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,31,17,27,houses
mp_waste_bldg_01_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,31,17,26,houses
mp_waste_bldg_01_white,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,31,17,26,houses
mp_waste_bldg_02_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,31,17,39,houses
mp_waste_bldg_02_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,31,17,39,houses
mp_waste_bldg_03_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,20,27,21,houses
mp_waste_bldg_03_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,20,27,21,houses
mp_waste_bldg_03_white,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,20,27,21,houses
mp_waste_bldg_04_grey,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,14,17,38,houses
mp_waste_bldg_04_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,14,17,38,houses
mp_waste_bldg_04_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,13,16,37,houses
mp_waste_bldg_04_white,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,14,17,38,houses
mp_waste_bldg_05_grey,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,20,13,22,houses
mp_waste_bldg_06_grey,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,23,22,34,houses
mp_waste_bldg_governer_08,DOWNTOWN,3,0,28,15,46,houses;citycenter
//mp_waste_cover_01,NAVONLY,2,0,
//mp_waste_cover_02,NAVONLY,2,0,
//mp_waste_hole_asphalt_01,NAVONLY,2,0,
//mp_waste_hole_rock_01,NAVONLY,2,0,
//mp_waste_pile_01,BIOMEONLY,2,0,
//mp_waste_pile_02,BIOMEONLY,2,0,
mp_waste_pile_03,BIOMEONLY,0,0,4,3,4,houses
mp_waste_pile_04,BIOMEONLY,0,0,7,15,7,houses
mp_waste_pile_05,BIOMEONLY,0,0,9,4,9,houses
mp_waste_sewer_hole_1,COMMERCIAL,0,-10,33,32,31,houses;industrial
mp_waste_sewer_hole_2,NAVONLY,0,-10,25,11,23,houses;industrial
//mp_waste_tree_pile_01,NAVONLY,2,0,
//mp_waste_tree_pile_02,NAVONLY,2,0,
//navezgane_waterfall_01,NONE,2,0,
oldwest_church,COMMERCIAL,2,0,12,18,16,oldwest
oldwest_gallows,NAVONLY,2,0,7,5,6,farm;oldwest;hillbillyjunk
oldwest_graveyard,COMMERCIAL,2,-2,13,4,16,oldwest
oldwest_hotel_01,COMMERCIAL,2,0,15,11,17,oldwest
oldwest_hotel_02,COMMERCIAL,2,0,13,11,18,oldwest
oldwest_jail,COMMERCIAL,2,0,14,10,13,oldwest
oldwest_md_shop_01,COMMERCIAL,2,0,15,11,13,oldwest
oldwest_md_shop_02,COMMERCIAL,2,0,8,9,16,oldwest
oldwest_md_shop_03,COMMERCIAL,2,0,13,12,12,oldwest
oldwest_md_shop_04,COMMERCIAL,2,0,14,13,16,oldwest
oldwest_sm_shop_01,COMMERCIAL,2,0,6,8,12,oldwest
oldwest_sm_shop_02,COMMERCIAL,2,0,7,8,12,oldwest
oldwest_sm_shop_03,COMMERCIAL,2,0,6,9,12,oldwest
oldwest_stables,INDUSTRIAL,2,-1,25,11,24,oldwest
oldwest_watertower,INDUSTRIAL,2,0,9,12,10,oldwest
parking_garage_01,COMMERCIAL;DOWNTOWN,2,0,43,18,44,citycenter;carlot
parking_lot_01,COMMERCIAL;DOWNTOWN,3,-1,35,11,35,downtown;smalltown;carlot
parking_lot_02,COMMERCIAL;DOWNTOWN,3,-1,35,11,35,downtown;smalltown;carlot
parking_lot_03,COMMERCIAL;DOWNTOWN,3,-1,35,11,35,downtown;smalltown;carlot
park_01,NONE,2,-1,53,10,53,smalltown;downtown;citycenter
park_02,NONE,2,-1,28,10,46,smalltown;downtown;citycenter
//perishton_city_blk_01,DEVONLY,2,0,
//perishton_city_blk_02,DEVONLY,2,0,
//perishton_city_blk_03,DEVONLY,2,0,
//perishton_city_blk_04,DEVONLY,2,0,
//perishton_city_sign_01,NAVONLY,2,0,
//perishton_median_01,NAVONLY,2,0,
player_start1,NAVONLY,0,0,6,2,6,alone;smalltown;downtown;hillbillyjunk
player_start2,NAVONLY,0,0,4,2,8,alone;smalltown;downtown;hillbillyjunk
player_start3,NAVONLY,0,0,5,2,6,alone;smalltown;downtown;hillbillyjunk
player_start4,NAVONLY,0,0,5,2,6,alone;smalltown;downtown;hillbillyjunk
player_start5,NAVONLY,0,0,6,2,8,alone;smalltown;downtown;hillbillyjunk
player_start6,NAVONLY,0,0,6,2,9,alone;smalltown;downtown;hillbillyjunk
police_station1,DOWNTOWN,1,-1,42,17,38,smalltown;downtown
pond01,ANY,0,-2,14,3,15,farm;alone;smalltown
pond02,ANY,0,-10,33,13,31,farm;alone;smalltown
post_office_med_01,DOWNTOWN,2,-4,39,21,41,smalltown;downtown
post_office_sm_01,DOWNTOWN,2,-1,22,11,34,smalltown;downtown
potatofield_sm,RESIDENTIALOLD;INDUSTRIAL;FARMFIELD,1,-1,12,2,12,farm
prison_01,DOWNTOWN,2,-1,38,19,48,smalltown
ranger_station1,COMMERCIAL,3,0,19,14,19,alone;mountain

//roadblock_01,NAVONLY,2,0,
//road_railing_long_filled_01,NAVONLY,2,0,
//rock_form01,BIOMEONLY,2,-1,
//rock_form02,BIOMEONLY,2,-2,
//rock_form03,NONE,2,-1,
//rock_form04,NONE,2,-1,
//rock_form05,NONE,2,-1,

//nice POI, but sawmill only works on SNOW!
sawmill_01_snow,INDUSTRIAL,0,-1,75,28,100,mountain;unique

school_01,DOWNTOWN;RESIDENTIALNEW,2,-1,100,17,75,smalltown
school_daycare_01,DOWNTOWN;RESIDENTIALNEW,2,-1,35,15,55,smalltown;downtown
school_k6_01,DOWNTOWN;RESIDENTIALNEW,2,-1,49,17,79,smalltown;downtown
settlement_01,COMMERCIAL,2,-1,38,19,38,alone
settlement_trader_01,TRADER,2,-1,37,24,37,trader
settlement_trader_02,TRADER,2,-1,35,32,35,trader
settlement_trader_03,TRADER,2,-1,43,24,41,trader
settlement_trader_04,TRADER,2,-1,41,24,46,trader
settlement_trader_05,TRADER,2,-8,45,28,49,mountain;unique
settlement_trader_05,TRADER,2,-8,45,28,49,mountain;unique
// sign_260_east_speed_65,NAVONLY,2,0,
// sign_260_west_speed_65,NAVONLY,2,0,
// sign_73_north,ANY,1,0,
// sign_73_south,ANY,1,0,
// sign_albuquerque,ANY,2,0,
// sign_ansel_adams_river,NAVONLY,2,0,
// sign_arrowhead_apache,NAVONLY,2,0,
// sign_camp_fish,NAVONLY,2,0,
// sign_caution,NAVONLY,2,0,
// sign_hazardous_waste,NAVONLY,2,0,
// sign_info_center1,NAVONLY,2,0,
// sign_navezgane_natl_forest,NAVONLY,2,0,
// sign_phoenix,ANY,2,0,
// sign_road_work,NAVONLY,2,0,
// sign_school_25,NAVONLY,2,0,
// sign_slow,ANY,2,0,
// sign_speed_25,ANY,2,0,
// sign_speed_35,ANY,2,0,
// sign_speed_45,ANY,2,0,
// sign_speed_55,NAVONLY,2,0,
// sign_spillway_lake,NAVONLY,2,0,
// sign_stop,NAVONLY,2,0,
// sign_stop_4way,NAVONLY,2,0,
skate_park_01,COMMERCIAL,2,-4,44,16,44,citycenter;unique
skyscraper_01,DOWNTOWN,2,-1,93,134,87,citycenter;unique
skyscraper_02,DOWNTOWN,2,-1,47,66,76,citycenter;unique
skyscraper_03,DOWNTOWN,2,-1,70,78,62,citycenter;unique
skyscraper_04,DOWNTOWN,2,-1,54,59,40,citycenter;unique
snowy_ski_lodge,COMMERCIAL,2,0,39,24,30,mountain
store_autoparts_01,COMMERCIAL,2,-1,60,13,46,smalltown;downtown
store_bank_lg_01,COMMERCIAL,2,-1,44,12,44,smalltown;downtown
store_book_lg_01,COMMERCIAL,2,-1,38,21,47,smalltown;downtown
store_book_sm_01,COMMERCIAL,2,-1,25,12,45,smalltown;downtown
store_grocery_lg_01,COMMERCIAL,2,-1,40,13,46,smalltown;downtown
store_grocery_sm_01,COMMERCIAL,2,-1,25,12,45,smalltown;downtown
store_gun_lg_01,COMMERCIAL,2,-1,45,13,45,smalltown;downtown
store_gun_sm_01,COMMERCIAL,2,-1,31,13,45,smalltown;downtown
store_hardware_lg_01,COMMERCIAL,2,-1,41,12,51,smalltown;downtown
store_hardware_sm_01,COMMERCIAL,2,-1,23,12,44,smalltown;downtown
store_laundry_01,COMMERCIAL;DOWNTOWN,2,-1,30,13,48,smalltown;downtown
store_pawn_01,COMMERCIAL;DOWNTOWN,2,-1,39,18,47,smalltown;downtown
store_pharmacy_sm_01,COMMERCIAL,2,-1,32,12,46,smalltown;downtown
store_salon,COMMERCIAL;DOWNTOWN,2,-1,23,13,41,smalltown;downtown
//streets_essag,NAVONLY,2,0,
// streets_tran_and_lang,NAVONLY,2,0,
// street_apache,NAVONLY,2,0,
// street_bell_courtland,NAVONLY,2,0,
// street_coronado,NAVONLY,2,0,
// street_courtland_apache,NAVONLY,2,0,
// street_courtland_coronado,NAVONLY,2,0,
// street_courtland_east_260,NAVONLY,2,0,
// street_davis,NAVONLY,2,0,
// street_huenink_courtland,NAVONLY,2,0,
// street_lake_bell,NAVONLY,2,0,
// street_light_01,ANY,1,0,
// street_light_02,ANY,1,0,
// street_maple,NAVONLY,2,0,
// street_maple_courtland,NAVONLY,2,0,
// street_private,NAVONLY,2,0,
// street_tran_courtland,NAVONLY,2,0,
survivor_site_01,NOZONE,0,-1,25,5,25,alone;mountain
survivor_site_02,NOZONE,0,-1,25,10,25,alone;mountain
survivor_site_03,NOZONE,0,-1,25,14,25,alone;mountain
survivor_site_04,NOZONE,0,-4,25,20,25,alone;mountain
survivor_site_05,NOZONE,0,-1,25,17,25,alone;mountain
survivor_site_06,NOZONE,0,-4,25,20,25,alone;mountain
survivor_site_07,NOZONE,0,-1,25,16,25,alone;mountain
survivor_site_08,NOZONE,0,-1,25,23,25,alone;mountain
theater_01,COMMERCIAL;DOWNTOWN,2,0,39,23,44,citycenter
trailer_01,RESIDENTIALOLD,2,-1,30,6,30,hillbillytrailer
trailer_02,RESIDENTIALOLD,2,-1,30,10,30,hillbillytrailer
trailer_03,RESIDENTIALOLD,2,-1,30,7,30,hillbillytrailer
trailer_04,RESIDENTIALOLD,2,-1,30,7,30,hillbillytrailer
trailer_park_01,RESIDENTIALOLD,2,-1,44,11,44,hillbillytrailer
// tree_bruntpine_cluster_01,NAVONLY,2,0,
// tree_bruntpine_cluster_02,NAVONLY,2,0,
// tree_burntpine_01,ANY,2,0,
// tree_burntpine_02,ANY,2,0,
// tree_burntpine_03,ANY,2,0,
// tree_cactus_01,NAVONLY,2,0,
// tree_cactus_02,NAVONLY,2,0,
// tree_cactus_03,NAVONLY,2,0,
utility_celltower_01,INDUSTRIAL,2,-1,28,40,24,alone;industrial
utility_celltower_02,INDUSTRIAL,2,-1,37,45,28,alone;industrial
utility_electric_co_01,INDUSTRIAL,2,-8,45,31,45,industrial
utility_refinery_01,INDUSTRIAL,2,-1,58,37,48,industrial
utility_waterworks_01,INDUSTRIAL,2,-14,45,31,45,industrial
vacant_lot_01,ANY,0,-1,23,13,30,hillbillyjunk;smalltown
vacant_lot_02,ANY,0,-1,23,13,30,hillbillyjunk;citycenter
vacant_lot_03,ANY,0,-1,23,13,30,hillbillyjunk;industrial
vacant_lot_04,ANY,0,-1,16,4,30,hillbillyjunk;industrial
vacant_lot_05,ANY,0,-1,27,4,41,hillbillyjunk;industrial
//warehouse_01,NONE,0,0,29,12,55,industrial
waste_rubble_bldg_01,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,6,11,6,industrial
waste_rubble_bldg_02,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,9,10,10,industrial
waste_rubble_bldg_03,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,7,9,9,industrial
waste_rubble_bldg_04,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,16,21,14,industrial
waste_rubble_bldg_05,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,36,10,35,industrial;citycenter;smalltown
waste_rubble_bldg_06,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,36,14,35,industrial;citycenter;smalltown
waste_rubble_bldg_07,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,16,19,14,industrial
waste_rubble_bldg_08,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,34,17,33,industrial;citycenter;smalltown
waste_rubble_bldg_09,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,11,20,12,industrial
waste_rubble_highway_01,NAVONLY,0,0,17,11,11,industrial;alone
water_tower_01,INDUSTRIAL,2,0,7,13,8,smalltown;hillbillyjunk;industrial
water_tower_02,INDUSTRIAL,2,0,10,15,13,smalltown;hillbillyjunk;industrial
water_tower_03,RESIDENTIALOLD;RESIDENTIALNEW;industrial,2,-1,10,15,13,farm;smalltown


xcostum_3BlockStores(by_Leo_Liuos),RESIDENTIALOLD,0,-1,44,47,37,smalltown;downtown
xcostum_Alms_house(ex_vanilla_ornate03),DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD,1,-1,27,15,44,smalltown;houses
xcostum_AltenburgCastle(by_Horst),ResidentialOld;Residential,0,-4,156,50,95,alone;unique 
xcostum_ancient_tomb(by_bigstep70),RESIDENTIALNEW;RESIDENTIALOLD,0,-15,71,25,71,mountain;unique
xcostum_Apartment(by_Gertle),RESIDENTIALNEW;RESIDENTIALOLD,2,-1,41,40,40,smalltown;citycenter
xcostum_Apartment(by_Spider),RESIDENTIALNEW;RESIDENTIALOLD,2,0,20,14,22,smalltown;citycenter
xcostum_Apartments(by_Batman),RESIDENTIALNEW;RESIDENTIALOLD,2,-1,45,23,45,houses;citycenter
xcostum_Apartments_Curtilage_Playground(by_magoli),DOWNTOWN;RESIDENTIALNEW;RESIDENTIALOLD,0,-1,45,30,45,citycenter
xcostum_Apartment_Stores(by_Laz_Man),COMMERCIAL,3,-2,45,21,45,smalltown;citycenter
xcostum_ArtGallery(by_Wsiegel),COMMERCIAL;DOWNTOWN;INDUSTRIAL,2,-1,30,8,24,smalltown;downtown
xcostum_Asia_Apartments(by_magoli),RESIDENTIALNEW;RESIDENTIALOLD,1,-1,24,17,44,smalltown
xcostum_Asia_ChineseGate(by_XXX),Commercial,0,0,4,8,29,smalltown
xcostum_Asia_ChineseMarket(by_magoli),RESIDENTIALNEW;RESIDENTIALOLD,3,-1,28,9,32,smalltown
xcostum_Asia_Dojo(by_RedLotus),RESIDENTIALNEW;RESIDENTIALOLD,1,0,24,19,34,smalltown
xcostum_Asia_KhooKongsi(by_StompyNZ),RESIDENTIALNEW;RESIDENTIALOLD,1,-2,23,13,29,smalltown
xcostum_Asia_KungFuSchool(by_magoli),RESIDENTIALNEW;RESIDENTIALOLD,2,-1,34,13,35,smalltown  
xcostum_Asia_Livinghouse_sm_01(by_magoli),RESIDENTIALNEW;RESIDENTIALOLD,0,-1,24,13,20,smalltown
xcostum_Asia_ModernCottage_01(by_StompyNZ),RESIDENTIALNEW;RESIDENTIALOLD,0,-1,24,9,20,smalltown 
xcostum_Asia_Pagoda(by_RedLotus),RESIDENTIALNEW;RESIDENTIALOLD,0,-1,34,32,34,smalltown;downtown
xcostum_Asia_Pagoda_sm_01(by_magoli),RESIDENTIALNEW;RESIDENTIALOLD,0,-1,22,26,22,smalltown
xcostum_Asia_Restaurant(by_Redlotus),RESIDENTIALNEW;RESIDENTIALOLD,1,-1,43,25,36,smalltown
xcostum_Asia_Restaurant_city(by_Redlotus),COMMERCIAL;DOWNTOWN,1,-1,45,25,45,downtown
xcostum_Asia_Swordmaster(by_magoli),RESIDENTIALNEW;RESIDENTIALOLD,2,-1,24,13,20,smalltown
xcostum_Asia_Temple9Powermonks(by_magoli),RESIDENTIALNEW;RESIDENTIALOLD,2,-1,26,40,26,smalltown
xcostum_Asia_TempleMiddleVillage(by_SylenThunder),RESIDENTIALNEW;RESIDENTIALOLD,3,-5,72,34,73,mountain;unique
xcostum_Asylum(by_Wsiegel),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD;RESIDENTIAL,0,-5,50,24,49,smalltown
xcostum_Bank(by_Guppycur),COMMERCIAL,2,-2,44,12,44,smalltown;citycenter
xcostum_Bank(by_Limodor),COMMERCIAL,3,-1,45,15,45,downtown
xcostum_Bavarian_Bowse_Shop(by_magoli),COMMERCIAL,0,-6,20,13,30,smalltown;downtown
xcostum_Bike_Shop(by_War3zuk),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-1,25,10,25,smalltown;downtown
xcostum_Blue_House(by_TopMinder_and_Pille),ResidentialNew;ResidentialOld;Residential,1,-2,42,22,53,houses
xcostum_bowlingcenter(by_magoli),COMMERCIAL;DOWNTOWN,0,-4,32,17,38,smalltown;downtown
xcostum_BoxingGym(by_KamR),COMMERCIAL;DOWNTOWN;INDUSTRIAL,1,-1,51,13,49,smalltown;downtown
xcostum_bridgesideapartmentsA16(by_Batman),NONE,3,-15,78,60,99,industrial;unique
xcostum_Brownstones_House(by_Laz_Man),DOWNTOWN,0,-4,44,21,45,smalltown;citycenter
xcostum_burialshrine(by_snake0567),RESIDENTIALNEW;RESIDENTIALOLD,2,-25,21,26,15,alone
xcostum_Cabin(by_Sudo),RESIDENTIALNEW;RESIDENTIALOLD,1,-10,46,26,55,alone;mountain
xcostum_Cantine(by_Limodor),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-1,29,13,25,smalltown;downtown
xcostum_Car_Dealership_new(by_p1ut0nium),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD,3,-5,41,16,28,smalltown;downtown;carlot
xcostum_Car_Dealership_old(by_P1ut0nium),COMMERCIAL;RESIDENTIALOLD,3,-5,32,16,28,smalltown;downtown;carlot
xcostum_CasinoANKH(by_magoli),COMMERCIAL;DOWNTOWN,0,-10,45,27,45,downtown
xcostum_Cell_Tower(by_LuckyStar),INDUSTRIAL,1,-1,25,31,25,alone;mountain;industrial
xcostum_Chernobyl(by_Maz_Burt),INDUSTRIAL,0,-12,103,67,104,industrial;unique
xcostum_Church(by_Guppycur),RESIDENTIALNEW,3,-5,37,23,23,smalltown
xcostum_circus(by_magoli),COMMERCIAL;DOWNTOWN,0,-5,45,19,45,smalltown
xcostum_cityhouse3(by_Kam),Commercial;Downtown;ResidentialNew;ResidentialOld;Residential,2,-4,54,25,28,citycenter;smalltown
xcostum_CityPark(by_Spider),INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,0,-3,45,10,45,citycenter;smalltown
xcostum_Cliff_House(by_War3zuk),DOWNTOWN;RESIDENTIALOLD,0,0,19,13,19,mountain
xcostum_collapsed_bldg_01(by_BuLLeTZ),RESIDENTIALNEW;RESIDENTIALOLD,3,-2,45,13,45,smalltown;citycenter
xcostum_CountyJail(by_Volar),COMMERCIAL;INDUSTRIAL,0,-1,39,13,43,smalltown
xcostum_Courthouse(by_stallionsden),Downtown;ResidentialNew;ResidentialOld,1,-8,45,51,45,citycenter
xcostum_CrashedAirplane(by_LazMan),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-6,48,18,88,alone;mountain
xcostum_crematory(by_magoli),RESIDENTIALNEW,2,-4,19,19,18,industrial
xcostum_CurlingCenter(by_magoli),COMMERCIAL;DOWNTOWN,3,-5,45,15,45,smalltown;citycenter
xcostum_Dark_Mausoleum32(by_LuckyStar),RESIDENTIALNEW;RESIDENTIALOLD,1,-1,30,7,29,alone;mountain
xcostum_deaddog_saloon(by_Libby),COMMERCIAL;DOWNTOWN;RESIDENTIAL,2,0,46,20,24,smalltown;oldwest
xcostum_donut_shop(by_bigstep70),RESIDENTIALOLD,2,-1,17,8,19,smalltown;downtown
xcostum_DriveIn(by_Wsiegel),RESIDENTIAL,2,-10,46,23,65,citycenter
xcostum_drivethru(by_bigstep70),RESIDENTIALOLD,1,-1,31,9,41,smalltown;downtown
xcostum_exfarmstead(by_owl79),RESIDENTIALOLD,0,-3,37,17,37,alone;farm
xcostum_Experimentalhouse(by_Tom),RESIDENTIALOLD,2,-1,42,20,46,smalltown
xcostum_Farm(by_BigC90210),RESIDENTIALOLD,2,-5,44,17,44,farm
xcostum_FarmerJoesNursery(by_Stallionsden),Commercial;Industrial,0,-1,50,18,40,farm
xcostum_Firedepartment(by_Guppycur),COMMERCIAL;DOWNTOWN,3,-5,35,17,19,smalltown
xcostum_Firehouse(by_Warsaken),COMMERCIAL;DOWNTOWN,2,-5,44,18,44,downtown
xcostum_Firestation(by_Slick50),NONE,2,-5,22,17,25,smalltown
xcostum_Firewatchtower(by_SciFiFlippa),NONE,1,-5,13,23,13,alone;mountain
xcostum_Flagstonemansion_sm(by_elitelex),NONE,2,-5,23,13,26,alone;houses 
xcostum_FuneralHome(by_Wsiegel),COMMERCIAL;DOWNTOWN,2,-6,30,25,32,smalltown
xcostum_FuneralParlor(by_Zombieman),COMMERCIAL;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,1,-10,50,21,48,smalltown;citycenter
xcostum_Gallery(by_TopMinder_and_Pille),NONE,0,-2,88,31,106,smalltown;unique
xcostum_GasnWash32(by_LuckyStar),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,31,14,32,smalltown;downtown;carlot 
xcostum_GasStation(by_Warsaken),COMMERCIAL,0,-10,28,19,38,smalltown;downtown;carlot
xcostum_Glass_factory_big(by_Khyber),NONE,2,-8,50,23,57,industrial;unique 
xcostum_Guildhall(ex_vanilla_ornate01),NONE,3,-5,25,18,22,downtown 
xcostum_H0bbit(by_Limodor),RESIDENTIALOLD;NOZONE,0,-5,55,18,45,alone
xcostum_Haulier_lg(by_Limodor),NONE,2,-1,45,22,45,downtown;hillbillyjunk;unique 
xcostum_Haulier_md(by_Limodor),NONE,2,-5,25,16,24,downtown;hillbillyjunk 
xcostum_hideout(by_TopMinder_and_Pille),NONE,0,-11,24,17,22,alone;mountain
xcostum_Hightop(by_Curbolt),COMMERCIAL;DOWNTOWN;RESIDENTIALOLD,2,-10,50,23,42,smalltown
xcostum_homestead(by_Mana),NONE,1,-15,62,43,44,farm;alone;unique 
xcostum_Hospital(by_Wsiegel),NONE,1,-7,51,32,52,citycenter
xcostum_Hostel(by_Tom),NONE,1,-1,53,21,56,smalltown;downtown
xcostum_House(by_LastI),NONE,2,-5,38,31,44,smalltown;houses
xcostum_House(by_ShoNuff),ResidentialNew;ResidentialOld,3,-4,45,24,45,smalltown;houses;unique
xcostum_house01(byGuppycur),RESIDENTIALNEW;RESIDENTIALOLD,0,-2,32,15,18,houses;smalltown
xcostum_house02(byGuppycur),RESIDENTIALNEW;RESIDENTIALOLD,0,-2,30,16,20,houses;smalltown
xcostum_house03(byGuppycur),RESIDENTIALNEW;RESIDENTIALOLD,0,-2,18,19,20,houses;smalltown
xcostum_house04(byGuppycur),RESIDENTIALNEW;RESIDENTIALOLD,0,-2,18,17,17,houses;smalltown
xcostum_house05(byGuppycur),RESIDENTIALNEW;RESIDENTIALOLD,0,-2,19,17,19,houses;smalltown
xcostum_house2(by_Curbolt),RESIDENTIALOLD,3,-5,15,17,19,alone;houses;smalltown
xcostum_house3(by_Curbolt),NONE,0,0,26,17,18,smalltown;houses 
xcostum_house4(by_Curbolt),NONE,0,-1,19,11,42,smalltown;houses 
xcostum_house7(by_Curbolt),NONE,0,0,40,12,15,smalltown;houses 
xcostum_housewhiteblue(by_owl79),NONE,2,-2,27,18,27,smalltown;houses 
xcostum_House_AF01P(19x35)(by_Nodabba),RESIDENTIALNEW,0,0,19,12,35,houses;smalltown
xcostum_House_AF02P(17x16)(by_Nodabba),RESIDENTIALNEW,1,0,17,11,16,houses;smalltown
xcostum_House_AF02R(19x35)(by_Nodabba),RESIDENTIALOLD,1,0,17,11,16,houses;smalltown
xcostum_House_AF03D(37x54)(by_Nodabba),ResidentialNew;ResidentialOld;Residential,3,0,37,23,54,houses;smalltown;unique 
xcostum_House_AF03P(35x54)(by_Nodabba),RESIDENTIALNEW,3,0,35,23,54,houses;smalltown;unique
xcostum_House_AF03R(37x53)(by_Nodabba),RESIDENTIALNEW;RESIDENTIALOLD,3,0,37,23,53,houses;smalltown;unique
xcostum_House_AF04D(15x15)(by_Nodabba),ResidentialNew;ResidentialOld;Residential,0,-1,15,13,15,houses;smalltown
xcostum_House_AF04P(15x15)(by_Nodabba),RESIDENTIALNEW,2,-1,15,13,15,houses;smalltown
xcostum_House_AF04R(15x15)(by_Nodabba),RESIDENTIALOLD,2,-1,15,13,15,houses;smalltown
xcostum_House_AF05D(14x17)(by_Nodabba),RESIDENTIALOLD,3,0,14,10,17,houses;smalltown
xcostum_House_AF05P(14x19)(by_Nodabba),RESIDENTIALNEW,1,0,14,10,19,houses;smalltown
xcostum_House_AF05R(14x17)(by_Nodabba),RESIDENTIALOLD,1,0,14,10,17,houses;smalltown
xcostum_House_AF06D(29x30)(by_Nodabba),RESIDENTIALOLD,1,0,29,12,30,houses;smalltown
xcostum_House_AF06R(29x30)(by_Nodabba),RESIDENTIALOLD,1,0,29,12,30,houses;smalltown
xcostum_house_modern_01(by_Kam),NONE,0,-4,49,20,54,alone;mountain;unique 
xcostum_house_modern_02(by_Kam),ResidentialNew,0,-6,51,25,61,alone;houses;smalltown
xcostum_house_modern_03(by_Kam),ResidentialNew;ResidentialOld,2,-1,32,12,27,alone;houses;smalltown
xcostum_house_modern_04(by_Kam),ResidentialNew;ResidentialOld,2,-4,31,16,35,houses;smalltown
xcostum_house_modern_05(by_Kam),ResidentialNew;ResidentialOld,2,-1,30,15,19,houses;smalltown
xcostum_house_number14(by_Kam),RESIDENTIALNEW;RESIDENTIALOLD,3,-2,73,31,70,alone;unique
xcostum_Hydro_Plant(by_LuckyStar),NONE,0,-13,20,25,20,industrial 
xcostum_icestadium(by_magoli),COMMERCIAL,2,-8,46,17,41,smalltown;citycenter
xcostum_Info_Center(by_LuckyStar),INDUSTRIAL;RESIDENTIALOLD,3,-1,20,7,20,alone;smalltown;downtown
xcostum_Jail_House(by_War3zuk),NONE,3,0,17,14,17,oldwest 
xcostum_kuldbrickhouse(by_Kuldiin),ResidentialNew;ResidentialOld,3,-5,15,20,15,oldwest;hillbillytrailer
xcostum_kuldlargehouse(by_Kuldiin),NONE,2,-5,14,21,26,smalltown;houses  
xcostum_kwikemart(by_magoli),COMMERCIAL,2,-5,34,14,32,smalltown;downtown
xcostum_LakesideLodge(by_Kam),NONE,0,0,41,21,41,alone;mountain
xcostum_Library(by_War3zuk),NONE,3,-1,15,13,17,smalltown;downtown 
xcostum_LittleLeagueBaseball(by_Curmudgeon),RESIDENTIALOLD,3,-5,45,15,45,smalltown
xcostum_LumberMill(by_IceJudge),COMMERCIAL,2,-5,29,18,27,farm;oldwest
xcostum_Manorhouse(by_WereWulfen),ResidentialNew;ResidentialOld,1,0,29,24,30,houses;alone 
xcostum_McDonalds(by_BigC90210),NONE,1,-1,45,10,45,industrial;hillbillyjunk
xcostum_McDowell_restaurant(by_LazMan),NONE,1,-6,86,18,56,downtown
xcostum_med_clinic_small(by_magoli),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,30,22,20,smalltown;downtown 
xcostum_MiniBikeRaceTrack(by_Spider),NONE,0,-4,95,21,82,alone;farm;unique
xcostum_minigolf(by_magoli),NONE,2,-5,41,23,38,smalltown;alone
xcostum_MiniMall(by_Spider),NONE,0,-2,45,11,45,smalltown;downtown
xcostum_modernvilla(by_owl79),RESIDENTIALNEW;RESIDENTIALOLD,2,-5,32,13,39,alone;smalltown
xcostum_moestaverne(by_magoli),COMMERCIAL;RESIDENTIALOLD,0,-1,25,9,22,smalltown;downtown
xcostum_Motel(by_Limodor),RESIDENTIALOLD,2,-10,70,15,32,smalltown;citycenter
xcostum_MultiStore(by_ANT),NONE,0,-1,45,26,45,downtown;smalltown
xcostum_Multi_Storey(by_War3zuk),NONE,2,-7,33,20,33,downtown;smalltown
xcostum_myhouse(by_magoli),NONE,3,-4,21,26,25,houses 
xcostum_nationalparkLodge(by_Laz_Man),NONE,0,-1,40,18,26,alone;mountain
//xcostum_nepa_base(by_Eihwaz),Industrial;ResidentialNew;ResidentialOld;Residential,0,-1,26,20,25,citycenter;smalltown;downtown;alone 
xcostum_Nicehouse(by_BigC90210),NONE,2,-5,38,13,31,smalltown;houses 
xcostum_NotreDamn_(by_tehkarma),INDUSTRIAL,1,-9,105,51,39,citycenter;unique
xcostum_NSiteMissileSilo(byEphoie),Industrial,1,-34,53,42,63,mountain;unique
xcostum_Nuclear_Powerplant(by_Rocky),NONE,2,-10,91,27,79,alone;industrial;unique
xcostum_Nuket0wn(by_Limodor),NONE,0,-5,94,22,41,smalltown;hillbillyjunk;unique
xcostum_Office(by_Wsiegel),COMMERCIAL,0,-1,72,23,90,citycenter
xcostum_oldwestBank(by_magoli),NONE,2,-5,20,19,23,oldwest 
xcostum_Orphanage(ex_vanilla_ornate02),NONE,3,-5,22,18,36,alone;smalltown 
xcostum_Paintballarena(by_Jackelmyer),NONE,0,-1,59,12,63,industrial 
xcostum_Park(by_Guppycur),ResidentialNew;ResidentialOld,0,-2,58,14,53,smalltown;citycenter
xcostum_Pawnshop(by_magoli),COMMERCIAL,0,-5,17,11,20,smalltown;downtown
xcostum_PeerCafe(by_Stallionsden),NONE,0,-10,97,29,61,citycenter;unique 
xcostum_PersianMansion(by_saeid),NONE,1,-10,114,49,63,alone;unique
xcostum_PetStore(by_Jackelmyer),COMMERCIAL;DOWNTOWN,0,-1,72,12,76,smalltown;citycenter
xcostum_pistol_gunshop(by_magoli),NONE,2,-9,32,29,16,downtown
xcostum_Plant(by_Wsiegel),INDUSTRIAL,0,-22,40,29,44,alone;industrial;unique
xcostum_Polarstation(by_magoli),NONE,2,-5,91,19,60,mountain;unique 
xcostum_powerplant(byKam),INDUSTRIAL,2,-7,152,71,103,industrial;unique
//xcostum_Power_Station(by_LuckyStar),NONE,0,-9,20,24,20,alone 
xcostum_Prison(by_Limodur),COMMERCIAL;RESIDENTIALNEW,3,-8,132,26,69,alone
xcostum_Prison1(by_Curbolt),NONE,2,0,41,12,45,alone
xcostum_Public_Pool(by_Warsaken),NONE,1,-10,72,19,53,citycenter;smalltown
xcostum_RaceTrack(by_Guppycur),NONE,2,-6,141,34,103,alone;unique
xcostum_Rangercabin(by_Guppycur),ResidentialNew;ResidentialOld,2,-1,19,14,21,smalltown;alone;mountain 
xcostum_rave_factory(by_orak),DOWNTOWN;INDUSTRIAL,1,-2,99,43,112,industrial;unique
xcostum_Recycling(by_Limodor),INDUSTRIAL,0,-1,82,22,47,industrial
xcostum_RedCatDiner(by_Najax),NONE,0,-1,40,10,41,smalltown;downtown 
xcostum_Redhouse(by_Tom),NONE,1,-1,46,23,48,houses 
xcostum_ResidentEvilMansion(by_magoli),NONE,2,-9,85,29,47,houses
//xcostum_RestArea_Desert(by_Guppycur),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,0,-10,52,17,30,alone;smalltown;industrial
xcostum_Restaurant(by_Gertle),NONE,2,-5,20,14,20,smalltown;downtown  
xcostum_RocketLaunchPad(by_Saeid),NONE,1,-10,40,52,55,alone
xcostum_rollerskatedisco(by_magoli),NONE,2,-5,45,16,45,downtown
xcostum_Roundhouse(by_Tom),ResidentialNew;ResidentialOld,1,-1,55,19,51,citycenter
xcostum_Safehouse(by_Limodor),RESIDENTIALNEW;RESIDENTIALOLD,0,-5,52,21,52,alone;mountain
xcostum_School(by_LazMan),NONE,2,-5,37,17,34,smalltown;downtown
xcostum_Science_lab(by_kinklade),NONE,2,-14,37,22,24,mountain 
xcostum_SC_Bunker(by_Rhapsodos),NONE,2,-5,17,10,17,alone;mountain 
xcostum_seafoodshop(by_Guppycur),COMMERCIAL;RESIDENTIALNEW;RESIDENTIALOLD,2,-2,24,12,29,smalltown;downtown
xcostum_shootingrange(by_magoli),NONE,0,-5,29,18,25,industrial;hillbillytrailer  
xcostum_Shoppingcenter(by_Tom),NONE,1,-1,57,23,52,downtown
xcostum_ShoppingCenter_Galleria(by_Laz_Man),Commercial;Downtown;Industrial,2,-7,45,23,47,citycenter
xcostum_Shrub_Conservatory(by_Werewulfen),NONE,2,-5,45,15,37,alone
xcostum_simpsonshouse(by_magoli),NONE,3,-5,34,21,29,houses 
xcostum_Skycpraper(by_Peppino),NONE,1,-6,45,84,45,citycenter
xcostum_SkyDiner(by_Tom),NONE,0,-2,65,170,65,citycenter
xcostum_spanish_mission(by_The_Cure),NONE,0,-1,80,24,144,alone
xcostum_Spirallibrary(by_Tom),NONE,3,-1,58,68,48,citycenter
xcostum_Stonehouse01(by_Tom),ResidentialNew;ResidentialOld,1,0,40,15,56,houses;alone
xcostum_Storage(by_ShoNuff),NONE,0,-1,55,11,76,industrial
xcostum_Store_Automotive_sm(by_Laz_Man),COMMERCIAL,2,-4,44,15,43,downtown
xcostum_storeset1(by_Guppycur),NONE,0,-1,36,15,31,industrial
xcostum_storeset2(by_Guppycur),Commercial;Downtown;ResidentialOld,2,-2,18,16,32,smalltown;downtown 
xcostum_strandresort(by_magoli),COMMERCIAL;DOWNTOWN,0,-17,62,31,66,alone
xcostum_strange_cornfield(by_magoli),NONE,0,-1,48,4,48,farm
xcostum_stripclub(by_magoli),ANY,2,-5,22,14,20,smalltown;downtown
xcostum_StripClub(by_Wsiegel),RESIDENTIALOLD,1,-5,25,15,30,smalltown;downtown
xcostum_Stripmall(by_Guppycur),COMMERCIAL,2,-1,45,12,45,citycenter
xcostum_SuperStore(by_Volar),NONE,0,-2,44,32,45,citycenter
xcostum_swimmingbath(by_magoli),ANY,0,-4,37,14,32,smalltown
xcostum_Tank_Garage(by_LuckyStar),NONE,2,-2,45,11,45,downtown
xcostum_Tavern(by_Limodor),NONE,3,-10,36,37,60,smalltown
xcostum_ThemePark(by_stallionsden),NONE,0,-8,232,87,250,alone;unique 
xcostum_TheMill(by_MoNKeYest1),COMMERCIAL,0,-5,95,24,95,farm
xcostum_TheSect_Followers-of-M(by_magoli),DOWNTOWN,0,-10,45,22,45,alone
xcostum_TheSphinx3(by_Andyjoki),NONE,2,-40,109,80,118,mountain;unique 
xcostum_timbershop(by_magoli),NONE,1,-6,36,21,31,mountain
xcostum_TittyTwister(by_Sorrowthief),NONE,0,0,32,10,31,hillbillytrailer
xcostum_TownHall(by_Guppycur),RESIDENTIALNEW;RESIDENTIALOLD,2,-5,29,12,38,smalltown
xcostum_townsquare(by_snake0567),NONE,0,-5,45,14,45,houses
xcostum_townvilla(by_owl79),NONE,0,-7,25,23,33,houses;smalltown 
xcostum_Trailer(by_Sorrowthief),NONE,0,-1,27,7,18,hillbillytrailer 
xcostum_Trailerhousemix03(by_SandyBeaches),RESIDENTIALOLD,1,-5,36,14,36,alone;houses;smalltown;hillbillytrailer
xcostum_Trailerhousemix04(by_SandyBeaches),RESIDENTIALOLD,1,-5,39,22,40,smalltown;hillbillytrailer
xcostum_TruckStop(by_magoli),NONE,2,-1,45,9,45,smalltown
xcostum_TruckStop_Garage(by_stallionsden),NONE,1,-5,45,13,45,downtown
xcostum_TruckStop_Roadhouse(by_stallionsden),NONE,1,-5,45,13,45,smalltown 
//xcostum_tv_store(by_magoli),NONE,1,-5,21,18,20,smalltown;downtown;unique   
xcostum_TV_Tower_Restaurant(by_magoli),COMMERCIAL;DOWNTOWN;INDUSTRIAL,2,-5,45,82,45,alone
xcostum_UnionStation(by_BuLLeTZ),RESIDENTIALNEW,3,-10,45,22,45,citycenter;unique
xcostum_Utility_Combo(by_LuckyStar),INDUSTRIAL,1,-13,45,43,45,industrial
xcostum_VarietiesDepartmentStore(by_Stallionsden),NONE,2,-1,50,15,58,citycenter
xcostum_Villa(by_Limodor),RESIDENTIALNEW,2,-5,56,23,50,alone;mountain;smalltown
xcostum_Villa(by_Tom),RESIDENTIALNEW,1,-1,38,20,33,alone;mountain;smalltown
xcostum_Warehouse(by_Batman),NONE,0,-7,29,19,24,industrial 
xcostum_Warehouse(by_Illidua),COMMERCIAL,1,-3,32,16,28,smalltown;industrial
xcostum_wastelandtrain(by_incrediblejimmy),NONE,0,0,101,18,10,industrial
xcostum_wastelandtrain(by_Horst),INDUSTRIAL,0,-2,45,19,17,hillbillyjunk
xcostum_Windowfactory(by_magoli),INDUSTRIAL,0,-5,46,21,45,industrial
xcostum_Wooden_Store(by_Guppycur),COMMERCIAL,1,-5,26,12,21,smalltown;oldwest
xcostum_Wooden_Palisade(by_LuckyStar),NONE,3,-1,45,17,45,oldwest
xcostum_Woodhouse(by_Tom),COMMERCIAL;DOWNTOWN;INDUSTRIAL;RESIDENTIALNEW;RESIDENTIALOLD,1,0,59,21,44,alone;houses
xcostum_WulftownA(by_WereWulfen),RESIDENTIALNEW,2,-5,44,23,44,alone;unique
xcostum_WulftownCD(by_WereWulfen),RESIDENTIALNEW;RESIDENTIALOLD,0,-5,99,29,53,alone
xcostum_WWHouse(by_IceJudge),RESIDENTIALNEW;RESIDENTIALOLD,2,-5,40,15,57,houses
xcostum_ZHigh(by_Volar),NONE,0,-10,89,27,93,alone
xcostum_ZombieZoo(by_Wsiegel),RESIDENTIALOLD,3,-6,50,16,50,smalltown
xvanilla_army_camp(universal),NONE,2,-5,45,15,45,alone;mountain 
xvanilla_cornfield_md,Commercial,0,-1,24,4,24,smalltown;farm
xvanilla_cornfield_sm,Commercial,0,-1,12,4,12,smalltown;farm
xvanilla_potatofield1,Commercial,0,-1,12,6,12,smalltown;farm
xvanilla_skyscraper_01,Commercial,2,-1,93,134,87,citycenter;unique
xvanilla_skyscraper_02,Commercial,2,-1,47,66,76,citycenter;unique
xvanilla_skyscraper_03,Commercial,2,-1,70,78,62,citycenter;unique
xvanilla_skyscraper_04,Commercial,2,-1,54,59,40,citycenter;unique
xvanilla_Trailerhousemix01,Commercial,1,-5,35,13,36,smalltown;downtown
xvanilla_Trailerhousemix02,ResidentialOld,1,-5,36,13,36,smalltown;downtown;alone
xvanilla_Trailerhousemix03,ResidentialOld,1,-5,36,13,36,smalltown;downtown;alone
xvanilla_Trailerhousemix04,ResidentialOld,1,-5,36,13,36,smalltown;downtown
