//***War of the Walkers values***


//*War of the Walkers POI values that don't really work in NitroGen (yet?); the POIs either won't spawn at all, or they have a function that is too specific for them to work well in NitroGen*
//dwalls_HouseMansion3,ResidentialNew,2,-6,75,37,44,houses
//silent_deathcube,None,0,0,3,7,12,none

dwalls_AFrameHouse1,Any,0,-1,12,7,12,houses
dwalls_Beachhouse,Any,0,-1,14,15,19,houses
dwalls_Campsite_01,NoZone,0,0,16,6,22,alone;mountain
dwalls_Campsite_02,NoZone,0,0,12,4,8,alone;mountain
dwalls_Campsite_03,NoZone,0,0,12,5,18,hillbillyjunk;mountain
dwalls_FarmCrops,Any,0,-1,23,7,21,farm
dwalls_Farm_Apple,Industrial;ResidentialOld,0,-1,9,2,9,farm
dwalls_Farm_Blackberry,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Carrot,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Cocoa,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Cucumber,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Leek,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Lettuce,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Melon,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Onion,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Pepper,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Pumpkin,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Strawberry,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Tomato,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Wheat,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_homehardware,Commercial;Downtown,0,-1,82,11,89,downtown;industrial
dwalls_House1,ResidentialNew,0,-1,40,28,54,houses
dwalls_House2,ResidentialNew,0,-1,24,21,41,houses
dwalls_House3,ResidentialNew;ResidentialOld,0,-1,44,17,69,houses
dwalls_HouseMansion2,ResidentialNew,2,-1,56,23,75,houses
dwalls_House_Log1,Any,0,-4,22,17,23,alone;farm;oldwest
dwalls_House_Log2,Any,0,-1,18,13,23,alone;farm;oldwest
dwalls_House_Tree1,Any,0,-1,15,42,18,alone
Dwalls_Modded_church,ResidentialOld,2,-5,44,22,43,smalltown
dwalls_Restaurant_Bar,Commercial;Downtown,0,-1,29,7,24,downtown;industrial;smalltown
dwalls_Restaurant_Meaty_Burger,Commercial;Downtown,0,-1,29,7,28,downtown;industrial;smalltown
dwalls_ShotgunHouse,ResidentialOld,2,0,25,6,7,houses;oldwest
dwalls_Store_Auto_RepairLTD,Commercial;Industrial,0,-1,32,11,32,downtown;industrial;smalltown
dwalls_Store_Auto_Wreck_Yard,Commercial;Industrial,0,-1,33,12,37,carlot;industrial
dwalls_Store_BGBarbershop,Commercial;Downtown,0,-5,25,12,23,downtown;smalltown
dwalls_Store_Class,Commercial;Downtown;Industrial,0,0,32,14,27,industrial
dwalls_Store_Convenience,Commercial;Downtown,0,-1,16,9,16,downtown;smalltown
dwalls_Store_Drunken_Brewery,Commercial;Industrial,0,-2,34,12,34,industrial;smalltown
dwalls_Store_Food,Commercial,0,-1,22,13,38,downtown;smalltown
dwalls_Store_Gas,Commercial;Industrial,0,-1,44,9,27,downtown
dwalls_Store_Gun_Shop,Commercial,0,-1,24,10,30,downtown;industrial;smalltown
dwalls_Store_Hardware,Commercial,0,-4,20,19,26,downtown;smalltown
dwalls_Store_Library,Commercial,0,0,29,22,24,smalltown
dwalls_Store_Pharmacy,Commercial,0,-1,26,8,36,downtown;smalltown
dwalls_Store_Pharmacy_2,Commercial,0,-1,21,9,29,downtown;smalltown
dwalls_Store_UnrealStuper,Commercial;Downtown,0,-2,38,27,36,industrial
Dwalls_Townhouse_unfinish,ResidentialOld,1,-5,28,19,34,houses
Dwalls_TraderSnow1,Commercial;Downtown;Industrial,2,-1,41,21,38,trader
muscipfreighter,Downtown;Industrial;ResidentialNew;ResidentialOld,0,-4,33,16,19,hillbillyjunk
muscip_viking_village,Commercial;Industrial;ResidentialNew;ResidentialOld,0,-11,42,19,34,industrial
ozzy_bar,Commercial;Downtown,2,-1,18,11,18,downtown;smalltown
ozzy_barn,Any,2,-2,10,9,15,farm;oldwest
ozzy_boat,Any,2,-1,6,6,15,hillbillyjunk
ozzy_businessbuilding,Commercial;Downtown,0,0,22,17,22,downtown;industrial
Ozzy_businesstower,Commercial;Downtown,2,-1,43,63,43,citycenter;downtown
ozzy_cafe_,Commercial;Downtown,2,-1,14,11,15,downtown;smalltown
ozzy_catstore,Commercial,0,0,17,7,18,downtown;industrial;smalltown
ozzy_china,Commercial;Downtown,3,-1,21,9,20,downtown;smalltown
Ozzy_Church,ResidentialOld,0,-5,10,14,15,oldwest;smalltown
ozzy_doghouse,Industrial;ResidentialOld,0,-5,21,12,21,industrial;smalltown
Ozzy_garden,Industrial;ResidentialOld,0,-2,15,7,10,farm;hillbillyjunk;oldwest;smalltown
Ozzy_gas,Commercial;Downtown;Industrial,2,-1,26,8,31,downtown;industrial;smalltown
ozzy_gas1,Commercial;Downtown;Industrial,2,-1,12,9,19,downtown;smalltown
ozzy_hishers,Commercial;Downtown,2,-1,17,8,17,downtown;smalltown
ozzy_home1,ResidentialNew;ResidentialOld,2,-1,20,19,26,houses
ozzy_hotel_roadside_01,Commercial;Downtown,2,-1,45,13,45,smalltown
ozzy_house1,ResidentialNew;ResidentialOld,0,0,20,12,15,houses
ozzy_houseblue1M,ResidentialOld,2,0,14,17,22,houses
ozzy_housebrick1M,ResidentialOld,2,-4,15,21,22,houses
ozzy_maze,Commercial;Downtown;Industrial,2,-4,20,14,20,industrial;mountain;smalltown;unique
ozzy_outhouse,Industrial;ResidentialOld,2,-1,5,5,5,farm;hillbillyjunk;hillbillytrailer;oldwest
ozzy_union,Commercial;Downtown,0,0,32,10,11,downtown;smalltown
ozzy_village,Industrial;ResidentialOld,2,-10,53,26,47,alone
Random_Castle,Downtown;Industrial;ResidentialNew,0,-26,94,49,108,alone;downtown;smalltown;unique
Random_HuntingLodge,None,0,-6,13,16,27,alone;mountain
Random_StripMall,Commercial;Downtown,3,-1,33,15,41,downtown;industrial;smalltown
resource_copper_zinc_pile,BiomeOnly,0,0,4,1,3,alone;farm;mountain;oldwest
resource_iron_pile,BiomeOnly,0,0,2,1,2,alone;farm;mountain;oldwest
resource_lootCrateRandom1,BiomeOnly,0,0,7,1,7,hillbillyjunk
resource_lootCrateRandom2,BiomeOnly,0,0,3,1,3,hillbillyjunk
resource_lootCrateRandom3,BiomeOnly,0,-1,7,2,7,hillbillyjunk
resource_lootCrateRandom4,BiomeOnly,0,-1,7,5,7,hillbillyjunk
resource_oreRandom_pile,BiomeOnly,0,0,5,3,5,alone;farm;mountain;oldwest
resource_rareOre_pile,BiomeOnly,0,0,3,2,3,alone;farm;mountain;oldwest
silent_nameIPAR,Commercial;Downtown;Industrial,2,-2,19,10,36,downtown;industrial
silent_ssfarm,Industrial;ResidentialNew;ResidentialOld,1,-1,47,18,44,farm
Sly_Ship,Any,0,0,21,59,72,downtown;industrial;unique
