//***csv format:***
//prefab_filename, 7DtD zone (ignored), face north, y-offset, x,y,z, NitroGen zone (; as delimiter)


//***placement zone types:***

//alone  -> single POI in the countryside, camps, bases, huts
//mountain -> POIs spawned above a certain height, like cabins
//farm	-> farmhouses and fields, watertower
//houses -> family houses
//smalltown -> buildings apart from houses that are fitting to represent smaller towns
//downtown -> shops, bars
//industrial -> industrial buildings
//citycenter -> skyscrapers, destroyed houses, large government buildings
//trader -> traders are taken from this pool of POIs
//oldwest -> oldwest buildings
//hillbillytrailer, hillbillyjunk -> trailer parks with scrap yards (just a silly stereotype)
//carlot -> indicates POIs with cars in them (more spawned for balancing)
//unique  -> special marker to spawn POI only once at most (assure that there is at least one non-unique POI of each zone type!!)


//**the following POIs are commented out, as they are either very specific Navezgane hand-placed POIs or would require more complex placement logic in specific locations**


//*ToDo for roads:*
//bridge_10x10_end_01,Bridge,2,-1,10,18,10,alone
//bridge_10x10_tile_01,Bridge,2,-1,10,18,10,alone
//bridge_asphalt1,Bridge,2,0,39,11,11,alone
//bridge_asphalt_broken,Bridge,2,0,39,16,11,alone
//bridge_concrete1,Bridge,2,0,39,11,11,alone
//bridge_wood1,Bridge,2,0,39,11,9,alone
//bridge_wood2,Bridge,2,0,32,10,7,alone

//canyon_cliff_dwellings,NavOnly,2,-3,48,34,77,alone
//canyon_mine,None,2,-55,64,69,44,alone

//*Giftshop -> problematic placement*
//canyon_gift_shop,NavOnly,2,-3,22,19,24,alone
//canyon_gift_shop_sign,NavOnly,2,-3,3,12,14,alone

//cave_05,CaveFlat,2,-1,26,19,61,alone

//departure_bridge_01,None,2,0,32,18,11,alone
//departure_bridge_02,None,2,0,16,18,11,alone
//departure_city_blk_01,FlatLot,2,0,103,12,103,alone
//departure_city_sign,NavOnly,2,0,3,14,13,alone

//desert_arch,BiomeOnly,2,-1,24,9,8,alone
//desert_form01,BiomeOnly,2,-3,26,22,29,alone
//desert_form02,BiomeOnly,2,0,9,9,10,alone

//diersville_city_blk_01,FlatLot,2,0,135,12,115,alone
//diersville_city_blk_02,FlatLot,2,0,135,12,115,alone
//diersville_city_sign_01,NavOnly,2,0,3,14,13,alone

//*Docks would require special logic to place them in and at lakes...*
//docks_01,Water,2,-11,27,22,27,alone
//docks_02,Water,2,-9,44,37,58,alone
//docks_03,Water,2,-9,53,32,54,alone
//docks_04,Water,2,-9,12,27,25,alone
//docks_05,Water,2,-8,30,27,25,alone

//gravestowne_city_blk_01,NavOnly,2,0,103,12,103,alone
//gravestowne_city_blk_half,NavOnly,2,0,103,12,25,alone
//gravestowne_city_blk_quarter,NavOnly,2,0,25,12,25,alone
//gravestowne_city_sign_01,NavOnly,2,0,3,14,17,alone

//hwy_overpass_sign_01,BiomeOnly,2,0,3,8,17,alone

//installation_red_mesa_sign,NavOnly,2,0,2,11,12,alone;industrial

//junkyard_01,Industrial,2,-6,81,23,162,hillbillyjunk;industrial

//mp_waste_cover_01,NavOnly,2,0,5,2,3,citycenter
//mp_waste_cover_02,NavOnly,2,0,5,1,3,citycenter
//mp_waste_hole_asphalt_01,NavOnly,2,0,9,5,9,citycenter
//mp_waste_hole_rock_01,NavOnly,2,0,9,5,9,citycenter
//mp_waste_pile_01,BiomeOnly,2,0,8,2,7,citycenter
//mp_waste_pile_02,BiomeOnly,2,0,9,3,9,citycenter
//mp_waste_tree_pile_01,NavOnly,2,0,7,4,7,alone
//mp_waste_tree_pile_02,NavOnly,2,0,13,6,9,alone

//navezgane_waterfall_01,None,2,0,14,15,3,alone

//perishton_city_blk_01,DevOnly,2,0,103,21,103,alone
//perishton_city_blk_02,DevOnly,2,0,103,6,103,alone
//perishton_city_blk_03,DevOnly,2,0,103,6,103,alone
//perishton_city_blk_04,DevOnly,2,0,103,21,103,alone
//perishton_city_sign_01,NavOnly,2,0,3,14,13,alone
//perishton_median_01,NavOnly,2,0,103,20,5,alone

//roadblock_01,NavOnly,2,0,9,2,3,alone
//road_railing_long_filled_01,NavOnly,2,0,24,2,9,alone

//rock_form01,BiomeOnly,2,-1,8,5,10,alone
//rock_form02,BiomeOnly,2,-2,11,8,12,alone
//rock_form03,None,2,-1,3,2,3,alone
//rock_form04,None,2,-1,3,3,3,alone
//rock_form05,None,2,-1,3,2,3,alone

//*Sawmill only works on SNOW!*
//sawmill_01_snow,Industrial,2,-1,75,28,100,alone;industrial

//sign_260_east_speed_65,NavOnly,2,0,1,2,1,alone
//sign_260_west_speed_65,NavOnly,2,0,1,2,1,alone
//sign_73_north,Any,1,0,1,2,1,alone
//sign_73_south,Any,1,0,1,2,1,alone
//sign_albuquerque,Any,1,0,1,3,2,alone
//sign_ansel_adams_river,NavOnly,1,0,1,2,1,alone
//sign_arrowhead_apache,NavOnly,1,0,1,2,1,alone
//sign_camp_fish,NavOnly,1,0,1,2,1,alone
//sign_caution,NavOnly,1,0,1,2,1,alone
//sign_hazardous_waste,NavOnly,1,0,1,2,1,alone
//sign_info_center1,NavOnly,1,0,1,2,1,alone
//sign_navezgane_natl_forest,NavOnly,1,0,1,2,1,alone
//sign_phoenix,Any,1,0,1,3,2,alone
//sign_road_work,NavOnly,1,0,1,2,1,alone
//sign_school_25,NavOnly,1,0,1,2,1,alone
//sign_slow,Any,2,0,1,2,1,alone
//sign_speed_25,Any,2,0,1,2,1,alone
//sign_speed_35,Any,2,0,1,2,1,alone
//sign_speed_45,Any,2,0,1,2,1,alone
//sign_speed_55,NavOnly,2,0,1,2,1,alone
//sign_spillway_lake,NavOnly,2,0,1,2,1,alone
//sign_stop,NavOnly,2,0,1,2,1,alone
//sign_stop_4way,NavOnly,2,0,1,2,1,alone

//streets_essag,NavOnly,2,0,1,2,1,alone
//streets_tran_and_lang,NavOnly,2,0,1,2,1,alone
//street_apache,NavOnly,2,0,1,2,1,alone
//street_bell_courtland,NavOnly,2,0,1,2,1,alone
//street_coronado,NavOnly,2,0,1,2,1,alone
//street_courtland_apache,NavOnly,2,0,1,2,1,alone
//street_courtland_coronado,NavOnly,2,0,1,1,1,alone
//street_courtland_east_260,NavOnly,2,0,1,2,1,alone
//street_davis,NavOnly,2,0,1,2,1,alone
//street_huenink_courtland,NavOnly,2,0,1,2,1,alone
//street_lake_bell,NavOnly,2,0,1,2,1,alone
//street_light_01,Any,1,0,2,12,1,alone
//street_light_02,Any,1,0,2,12,1,alone
//street_maple,NavOnly,1,0,1,2,1,alone
//street_maple_courtland,NavOnly,1,0,1,2,1,alone
//street_private,NavOnly,1,0,1,2,1,alone
//street_tran_courtland,NavOnly,1,0,1,2,1,alone

//tree_bruntpine_cluster_01,NavOnly,2,0,5,5,4,alone
//tree_bruntpine_cluster_02,NavOnly,2,0,5,5,6,alone
//tree_burntpine_01,Any,2,0,1,11,1,alone
//tree_burntpine_02,Any,2,0,1,10,1,alone
//tree_burntpine_03,Any,2,0,1,9,1,alone
//tree_cactus_01,NavOnly,2,0,1,6,1,alone
//tree_cactus_02,NavOnly,2,0,1,5,1,alone
//tree_cactus_03,NavOnly,2,0,1,4,1,alone
//tree_mountainpine06m,NavOnly,2,0,1,6,1,mountain
//tree_mountainpine08m,NavOnly,2,0,1,9,1,mountain
//tree_mountainpine13m,NavOnly,2,0,1,13,1,mountain
//tree_mountainpine16m,NavOnly,2,0,1,16,1,mountain
//tree_mountainpine19m,NavOnly,2,0,1,18,1,mountain
//tree_mountainpine20m,NavOnly,2,0,1,20,1,mountain
//tree_mountainpinedry,NavOnly,2,0,1,19,1,mountain

//waste_rubble_highway_01,NavOnly,2,0,17,11,11,alone



//***Standard working POIs***

//*Generic resource piles; these work in vanilla maps and also in MODs, e.g. Darkness Falls*
//resource_coal_pile,BiomeOnly,2,0,4,2,5,alone;farm;mountain;oldwest
//resource_lead_pile,BiomeOnly,2,0,4,2,5,alone;farm;mountain;oldwest
//resource_nitrate_pile,BiomeOnly,2,0,4,2,5,alone;farm;mountain;oldwest
//resource_oilshale_pile,BiomeOnly,2,0,4,2,5,alone;farm;mountain;oldwest

abandoned_house_01,ResidentialOld,2,-1,24,21,26,houses
abandoned_house_02,ResidentialOld,2,-1,24,17,25,houses
abandoned_house_03,ResidentialOld,2,-1,21,16,28,houses
abandoned_house_04,ResidentialOld,2,-1,29,16,30,houses
abandoned_house_05,ResidentialOld,2,-5,26,22,30,houses
abandoned_house_06,ResidentialOld,2,-1,30,17,31,houses
abandoned_house_07,ResidentialOld,2,-1,34,18,29,houses
abandoned_house_08,ResidentialOld,2,-10,28,29,34,houses
apartment_adobe_red_5_flr,Downtown;ResidentialNew,2,0,45,36,37,citycenter;downtown
apartment_brick_6_flr,Downtown;ResidentialNew,2,-7,55,61,57,citycenter;downtown
army_barracks_01,Industrial,2,-1,44,11,43,industrial
army_camp_01,Industrial,2,-3,53,22,57,alone;mountain
army_camp_02,Industrial,2,-2,53,12,57,alone;mountain
army_camp_03,Industrial,2,-4,53,16,57,alone;mountain
barn_01,Industrial,2,-1,21,11,22,farm
barn_02,Industrial,2,-1,36,15,48,farm
barn_03,Industrial,2,-3,50,27,56,farm
bar_sm_01,Commercial;Downtown,2,-1,20,16,29,downtown;smalltown
bar_stripclub_01,Commercial;Downtown,2,-1,42,16,44,downtown
bar_theater_01,Commercial;Downtown,2,-1,40,21,43,downtown
blueberryfield_sm,Industrial;ResidentialOld,1,-1,12,2,12,farm
bluff01,BiomeOnly,1,-4,15,10,19,alone
bombshelter_lg_01,ResidentialOld,2,-10,27,22,37,houses
bombshelter_md_01,ResidentialOld,2,-12,29,22,34,houses
business_old_01,Commercial;Downtown,2,-1,21,18,47,downtown
business_old_02,Commercial;Downtown,2,-1,23,28,48,downtown
business_old_03,Commercial;Downtown,2,-3,28,22,50,downtown
business_old_04,Commercial;Downtown,2,-1,29,25,46,downtown
business_old_05,Commercial;Downtown,2,-1,25,23,39,downtown
business_old_06,Commercial;Downtown,2,-1,26,20,59,downtown
business_old_07,Commercial;Downtown,2,-1,23,19,53,downtown
business_old_08,Commercial;Downtown,2,-1,27,26,42,downtown
business_strip_old_01,Commercial;Downtown,2,-1,44,31,43,downtown
business_strip_old_02,Commercial;Downtown,2,-1,51,23,43,downtown
business_strip_old_03,Commercial;Downtown,2,-5,56,32,32,downtown
business_strip_old_04,Commercial;Downtown,2,-6,39,32,32,downtown
bus_stop_01,None,2,-2,29,6,9,citycenter;downtown;industrial;smalltown
bus_wreck_01,None,2,-4,27,7,7,citycenter;downtown;hillbillyjunk;industrial;smalltown
cabin_01,ResidentialOld,2,-1,26,16,33,alone;mountain
cabin_02,ResidentialOld,2,-4,24,17,37,alone;mountain
cabin_03,ResidentialOld,2,-1,33,17,37,alone;mountain
cabin_04,ResidentialOld,2,-1,29,17,33,alone;mountain
cabin_05,ResidentialOld,2,-4,37,21,41,alone;mountain
cabin_06,ResidentialOld,2,-6,39,20,32,alone;mountain
cabin_07,ResidentialOld,2,-1,42,19,48,alone;mountain
cabin_08,ResidentialOld,2,-1,38,21,38,alone;mountain
cabin_09,ResidentialOld,2,-1,28,19,34,alone;mountain
cabin_10,ResidentialOld,2,-6,27,13,52,alone;mountain
cabin_11,ResidentialOld,2,-12,38,26,42,alone;mountain
cabin_12,ResidentialOld,2,-3,30,25,30,alone;mountain
cabin_13,ResidentialOld,2,-6,28,16,39,alone;mountain
cabin_14,ResidentialOld,2,-3,40,20,40,alone;mountain
cabin_15,ResidentialOld,2,-3,40,19,48,alone;mountain
canyon_car_wreck,None,2,0,8,6,10,hillbillyjunk
carlot_01,Commercial,2,-1,46,16,43,carlot;downtown;industrial
carlot_02,Commercial,2,-1,42,21,44,carlot;downtown;industrial
cave_01,CaveFlat,2,-16,33,22,54,smalltown
cave_02,CaveFlat,2,-16,33,23,54,smalltown
cave_03,CaveFlat,2,-32,44,62,54,alone;mountain
cave_04,CaveFlat,2,-11,33,14,54,downtown;smalltown
cemetery_01,ResidentialOld,2,-2,44,19,44,downtown;industrial;smalltown
cemetery_02,ResidentialOld,2,-12,40,32,46,downtown;industrial;smalltown
church_01,ResidentialNew;ResidentialOld;downtown,2,-23,44,69,46,citycenter;downtown
church_graveyard1,ResidentialOld,2,-2,54,30,60,downtown;smalltown
church_sm_01,ResidentialNew,2,-1,26,29,54,downtown;smalltown
cornfield_lg,Industrial;ResidentialOld,2,-1,48,4,48,farm
cornfield_med,Industrial;ResidentialOld,1,-1,24,4,24,farm
cornfield_sm,Industrial;ResidentialOld,1,-1,12,4,12,farm
courthouse_med_01,Downtown,2,-10,54,61,46,citycenter
courthouse_med_02,Downtown,2,-1,62,45,35,citycenter
culvert_01,Downtown,2,-4,21,15,45,citycenter;downtown;industrial
diner_01,Commercial;Downtown,2,-1,30,13,35,downtown;smalltown
diner_02,Commercial;Downtown,2,-1,46,18,41,downtown;smalltown
diner_03,Commercial;Downtown,2,-1,43,23,46,industrial;smalltown
factory_lg_01,Industrial,2,-1,92,56,98,industrial
factory_lg_02,Industrial,2,-6,96,77,96,industrial
fastfood_01,Commercial;Downtown,2,-1,41,13,42,downtown;smalltown
fastfood_02,Commercial;Downtown,2,-1,47,27,58,downtown;smalltown
fastfood_03,Commercial;Downtown,2,-1,46,14,59,downtown;smalltown
fastfood_04,Commercial;Downtown,2,-1,37,18,55,downtown;smalltown
fire_station_01,Downtown;ResidentialOld,2,-1,42,13,43,downtown;smalltown
fire_station_02,Downtown;ResidentialNew,2,-1,38,20,44,downtown;smalltown
football_stadium,ResidentialNew,2,-1,173,44,138,downtown
funeral_home_01,Commercial;ResidentialNew,2,-1,40,25,44,downtown;smalltown
garage_01,ResidentialOld,2,-1,13,9,37,downtown
garage_02,ResidentialOld,2,-1,14,9,37,downtown
garage_03,ResidentialOld,2,-1,15,10,37,downtown
garage_04,ResidentialOld,2,-1,17,10,37,downtown
garage_05,ResidentialNew,2,-1,19,11,37,downtown
garage_06,ResidentialNew,2,-1,17,10,37,downtown
garage_07,ResidentialNew,2,-1,19,11,37,downtown
gas_station1,Commercial,2,-5,38,20,43,industrial;smalltown
gas_station2,Commercial,2,-1,34,13,45,industrial;smalltown
gas_station3,Commercial,2,-5,34,17,41,carlot;downtown;smalltown
gas_station4,Commercial,2,-10,33,36,44,downtown;smalltown
gas_station5,Commercial,2,-5,55,22,69,carlot;downtown;smalltown
gas_station6,ResidentialOld,2,-2,34,15,46,industrial;smalltown
gas_station7,Commercial,2,-1,34,15,33,smalltown
gas_station8,Commercial,2,-6,29,21,48,smalltown
gas_station9,Commercial,2,-1,59,13,82,carlot;downtown;smalltown
hospital_01,Downtown;ResidentialNew,2,-7,127,62,111,citycenter
hotel_new_01,Commercial;Downtown,2,-5,54,21,56,citycenter;downtown
hotel_ostrich,Commercial;Downtown,2,-1,45,48,45,citycenter;downtown
hotel_roadside_01,Commercial;Downtown,2,-1,45,13,45,smalltown
hotel_roadside_02,Commercial;Downtown,2,-5,45,19,45,downtown;smalltown
houseburnt1,ResidentialOld,2,0,15,13,22,houses
houseburnt2,ResidentialOld,2,-3,16,14,21,houses
houseburnt3,ResidentialOld,2,0,15,17,22,houses
houseburnt3b,ResidentialOld,2,0,15,17,22,houses
houseburnt5,ResidentialOld,2,0,15,11,15,houses
houseburnt_deco1,BiomeOnly,2,0,8,10,7,houses
houseburnt_deco2,BiomeOnly,2,0,6,7,8,houses
house_construction_01,ResidentialNew,2,-5,32,21,46,houses
house_construction_02,ResidentialNew,2,-6,28,17,53,houses
house_modern_01,ResidentialNew,2,-1,37,20,47,houses
house_modern_02,ResidentialNew,2,-1,37,17,61,houses
house_modern_03,ResidentialNew,2,-7,47,19,51,houses
house_modern_06,ResidentialNew,2,-1,35,12,56,houses
house_modern_10,None,2,-1,38,15,60,houses
house_modern_12,None,2,-1,50,15,50,houses
house_new_01,ResidentialNew,2,-6,26,22,32,houses
house_new_02,ResidentialNew,2,-1,26,15,48,houses
house_new_03,ResidentialNew,2,-1,29,15,45,houses
house_new_04,ResidentialNew,2,-1,49,17,76,houses
house_new_05,ResidentialNew,2,-1,43,17,69,houses
house_new_06,ResidentialNew,2,-1,35,12,69,houses
house_new_mansion_01,ResidentialNew,3,-4,61,15,43,houses
house_new_mansion_02,ResidentialNew,3,-4,46,15,34,houses
house_new_mansion_03,ResidentialNew,3,-4,47,17,40,houses
house_old_bungalow_01,ResidentialOld,2,-5,27,25,46,houses
house_old_bungalow_02,ResidentialOld,2,-4,28,25,46,houses
house_old_bungalow_03,ResidentialNew,2,-1,32,21,53,houses
house_old_bungalow_04,ResidentialOld,2,-4,29,23,46,houses
house_old_bungalow_05,ResidentialOld,2,-4,27,19,46,houses
house_old_bungalow_06,ResidentialOld,2,-7,28,25,53,houses
house_old_bungalow_07,ResidentialOld,2,-4,28,22,52,houses
house_old_bungalow_08,ResidentialOld,2,-4,28,21,53,houses
house_old_bungalow_09,ResidentialOld,2,-5,28,20,46,houses
house_old_bungalow_10,ResidentialOld,2,-2,25,13,46,houses
house_old_bungalow_11,ResidentialOld,2,-20,36,43,46,houses
house_old_bungalow_12,ResidentialOld,2,-4,23,21,46,houses
house_old_gambrel_01,ResidentialOld,2,-10,33,27,52,houses
house_old_gambrel_02,ResidentialOld,2,-1,34,21,46,houses
house_old_gambrel_03,ResidentialOld,2,-22,49,48,84,houses
house_old_mansard_01,ResidentialOld,2,-4,42,30,52,houses
house_old_mansard_02,ResidentialOld,2,-7,42,30,52,houses
house_old_mansard_03,ResidentialOld,2,-4,32,21,53,houses
house_old_mansard_04,ResidentialOld,2,-5,28,21,46,houses
house_old_mansard_05,ResidentialOld,2,-2,30,21,46,houses
house_old_mansard_06,ResidentialOld,2,-7,44,33,98,houses
house_old_modular_01,ResidentialOld,2,-1,31,13,41,houses
house_old_modular_02,ResidentialOld,2,-1,31,22,41,houses
house_old_modular_03,ResidentialOld,2,-6,31,16,41,houses
house_old_modular_04,ResidentialOld,2,-1,31,10,41,houses
house_old_modular_05,ResidentialOld,2,-1,31,11,41,houses
house_old_modular_06,ResidentialOld,2,-5,31,14,41,houses
house_old_modular_07,ResidentialOld,2,-1,31,22,41,houses
house_old_modular_08,ResidentialOld,2,-1,31,13,41,houses
house_old_pyramid_01,ResidentialOld,2,-4,38,27,52,houses
house_old_pyramid_02,ResidentialOld,2,-3,32,23,53,houses
house_old_pyramid_03,ResidentialOld,2,-3,28,26,46,houses
house_old_pyramid_04,ResidentialOld,2,-5,40,28,52,houses
house_old_pyramid_05,ResidentialOld,2,-3,32,18,46,houses
house_old_ranch_01,ResidentialOld,2,-1,44,23,44,houses
house_old_ranch_02,ResidentialNew,2,-3,65,21,55,houses
house_old_ranch_03,ResidentialNew,2,-7,52,22,42,houses
house_old_ranch_04,ResidentialNew,2,-7,44,23,45,houses
house_old_ranch_05,ResidentialOld,2,-4,32,23,46,houses
house_old_ranch_06,ResidentialOld,2,-1,39,15,50,houses
house_old_ranch_07,ResidentialNew,2,-1,52,15,42,houses
house_old_ranch_08,ResidentialNew,2,-4,52,20,52,houses
house_old_ranch_09,ResidentialOld,2,-4,44,16,38,houses
house_old_ranch_10,ResidentialOld,2,-5,40,19,44,houses
house_old_spanish_01,ResidentialNew,2,-15,31,25,49,houses
house_old_tudor_01,ResidentialOld,2,-30,56,66,45,houses
house_old_tudor_02,ResidentialOld,2,-1,33,24,46,houses
house_old_tudor_03,ResidentialOld,2,-6,34,25,53,houses
house_old_tudor_04,ResidentialOld,2,-4,31,28,46,houses
house_old_tudor_05,ResidentialOld,2,-4,29,27,44,houses
house_old_tudor_06,ResidentialOld,2,-4,33,23,53,houses
house_old_victorian_01,ResidentialOld,2,-10,58,30,52,houses
house_old_victorian_02,ResidentialOld,2,-4,33,29,53,houses
house_old_victorian_03,ResidentialOld,2,-5,38,42,53,houses
house_old_victorian_04,ResidentialOld,2,-5,38,31,52,houses
house_old_victorian_05,ResidentialOld,2,-4,34,26,49,houses
house_old_victorian_06,ResidentialOld,2,-4,27,24,53,houses
house_old_victorian_07,ResidentialOld,2,-6,35,25,53,houses
house_old_victorian_08,ResidentialOld,2,-7,28,27,46,houses
house_old_victorian_09,ResidentialOld,2,-1,41,27,53,houses
house_old_victorian_10,ResidentialOld,2,-9,33,29,46,houses
house_old_victorian_11,ResidentialOld,2,-4,29,24,53,houses
house_old_victorian_12,ResidentialOld,2,-4,28,23,46,houses
house_old_victorian_13,ResidentialOld,2,-4,31,26,46,houses
indian_burial_grounds_01,NoZone,2,-2,27,8,27,alone;mountain
installation_red_mesa,Industrial,2,-24,46,34,46,alone;industrial
installation_red_mesa_security,NavOnly,2,-1,9,17,10,alone;industrial
junkyard_lg_01,Industrial,2,-3,74,19,87,hillbillyjunk;industrial
junkyard_med_01,Industrial,2,-3,61,24,52,hillbillyjunk;industrial
mp_waste_bldg_01_red,Commercial;Downtown;Industrial,1,0,31,17,27,citycenter;downtown
mp_waste_bldg_01_tan,Commercial;Downtown;Industrial,2,0,31,17,26,citycenter;downtown
mp_waste_bldg_01_white,Commercial;Downtown;Industrial,3,0,31,17,26,citycenter;downtown
mp_waste_bldg_02_red,Commercial;Downtown;Industrial,2,0,31,17,39,citycenter;downtown
mp_waste_bldg_02_tan,Commercial;Downtown;Industrial,1,0,31,17,39,citycenter;downtown
mp_waste_bldg_03_red,Commercial;Downtown;Industrial,1,0,20,27,21,citycenter;downtown
mp_waste_bldg_03_tan,Commercial;Downtown;Industrial,2,0,20,27,21,citycenter;downtown
mp_waste_bldg_03_white,Commercial;Downtown;Industrial,3,0,20,27,21,citycenter;downtown
mp_waste_bldg_04_grey,Commercial;Downtown;Industrial,3,0,14,17,38,citycenter;downtown
mp_waste_bldg_04_red,Commercial;Downtown;Industrial,2,0,14,17,38,citycenter;downtown
mp_waste_bldg_04_tan,Commercial;Downtown;Industrial,1,0,13,16,37,citycenter;downtown
mp_waste_bldg_04_white,Commercial;Downtown;Industrial,2,0,14,17,38,citycenter;downtown
mp_waste_bldg_05_grey,Commercial;Downtown;Industrial,3,0,20,13,22,citycenter;downtown
mp_waste_bldg_06_grey,Commercial;Downtown;Industrial,3,0,23,22,34,citycenter;downtown
mp_waste_bldg_governer_08,Downtown,3,0,28,15,46,citycenter
mp_waste_pile_03,BiomeOnly,2,0,4,3,4,houses
mp_waste_pile_04,BiomeOnly,2,0,7,15,7,houses
mp_waste_pile_05,BiomeOnly,2,0,9,4,9,houses
mp_waste_sewer_hole_1,Commercial,2,-10,33,32,31,houses
mp_waste_sewer_hole_2,NavOnly,2,-10,25,11,23,houses
oldwest_church,Commercial,2,0,12,18,16,oldwest
oldwest_gallows,NavOnly,2,0,7,5,6,oldwest
oldwest_graveyard,Commercial,2,-2,13,4,16,oldwest
oldwest_hotel_01,Commercial,2,0,15,11,17,oldwest
oldwest_hotel_02,Commercial,2,0,13,11,18,oldwest
oldwest_jail,Commercial,2,0,14,10,13,oldwest
oldwest_md_shop_01,Commercial,2,0,15,11,13,oldwest
oldwest_md_shop_02,Commercial,2,0,8,9,16,oldwest
oldwest_md_shop_03,Commercial,2,0,13,12,12,oldwest
oldwest_md_shop_04,Commercial,2,0,14,13,16,oldwest
oldwest_sm_shop_01,Commercial,2,0,6,8,12,oldwest
oldwest_sm_shop_02,Commercial,2,0,7,8,12,oldwest
oldwest_sm_shop_03,Commercial,2,0,6,9,12,oldwest
oldwest_stables,Industrial,2,-1,25,11,24,oldwest
oldwest_watertower,Industrial,2,0,9,12,10,oldwest
parking_garage_01,Commercial;Downtown,2,0,43,18,44,citycenter;downtown
parking_lot_01,Commercial;Downtown,3,-1,35,11,35,downtown
parking_lot_02,Commercial;Downtown,3,-1,35,11,35,carlot;downtown
parking_lot_03,Commercial;Downtown,3,-1,35,11,35,carlot;downtown;smalltown
park_01,None,2,-1,53,10,53,downtown;smalltown
park_02,None,2,-1,28,10,46,downtown;smalltown
player_start1,NavOnly,2,0,6,2,6,alone;downtown;hillbillyjunk;smalltown
player_start2,NavOnly,2,0,4,2,8,alone;downtown;hillbillyjunk;smalltown
player_start3,NavOnly,2,0,5,2,6,alone;downtown;hillbillyjunk;smalltown
player_start4,NavOnly,2,0,5,2,6,alone;downtown;hillbillyjunk;smalltown
player_start5,NavOnly,2,0,6,2,8,alone;downtown;hillbillyjunk;smalltown
player_start6,NavOnly,2,0,6,2,9,alone;downtown;hillbillyjunk;smalltown
police_station1,Downtown,1,-1,42,17,38,downtown;smalltown
pond01,Any,1,-2,14,3,15,alone;farm;smalltown
pond02,Any,1,-10,33,13,31,alone;farm;smalltown
post_office_med_01,Downtown,2,-4,39,21,41,downtown;smalltown
post_office_sm_01,Downtown,2,-1,22,11,34,downtown;smalltown
potatofield_sm,Industrial;ResidentialOld,1,-1,12,2,12,farm
prison_01,Downtown,2,-1,38,19,48,industrial
ranger_station1,Commercial,3,0,19,14,19,alone;mountain
school_01,Downtown;ResidentialNew,2,-1,100,17,75,downtown;smalltown
school_daycare_01,Downtown;ResidentialNew,2,-1,35,15,55,downtown;smalltown
school_k6_01,Downtown;ResidentialNew,2,-1,49,17,79,downtown
settlement_01,Commercial,2,-1,38,19,38,alone
settlement_trader_01,Trader,2,-1,37,24,37,trader
settlement_trader_02,Trader,2,-1,35,32,35,trader
settlement_trader_03,Trader,2,-1,43,24,41,trader
settlement_trader_04,Trader,2,-1,41,24,46,trader
settlement_trader_05,Trader,2,-8,45,28,49,trader
skate_park_01,Commercial,2,-4,44,16,44,downtown;smalltown
skyscraper_01,Downtown,2,-1,93,134,87,citycenter
skyscraper_02,Downtown,2,-1,47,66,76,citycenter
skyscraper_03,Downtown,2,-1,70,78,62,citycenter
skyscraper_04,Downtown,2,-1,54,59,40,citycenter
snowy_ski_lodge,Commercial,2,0,39,24,30,mountain
store_autoparts_01,Commercial,2,-1,60,13,46,downtown;smalltown
store_bank_lg_01,Commercial,2,-1,44,12,44,citycenter;downtown;smalltown
store_book_lg_01,Commercial,2,-1,38,21,47,downtown;smalltown
store_book_sm_01,Commercial,2,-1,25,12,45,downtown;smalltown
store_grocery_lg_01,Commercial,2,-1,40,13,46,downtown;smalltown
store_grocery_sm_01,Commercial,2,-1,25,12,45,downtown;smalltown
store_gun_lg_01,Commercial,2,-1,45,13,45,downtown;smalltown
store_gun_sm_01,Commercial,2,-1,31,13,45,downtown;smalltown
store_hardware_lg_01,Commercial,2,-1,41,12,51,downtown;smalltown
store_hardware_sm_01,Commercial,2,-1,23,12,44,downtown;smalltown
store_laundry_01,Commercial;Downtown,2,-1,30,13,48,downtown;smalltown
store_pawn_01,Commercial;Downtown,2,-1,39,18,47,downtown;smalltown
store_pharmacy_sm_01,Commercial,2,-1,32,12,46,downtown;smalltown
store_salon,Commercial;Downtown,2,-1,23,13,41,downtown;smalltown
survivor_site_01,NoZone,2,-1,25,5,25,alone;mountain
survivor_site_02,NoZone,2,-1,25,10,25,alone
survivor_site_03,NoZone,2,-1,25,14,25,alone;mountain
survivor_site_04,NoZone,2,-4,25,20,25,alone;industrial
survivor_site_05,NoZone,2,-1,25,17,25,alone;mountain
survivor_site_06,NoZone,2,-4,25,20,25,houses
survivor_site_07,NoZone,2,-1,25,16,25,alone;industrial
survivor_site_08,NoZone,2,-1,25,23,25,alone;hillbillytrailer
theater_01,Commercial;Downtown,2,0,39,23,44,downtown
theatre_01,Commercial;Downtown,2,-6,44,53,77,downtown
trailer_01,ResidentialOld,2,-1,30,6,30,alone;hillbillytrailer;houses
trailer_02,ResidentialOld,2,-1,30,10,30,alone;hillbillytrailer;houses
trailer_03,ResidentialOld,2,-1,30,7,30,alone;hillbillytrailer;houses
trailer_04,ResidentialOld,2,-1,30,7,30,alone;hillbillytrailer;houses
trailer_park_01,ResidentialOld,2,-1,44,11,44,hillbillytrailer;houses
utility_celltower_01,Industrial,2,-1,28,40,24,alone;downtown;industrial;smalltown
utility_celltower_02,Industrial,2,-1,37,45,28,alone;downtown;industrial;smalltown
utility_electric_co_01,Industrial,2,-8,45,31,45,industrial
utility_refinery_01,Industrial,2,-1,58,37,48,industrial
utility_waterworks_01,Industrial,2,-14,45,31,45,industrial
vacant_lot_01,Any,2,-1,23,13,30,downtown;hillbillyjunk
vacant_lot_02,Any,2,-1,23,13,30,downtown;hillbillyjunk
vacant_lot_03,Any,2,-1,16,4,30,downtown;hillbillyjunk
vacant_lot_04,Any,2,-1,16,4,30,downtown;hillbillyjunk
vacant_lot_05,Any,2,-1,27,4,41,downtown;hillbillyjunk
warehouse_01,None,2,-1,29,12,55,industrial
waste_rubble_bldg_01,Commercial;Downtown;Industrial,2,0,6,11,6,downtown;industrial;smalltown
waste_rubble_bldg_02,Commercial;Downtown;Industrial,2,0,9,10,10,downtown;industrial;smalltown
waste_rubble_bldg_03,Commercial;Downtown;Industrial,2,0,7,9,9,downtown;industrial;smalltown
waste_rubble_bldg_04,Commercial;Downtown;Industrial,2,0,16,21,14,downtown;industrial;smalltown
waste_rubble_bldg_05,Commercial;Downtown;Industrial,1,0,36,10,35,downtown;industrial;smalltown
waste_rubble_bldg_06,Commercial;Downtown;Industrial,1,0,36,14,35,downtown;industrial;smalltown
waste_rubble_bldg_07,Commercial;Downtown;Industrial,1,0,16,19,14,downtown;industrial;smalltown
waste_rubble_bldg_08,Commercial;Downtown;Industrial,1,0,34,17,33,downtown;industrial;smalltown
waste_rubble_bldg_09,Commercial;Downtown;Industrial,1,0,11,20,12,downtown;industrial;smalltown
water_tower_01,Industrial,2,0,7,13,8,hillbillyjunk;smalltown
water_tower_02,Industrial,2,0,10,15,13,hillbillyjunk;smalltown
water_tower_03,Industrial;ResidentialNew;ResidentialOld,2,-1,21,20,24,farm;smalltown




//***MOD sections***



//***War of the Walkers values***


//*War of the Walkers POI values that don't really work in NitroGen (yet?); the POIs either won't spawn at all, or they have a function that is too specific for them to work well in NitroGen*
//dwalls_HouseMansion3,ResidentialNew,2,-6,75,37,44,houses
//silent_deathcube,None,0,0,3,7,12,none

dwalls_AFrameHouse1,Any,0,-1,12,7,12,houses
dwalls_Beachhouse,Any,0,-1,14,15,19,houses
dwalls_Campsite_01,NoZone,0,0,16,6,22,alone;mountain
dwalls_Campsite_02,NoZone,0,0,12,4,8,alone;mountain
dwalls_Campsite_03,NoZone,0,0,12,5,18,hillbillyjunk;mountain
dwalls_FarmCrops,Any,0,-1,23,7,21,farm
dwalls_Farm_Apple,Industrial;ResidentialOld,0,-1,9,2,9,farm
dwalls_Farm_Blackberry,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Carrot,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Cocoa,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Cucumber,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Leek,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Lettuce,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Melon,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Onion,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Pepper,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Pumpkin,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Strawberry,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Tomato,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_Farm_Wheat,Industrial;ResidentialOld,0,-1,11,3,13,farm
dwalls_homehardware,Commercial;Downtown,0,-1,82,11,89,downtown;industrial
dwalls_House1,ResidentialNew,0,-1,40,28,54,houses
dwalls_House2,ResidentialNew,0,-1,24,21,41,houses
dwalls_House3,ResidentialNew;ResidentialOld,0,-1,44,17,69,houses
dwalls_HouseMansion2,ResidentialNew,2,-1,56,23,75,houses
dwalls_House_Log1,Any,0,-4,22,17,23,alone;farm;oldwest
dwalls_House_Log2,Any,0,-1,18,13,23,alone;farm;oldwest
dwalls_House_Tree1,Any,0,-1,15,42,18,alone
Dwalls_Modded_church,ResidentialOld,2,-5,44,22,43,smalltown
dwalls_Restaurant_Bar,Commercial;Downtown,0,-1,29,7,24,downtown;industrial;smalltown
dwalls_Restaurant_Meaty_Burger,Commercial;Downtown,0,-1,29,7,28,downtown;industrial;smalltown
dwalls_ShotgunHouse,ResidentialOld,2,0,25,6,7,houses;oldwest
dwalls_Store_Auto_RepairLTD,Commercial;Industrial,0,-1,32,11,32,downtown;industrial;smalltown
dwalls_Store_Auto_Wreck_Yard,Commercial;Industrial,0,-1,33,12,37,carlot;industrial
dwalls_Store_BGBarbershop,Commercial;Downtown,0,-5,25,12,23,downtown;smalltown
dwalls_Store_Class,Commercial;Downtown;Industrial,0,0,32,14,27,industrial
dwalls_Store_Convenience,Commercial;Downtown,0,-1,16,9,16,downtown;smalltown
dwalls_Store_Drunken_Brewery,Commercial;Industrial,0,-2,34,12,34,industrial;smalltown
dwalls_Store_Food,Commercial,0,-1,22,13,38,downtown;smalltown
dwalls_Store_Gas,Commercial;Industrial,0,-1,44,9,27,downtown
dwalls_Store_Gun_Shop,Commercial,0,-1,24,10,30,downtown;industrial;smalltown
dwalls_Store_Hardware,Commercial,0,-4,20,19,26,downtown;smalltown
dwalls_Store_Library,Commercial,0,0,29,22,24,smalltown
dwalls_Store_Pharmacy,Commercial,0,-1,26,8,36,downtown;smalltown
dwalls_Store_Pharmacy_2,Commercial,0,-1,21,9,29,downtown;smalltown
dwalls_Store_UnrealStuper,Commercial;Downtown,0,-2,38,27,36,industrial
Dwalls_Townhouse_unfinish,ResidentialOld,1,-5,28,19,34,houses
Dwalls_TraderSnow1,Commercial;Downtown;Industrial,2,-1,41,21,38,trader
muscipfreighter,Downtown;Industrial;ResidentialNew;ResidentialOld,0,-4,33,16,19,hillbillyjunk
muscip_viking_village,Commercial;Industrial;ResidentialNew;ResidentialOld,0,-11,42,19,34,industrial
ozzy_bar,Commercial;Downtown,2,-1,18,11,18,downtown;smalltown
ozzy_barn,Any,2,-2,10,9,15,farm;oldwest
ozzy_boat,Any,2,-1,6,6,15,hillbillyjunk
ozzy_businessbuilding,Commercial;Downtown,0,0,22,17,22,downtown;industrial
Ozzy_businesstower,Commercial;Downtown,2,-1,43,63,43,citycenter;downtown
ozzy_cafe_,Commercial;Downtown,2,-1,14,11,15,downtown;smalltown
ozzy_catstore,Commercial,0,0,17,7,18,downtown;industrial;smalltown
ozzy_china,Commercial;Downtown,3,-1,21,9,20,downtown;smalltown
Ozzy_Church,ResidentialOld,0,-5,10,14,15,oldwest;smalltown
ozzy_doghouse,Industrial;ResidentialOld,0,-5,21,12,21,industrial;smalltown
Ozzy_garden,Industrial;ResidentialOld,0,-2,15,7,10,farm;hillbillyjunk;oldwest;smalltown
Ozzy_gas,Commercial;Downtown;Industrial,2,-1,26,8,31,downtown;industrial;smalltown
ozzy_gas1,Commercial;Downtown;Industrial,2,-1,12,9,19,downtown;smalltown
ozzy_hishers,Commercial;Downtown,2,-1,17,8,17,downtown;smalltown
ozzy_home1,ResidentialNew;ResidentialOld,2,-1,20,19,26,houses
ozzy_hotel_roadside_01,Commercial;Downtown,2,-1,45,13,45,smalltown
ozzy_house1,ResidentialNew;ResidentialOld,0,0,20,12,15,houses
ozzy_houseblue1M,ResidentialOld,2,0,14,17,22,houses
ozzy_housebrick1M,ResidentialOld,2,-4,15,21,22,houses
ozzy_maze,Commercial;Downtown;Industrial,2,-4,20,14,20,industrial;mountain;smalltown;unique
ozzy_outhouse,Industrial;ResidentialOld,2,-1,5,5,5,farm;hillbillyjunk;hillbillytrailer;oldwest
ozzy_union,Commercial;Downtown,0,0,32,10,11,downtown;smalltown
ozzy_village,Industrial;ResidentialOld,2,-10,53,26,47,alone
Random_Castle,Downtown;Industrial;ResidentialNew,0,-26,94,49,108,alone;downtown;smalltown;unique
Random_HuntingLodge,None,0,-6,13,16,27,alone;mountain
Random_StripMall,Commercial;Downtown,3,-1,33,15,41,downtown;industrial;smalltown
resource_copper_zinc_pile,BiomeOnly,0,0,4,1,3,alone;farm;mountain;oldwest
resource_iron_pile,BiomeOnly,0,0,2,1,2,alone;farm;mountain;oldwest
resource_lootCrateRandom1,BiomeOnly,0,0,7,1,7,hillbillyjunk
resource_lootCrateRandom2,BiomeOnly,0,0,3,1,3,hillbillyjunk
resource_lootCrateRandom3,BiomeOnly,0,-1,7,2,7,hillbillyjunk
resource_lootCrateRandom4,BiomeOnly,0,-1,7,5,7,hillbillyjunk
resource_oreRandom_pile,BiomeOnly,0,0,5,3,5,alone;farm;mountain;oldwest
resource_rareOre_pile,BiomeOnly,0,0,3,2,3,alone;farm;mountain;oldwest
silent_nameIPAR,Commercial;Downtown;Industrial,2,-2,19,10,36,downtown;industrial
silent_ssfarm,Industrial;ResidentialNew;ResidentialOld,1,-1,47,18,44,farm
Sly_Ship,Any,0,0,21,59,72,downtown;industrial;unique
