xcostum_3BlockStores(by_Leo_Liuos),Industrial;ResidentialNew;ResidentialOld,2,-1,44,47,37,citycenter;downtown
xcostum_Alms_house(ex_vanilla_ornate03),Downtown;ResidentialNew;ResidentialOld,1,0,27,16,44,houses
xcostum_AltenburgCastle(by_Horst),Downtown;ResidentialNew;ResidentialOld,1,-4,156,50,95,alone;citycenter;downtown;mountain;smalltown;unique
xcostum_ancient_tomb(by_bigstep70),Any,1,-15,71,25,71,alone;mountain
xcostum_Apartment(by_Gertle),Any,1,-1,41,40,40,citycenter;downtown
xcostum_Apartment(by_Spider),Any,1,0,18,13,20,citycenter;downtown
xcostum_Apartments(by_Batman),Any,1,-1,45,23,45,citycenter;downtown
xcostum_Apartments_Curtilage_Playground(by_magoli),Any,1,-1,45,30,45,citycenter;downtown
xcostum_Apartment_Stores(by_Laz_Man),Any,1,-2,45,21,45,citycenter;downtown
xcostum_ArtGallery(by_Wsiegel),Any,1,-1,30,8,24,citycenter;downtown
xcostum_Asia_Apartments(by_magoli),Any,1,-1,24,17,44,downtown
xcostum_Asia_ChineseGate(by_XXX),Commercial,1,0,4,8,29,downtown
xcostum_Asia_ChineseMarket(by_magoli),Commercial,1,-1,28,9,32,downtown
xcostum_Asia_Dojo(by_RedLotus),Commercial,1,0,24,19,34,downtown
xcostum_Asia_KhooKongsi(by_StompyNZ),Commercial,1,-2,23,13,29,downtown
xcostum_Asia_KungFuSchool(by_magoli),Commercial,1,-1,34,13,35,downtown;smalltown
xcostum_Asia_Livinghouse_sm_01(by_magoli),Commercial,1,-1,24,13,20,houses
xcostum_Asia_ModernCottage_01(by_StompyNZ),Commercial,1,-1,24,9,20,houses
xcostum_Asia_Pagoda(by_RedLotus),Commercial,1,-1,34,32,34,downtown
xcostum_Asia_Pagoda_sm_01(by_magoli),Commercial,1,-1,22,26,22,downtown
xcostum_Asia_Restaurant(by_Redlotus),Commercial,1,-1,43,25,36,downtown
xcostum_Asia_Restaurant_city(by_Redlotus),Commercial,1,-1,45,25,45,citycenter
xcostum_Asia_Swordmaster(by_magoli),Commercial,1,-1,24,13,20,downtown
xcostum_Asia_Temple9Powermonks(by_magoli),Commercial,1,-1,26,40,26,downtown;smalltown
xcostum_Asia_TempleMiddleVillage(by_SylenThunder),Commercial,1,-4,72,34,73,downtown;smalltown
xcostum_Asylum(by_Wsiegel),Commercial,1,-5,50,24,49,downtown;smalltown
xcostum_Bank(by_Guppycur),Commercial,1,-2,44,12,44,citycenter;downtown;smalltown
xcostum_Bank(by_Limodor),Commercial,1,-1,45,15,45,citycenter;downtown;smalltown
xcostum_Bavarian_Bowse_Shop(by_magoli),Commercial,1,-6,20,13,30,downtown;smalltown
xcostum_Bike_Shop(by_War3zuk),Commercial,1,-1,25,10,25,downtown;smalltown
xcostum_Blue_House(by_TopMinder_and_Pille),Commercial,1,-2,42,21,53,houses
xcostum_bowlingcenter(by_magoli),Commercial,1,-4,32,17,38,downtown;industrial;smalltown
xcostum_BoxingGym(by_KamR),Commercial;Downtown;Industrial,1,-1,51,13,49,citycenter;downtown;industrial
xcostum_bridgesideapartmentsA16(by_Batman),Commercial;Downtown;Industrial,1,-15,78,60,99,citycenter;downtown
xcostum_Brownstones_House(by_Laz_Man),Commercial;Downtown;Industrial,1,-4,44,21,45,houses
xcostum_burialshrine(by_snake0567),ResidentialNew;ResidentialOld,1,-25,21,26,15,alone;mountain
xcostum_Cabin(by_Sudo),ResidentialNew;ResidentialOld,1,-10,46,26,55,alone;mountain
xcostum_Cantine(by_Limodor),ResidentialNew;ResidentialOld,1,-1,29,13,25,alone;mountain;smalltown
xcostum_Car_Dealership_new(by_p1ut0nium),Commercial;ResidentialNew;ResidentialOld,3,-5,41,16,28,citycenter;downtown;smalltown
xcostum_Car_Dealership_old(by_P1ut0nium),Commercial;ResidentialOld,3,-5,32,16,28,downtown;smalltown
xcostum_CasinoANKH(by_magoli),Commercial;Downtown,3,-10,45,27,45,citycenter;downtown;smalltown
xcostum_Cell_Tower(by_LuckyStar),Industrial,1,-1,25,31,25,alone;industrial
xcostum_Chernobyl(by_Maz_Burt),Industrial,1,-12,103,67,104,industrial;unique
xcostum_Church(by_Guppycur),Industrial,1,-5,37,23,23,smalltown
xcostum_circus(by_magoli),Industrial,1,-5,45,20,45,alone;downtown;smalltown
xcostum_cityhouse3(by_Kam),Industrial,1,-4,54,25,28,houses
xcostum_CityPark(by_Spider),Industrial,1,-3,45,12,45,citycenter;downtown
xcostum_Cliff_House(by_War3zuk),Industrial,1,-1,19,13,19,mountain
xcostum_collapsed_bldg_01(by_BuLLeTZ),Industrial,1,-2,45,13,45,citycenter;downtown;smalltown
xcostum_CountyJail(by_Volar),Industrial,1,-1,39,13,43,alone;industrial;smalltown
xcostum_Courthouse(by_stallionsden),Downtown;ResidentialNew;ResidentialOld,1,-8,45,51,45,citycenter
xcostum_CrashedAirplane(by_LazMan),Downtown;ResidentialNew;ResidentialOld,1,-6,48,18,88,alone;mountain
xcostum_crematory(by_magoli),Downtown;ResidentialNew;ResidentialOld,1,-4,19,19,18,downtown;smalltown
xcostum_CurlingCenter(by_magoli),Downtown;ResidentialNew;ResidentialOld,1,-5,45,15,45,industrial;smalltown
xcostum_Dark_Mausoleum32(by_LuckyStar),Downtown;ResidentialNew;ResidentialOld,1,-1,30,7,29,industrial
xcostum_deaddog_saloon(by_Libby),Downtown;ResidentialNew;ResidentialOld,1,0,46,20,24,oldwest
xcostum_donut_shop(by_bigstep70),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,19,9,20,downtown;smalltown
xcostum_DriveIn(by_Wsiegel),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-10,46,23,65,alone;smalltown
xcostum_drivethru(by_bigstep70),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,31,9,41,citycenter;downtown;smalltown
xcostum_exfarmstead(by_owl79),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-3,37,17,37,farm
xcostum_Experimentalhouse(by_Tom),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,42,20,46,houses
xcostum_Farm(by_BigC90210),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,44,17,44,farm
xcostum_FarmerJoesNursery(by_Stallionsden),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,50,18,40,downtown;smalltown
xcostum_Firedepartment(by_Guppycur),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,36,17,19,downtown;smalltown
xcostum_Firehouse(by_Warsaken),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,44,18,44,citycenter
xcostum_Firestation(by_Slick50),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,22,17,25,downtown;smalltown
xcostum_Firewatchtower(by_SciFiFlippa),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,13,23,13,alone;mountain
xcostum_Flagstonemansion_sm(by_elitelex),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,23,13,26,houses
xcostum_FuneralHome(by_Wsiegel),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-6,30,25,32,downtown;smalltown
xcostum_FuneralParlor(by_Zombieman),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-10,50,21,48,industrial;smalltown
xcostum_Gallery(by_TopMinder_and_Pille),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-2,88,31,106,citycenter;downtown
xcostum_GasnWash32(by_LuckyStar),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,31,14,32,downtown;smalltown
xcostum_GasStation(by_Warsaken),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-10,28,19,38,downtown;smalltown
xcostum_Glass_factory_big(by_Khyber),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-8,50,23,57,industrial
xcostum_Guildhall(ex_vanilla_ornate01),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,25,18,22,citycenter;downtown
xcostum_H0bbit(by_Limodor),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-6,55,18,45,alone;mountain;smalltown
xcostum_Haulier_lg(by_Limodor),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,45,22,45,downtown;industrial
xcostum_Haulier_md(by_Limodor),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,25,16,24,downtown;industrial;smalltown
xcostum_hideout(by_TopMinder_and_Pille),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-11,24,17,22,alone;downtown;mountain;smalltown
xcostum_Hightop(by_Curbolt),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-10,50,23,42,downtown;smalltown
xcostum_homestead(by_Mana),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-15,62,43,44,alone;houses
xcostum_Hospital(by_Wsiegel),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-7,51,32,52,citycenter
xcostum_Hostel(by_Tom),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,53,21,56,downtown;smalltown
xcostum_House(by_LastI),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,38,31,44,houses
xcostum_House(by_ShoNuff),ResidentialNew;ResidentialOld,3,-4,45,24,45,houses
xcostum_house01(byGuppycur),ResidentialNew;ResidentialOld,3,-2,32,15,18,houses
xcostum_house02(byGuppycur),ResidentialNew;ResidentialOld,3,-2,30,16,20,houses
xcostum_house03(byGuppycur),ResidentialNew;ResidentialOld,3,-2,18,19,20,houses
xcostum_house04(byGuppycur),ResidentialNew;ResidentialOld,3,-2,18,17,17,houses
xcostum_house05(byGuppycur),ResidentialNew;ResidentialOld,3,-2,19,17,19,houses
xcostum_house2(by_Curbolt),ResidentialNew;ResidentialOld,3,-5,15,17,19,houses
xcostum_house3(by_Curbolt),ResidentialNew;ResidentialOld,3,-5,26,17,18,houses
xcostum_house4(by_Curbolt),ResidentialNew;ResidentialOld,3,-1,19,11,42,alone;mountain
xcostum_house7(by_Curbolt),ResidentialNew;ResidentialOld,3,-5,40,12,15,houses
xcostum_housewhiteblue(by_owl79),ResidentialNew;ResidentialOld,3,-2,27,18,27,houses
xcostum_House_AF01P(19x35)(by_Nodabba),ResidentialNew;ResidentialOld,3,0,19,12,35,houses
xcostum_House_AF02P(17x16)(by_Nodabba),ResidentialNew;ResidentialOld,3,0,17,11,16,houses
xcostum_House_AF02R(19x35)(by_Nodabba),ResidentialNew;ResidentialOld,3,0,17,11,16,houses
xcostum_House_AF03D(37x54)(by_Nodabba),ResidentialNew;ResidentialOld,3,0,37,23,54,houses
xcostum_House_AF03P(35x54)(by_Nodabba),ResidentialNew,3,0,35,23,54,houses
xcostum_House_AF03R(37x53)(by_Nodabba),ResidentialOld,3,0,37,24,53,houses
xcostum_House_AF04D(15x15)(by_Nodabba),ResidentialOld,3,-1,15,13,15,houses
xcostum_House_AF04P(15x15)(by_Nodabba),ResidentialOld,3,-1,15,13,15,houses
xcostum_House_AF04R(15x15)(by_Nodabba),ResidentialOld,3,-1,15,14,15,houses
xcostum_House_AF05D(14x17)(by_Nodabba),ResidentialOld,3,0,15,11,17,houses
xcostum_House_AF05P(14x19)(by_Nodabba),ResidentialNew,1,0,15,10,19,houses
xcostum_House_AF05R(14x17)(by_Nodabba),ResidentialOld,1,0,15,10,18,houses
xcostum_House_AF06D(29x30)(by_Nodabba),ResidentialOld,1,0,29,12,30,houses
xcostum_House_AF06R(29x30)(by_Nodabba),ResidentialOld,1,0,29,12,31,houses
xcostum_house_modern_01(by_Kam),ResidentialOld,1,-4,49,20,54,houses
xcostum_house_modern_02(by_Kam),ResidentialNew,1,-6,51,25,61,houses
xcostum_house_modern_03(by_Kam),ResidentialNew;ResidentialOld,2,-1,32,12,27,houses
xcostum_house_modern_04(by_Kam),ResidentialNew;ResidentialOld,2,-4,31,16,35,houses
xcostum_house_modern_05(by_Kam),ResidentialNew;ResidentialOld,2,-1,30,15,19,houses
xcostum_house_number14(by_Kam),ResidentialNew;ResidentialOld,3,-2,73,31,70,houses
xcostum_Hydro_Plant(by_LuckyStar),ResidentialNew;ResidentialOld,3,-13,20,25,20,alone;smalltown
xcostum_icestadium(by_magoli),ResidentialNew;ResidentialOld,3,-8,46,17,41,industrial;smalltown
xcostum_Info_Center(by_LuckyStar),ResidentialNew;ResidentialOld,3,-1,20,7,20,downtown
xcostum_Jail_House(by_War3zuk),ResidentialNew;ResidentialOld,3,0,17,14,17,oldwest
xcostum_kuldbrickhouse(by_Kuldiin),ResidentialNew;ResidentialOld,3,-5,15,20,15,houses
xcostum_kuldlargehouse(by_Kuldiin),ResidentialNew;ResidentialOld,3,-5,14,21,26,houses
xcostum_kwikemart(by_magoli),ResidentialNew;ResidentialOld,3,-5,34,14,32,downtown;smalltown
xcostum_LakesideLodge(by_Kam),ResidentialNew;ResidentialOld,3,0,41,21,41,alone;smalltown
xcostum_Library(by_War3zuk),ResidentialNew;ResidentialOld,3,-1,15,13,17,citycenter;downtown;smalltown
xcostum_LittleLeagueBaseball(by_Curmudgeon),ResidentialNew;ResidentialOld,3,-5,45,18,45,downtown;industrial;smalltown
xcostum_LumberMill(by_IceJudge),ResidentialNew;ResidentialOld,3,-5,29,19,27,alone;farm;industrial;oldwest;smalltown
xcostum_Manorhouse(by_WereWulfen),ResidentialNew;ResidentialOld,1,0,29,24,30,houses
xcostum_McDonalds(by_BigC90210),ResidentialNew;ResidentialOld,1,-1,45,10,45,alone;smalltown
xcostum_McDowell_restaurant(by_LazMan),ResidentialNew;ResidentialOld,1,-6,86,18,56,citycenter;downtown;smalltown
xcostum_med_clinic_small(by_magoli),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,30,22,20,downtown;smalltown
xcostum_MiniBikeRaceTrack(by_Spider),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-4,95,21,82,industrial;smalltown
xcostum_minigolf(by_magoli),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,41,23,38,smalltown
xcostum_MiniMall(by_Spider),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-2,45,11,45,downtown;smalltown
xcostum_modernvilla(by_owl79),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,32,13,39,houses
xcostum_moestaverne(by_magoli),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,25,9,22,downtown;smalltown
xcostum_Motel(by_Limodor),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-10,70,15,32,alone;smalltown
xcostum_MultiStore(by_ANT),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,45,26,45,downtown;smalltown
xcostum_Multi_Storey(by_War3zuk),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-7,33,20,33,downtown;smalltown
xcostum_myhouse(by_magoli),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-4,21,26,25,houses
xcostum_nationalparkLodge(by_Laz_Man),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-1,40,18,26,alone;mountain
xcostum_nepa_base(by_Eihwaz),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-2,26,20,25,alone;mountain
xcostum_Nicehouse(by_BigC90210),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-5,38,13,31,houses
xcostum_NotreDamn_(by_tehkarma),Commercial;Industrial;ResidentialNew;ResidentialOld,2,-9,105,56,39,citycenter;unique
xcostum_NSiteMissileSilo(byEphoie),Industrial,1,-34,53,42,63,alone;industrial
xcostum_Nuclear_Powerplant(by_Rocky),Industrial,1,-10,91,27,79,alone;smalltown
xcostum_Nuket0wn(by_Limodor),Industrial,1,-5,94,22,41,industrial;smalltown
xcostum_Office(by_Wsiegel),Industrial,1,-1,72,23,90,citycenter;downtown;industrial
xcostum_oldwestBank(by_magoli),Industrial,1,-5,20,19,23,oldwest
xcostum_Orphanage(ex_vanilla_ornate02),Industrial,1,-5,22,18,36,downtown;smalltown
xcostum_Paintballarena(by_Jackelmyer),Industrial,1,-1,59,12,63,industrial;smalltown
xcostum_Park(by_Guppycur),ResidentialNew;ResidentialOld,1,-1,58,14,53,downtown;smalltown
xcostum_Pawnshop(by_magoli),ResidentialNew;ResidentialOld,1,-5,17,11,20,downtown;smalltown
xcostum_PeerCafe(by_Stallionsden),ResidentialNew;ResidentialOld,1,-10,97,29,61,citycenter;downtown
xcostum_PersianMansion(by_saeid),ResidentialNew;ResidentialOld,1,-10,114,49,63,houses;unique
xcostum_PetStore(by_Jackelmyer),ResidentialNew;ResidentialOld,1,-1,72,10,76,downtown
xcostum_pistol_gunshop(by_magoli),ResidentialNew;ResidentialOld,1,-9,32,29,16,citycenter;downtown
xcostum_Plant(by_Wsiegel),ResidentialNew;ResidentialOld,1,-22,40,29,44,industrial
xcostum_Polarstation(by_magoli),ResidentialNew;ResidentialOld,1,-5,91,19,60,alone;mountain
xcostum_powerplant(byKam),ResidentialNew;ResidentialOld,1,-7,152,71,103,industrial
xcostum_Power_Station(by_LuckyStar),ResidentialNew;ResidentialOld,1,-9,20,24,20,alone;downtown;industrial;mountain;smalltown
xcostum_Prison(by_Limodur),ResidentialNew;ResidentialOld,1,-8,132,26,69,alone;industrial;smalltown
xcostum_Prison1(by_Curbolt),ResidentialNew;ResidentialOld,1,0,41,12,45,alone;industrial;smalltown
xcostum_Public_Pool(by_Warsaken),ResidentialNew;ResidentialOld,1,-10,72,19,53,downtown;smalltown
xcostum_RaceTrack(by_Guppycur),ResidentialNew;ResidentialOld,1,-6,141,34,103,alone
xcostum_Rangercabin(by_Guppycur),ResidentialNew;ResidentialOld,2,-1,19,14,21,alone;mountain
xcostum_rave_factory(by_orak),ResidentialNew;ResidentialOld,2,-2,99,43,112,alone;industrial;smalltown
xcostum_Recycling(by_Limodor),ResidentialNew;ResidentialOld,2,-1,82,22,47,industrial
xcostum_RedCatDiner(by_Najax),ResidentialNew;ResidentialOld,2,-1,40,10,41,alone;downtown;industrial;smalltown
xcostum_Redhouse(by_Tom),ResidentialNew;ResidentialOld,2,-1,46,23,48,houses
xcostum_ResidentEvilMansion(by_magoli),ResidentialNew;ResidentialOld,2,-9,85,29,47,houses
xcostum_RestArea_Desert(by_Guppycur),ResidentialNew;ResidentialOld,2,-10,52,17,30,industrial
xcostum_Restaurant(by_Gertle),ResidentialNew;ResidentialOld,2,-5,20,14,20,downtown;smalltown
xcostum_RocketLaunchPad(by_Saeid),ResidentialNew;ResidentialOld,2,-10,40,52,55,industrial;smalltown
xcostum_rollerskatedisco(by_magoli),ResidentialNew;ResidentialOld,2,-5,45,16,45,downtown;industrial;smalltown
xcostum_Roundhouse(by_Tom),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,55,19,51,houses
xcostum_Safehouse(by_Limodor),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,48,21,52,houses
xcostum_School(by_LazMan),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,37,17,34,downtown;smalltown
xcostum_Science_lab(by_kinklade),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-14,37,22,24,citycenter;downtown;industrial
xcostum_SC_Bunker(by_Rhapsodos),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,17,10,17,alone;industrial;mountain;smalltown
xcostum_seafoodshop(by_Guppycur),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-2,24,12,29,downtown
xcostum_shootingrange(by_magoli),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-5,29,18,25,downtown;smalltown
xcostum_Shoppingcenter(by_Tom),Commercial;Downtown;Industrial;ResidentialNew;ResidentialOld,1,-1,57,23,52,citycenter;downtown
xcostum_ShoppingCenter_Galleria(by_Laz_Man),Commercial;Downtown;Industrial,2,-7,45,23,47,downtown;industrial;smalltown
xcostum_Shrub_Conservatory(by_Werewulfen),Commercial;Downtown;Industrial,2,-5,45,15,37,downtown;smalltown
xcostum_simpsonshouse(by_magoli),Commercial;Downtown;Industrial,2,-5,34,21,29,houses
xcostum_Skycpraper(by_Peppino),Commercial;Downtown;Industrial,2,-6,45,84,45,citycenter
xcostum_SkyDiner(by_Tom),Commercial;Downtown;Industrial,2,-2,65,170,65,citycenter;downtown
xcostum_spanish_mission(by_The_Cure),Commercial;Downtown;Industrial,2,-1,80,24,144,alone
xcostum_Spirallibrary(by_Tom),Commercial;Downtown;Industrial,2,-1,58,68,48,citycenter;downtown
xcostum_Stonehouse01(by_Tom),ResidentialNew;ResidentialOld,1,0,40,15,56,houses
xcostum_Storage(by_ShoNuff),ResidentialNew;ResidentialOld,1,-1,55,11,76,downtown;industrial;smalltown
xcostum_storeset1(by_Guppycur),ResidentialNew;ResidentialOld,1,-1,36,15,31,downtown;smalltown
xcostum_storeset2(by_Guppycur),Commercial;Downtown;ResidentialOld,2,-2,18,16,32,downtown;smalltown
xcostum_Store_Automotive_sm(by_Laz_Man),Commercial;Downtown;ResidentialOld,2,-4,44,15,43,downtown;smalltown
xcostum_strandresort(by_magoli),Commercial;Downtown;ResidentialOld,2,-18,62,29,66,industrial;smalltown
xcostum_strange_cornfield(by_magoli),Commercial;Downtown;ResidentialOld,2,-1,48,4,48,farm
xcostum_stripclub(by_magoli),Commercial;Downtown;ResidentialOld,2,-5,22,14,20,downtown;industrial;smalltown
xcostum_StripClub(by_Wsiegel),Commercial;Downtown;ResidentialOld,2,-5,25,16,30,industrial;smalltown
xcostum_Stripmall(by_Guppycur),Commercial;Downtown;ResidentialOld,2,-1,45,12,45,downtown;industrial;smalltown
xcostum_SuperStore(by_Volar),Commercial;Downtown;ResidentialOld,2,-2,44,32,45,downtown
xcostum_swimmingbath(by_magoli),Commercial;Downtown;ResidentialOld,2,-4,37,14,32,downtown;smalltown
xcostum_Tank_Garage(by_LuckyStar),Commercial;Downtown;ResidentialOld,2,-2,45,11,45,downtown;smalltown
xcostum_Tavern(by_Limodor),Commercial;Downtown;ResidentialOld,2,-10,36,37,60,alone;mountain
xcostum_ThemePark(by_stallionsden),Commercial;Downtown;ResidentialOld,2,-8,232,87,250,alone;industrial;unique
xcostum_TheMill(by_MoNKeYest1),Commercial;Downtown;ResidentialOld,2,-5,68,24,90,alone;farm;industrial;smalltown
xcostum_TheSect_Followers-of-M(by_magoli),Commercial;Downtown;ResidentialOld,2,-10,45,22,45,alone;industrial
xcostum_TheSphinx3(by_Andyjoki),Commercial;Downtown;ResidentialOld,2,-40,109,80,118,alone;unique
xcostum_timbershop(by_magoli),Commercial;Downtown;ResidentialOld,2,-6,36,21,31,industrial;smalltown
xcostum_TittyTwister(by_Sorrowthief),Commercial;Downtown;ResidentialOld,2,0,32,10,31,alone;industrial;smalltown
xcostum_TownHall(by_Guppycur),Commercial;Downtown;ResidentialOld,2,-5,29,12,38,smalltown
xcostum_townsquare(by_snake0567),Commercial;Downtown;ResidentialOld,2,-5,45,14,45,alone;industrial
xcostum_townvilla(by_owl79),Commercial;Downtown;ResidentialOld,2,-7,25,23,33,houses
xcostum_Trailer(by_Sorrowthief),Commercial;Downtown;ResidentialOld,2,-1,27,7,18,alone;hillbillytrailer;houses;mountain
xcostum_Trailerhousemix03(by_SandyBeaches),Commercial;Downtown;ResidentialOld,2,-5,36,14,36,hillbillytrailer;houses
xcostum_Trailerhousemix04(by_SandyBeaches),Commercial;Downtown;ResidentialOld,2,-5,39,22,40,hillbillytrailer;houses
xcostum_TruckStop(by_magoli),Commercial;Downtown;ResidentialOld,2,-1,45,10,45,alone;industrial;smalltown
xcostum_TruckStop_Garage(by_stallionsden),Commercial;Downtown;ResidentialOld,2,-5,45,13,45,alone;industrial;smalltown
xcostum_TruckStop_Roadhouse(by_stallionsden),Commercial;Downtown;ResidentialOld,2,-5,45,13,45,alone;industrial;smalltown
xcostum_tv_store(by_magoli),Commercial;Downtown;ResidentialOld,2,-5,21,18,20,downtown;smalltown
xcostum_TV_Tower_Restaurant(by_magoli),Commercial;Downtown;ResidentialOld,2,-5,45,101,45,downtown;industrial
xcostum_UnionStation(by_BuLLeTZ),Commercial;Downtown;ResidentialOld,2,-10,46,22,45,citycenter;downtown;industrial;smalltown
xcostum_Utility_Combo(by_LuckyStar),Industrial,1,-13,45,43,45,alone;industrial;smalltown
xcostum_VarietiesDepartmentStore(by_Stallionsden),Industrial,1,-1,50,15,58,downtown;industrial
xcostum_Villa(by_Limodor),Industrial,1,-5,56,23,50,houses
xcostum_Villa(by_Tom),ResidentialNew,1,-1,38,20,33,houses
xcostum_Warehouse(by_Batman),ResidentialNew,1,-7,29,19,24,industrial
xcostum_Warehouse(by_Illidua),ResidentialNew,1,-3,32,16,28,industrial
xcostum_wastelandtrain(by_Horst),ResidentialNew,1,-2,45,19,17,industrial
xcostum_wastelandtrain(by_incrediblejimmy),ResidentialNew,1,0,101,18,10,industrial
xcostum_Windowfactory(by_magoli),ResidentialNew,1,-5,46,21,45,industrial
xcostum_Wooden_Palisade(by_LuckyStar),ResidentialNew,1,-1,45,17,45,alone;hillbillyjunk;mountain
xcostum_Wooden_Store(by_Guppycur),Commercial,1,-5,26,12,21,downtown;smalltown
xcostum_Woodhouse(by_Tom),Commercial,1,0,59,22,44,houses
xcostum_WulftownA(by_WereWulfen),Commercial,1,-5,44,23,44,alone;industrial
xcostum_WulftownCD(by_WereWulfen),Commercial,1,-5,99,29,53,alone;industrial
xcostum_WWHouse(by_IceJudge),Commercial,1,-5,40,15,57,houses
xcostum_ZHigh(by_Volar),Commercial,1,-10,89,27,93,downtown
xcostum_ZombieZoo(by_Wsiegel),Commercial,1,-6,50,16,50,citycenter;downtown

xvanilla_army_camp(universal),Commercial,1,-5,45,15,45,alone;mountain
xvanilla_cornfield_md,Commercial,1,-1,24,4,24,farm
xvanilla_cornfield_sm,Commercial,1,-1,12,4,12,farm
xvanilla_potatofield1,Commercial,1,-5,12,6,12,farm
xvanilla_skyscraper_01,Commercial,1,-1,93,134,87,citycenter
xvanilla_skyscraper_02,Commercial,1,-1,47,66,76,citycenter
xvanilla_skyscraper_03,Commercial,1,-1,70,78,62,citycenter
xvanilla_skyscraper_04,Commercial,1,-1,54,59,40,citycenter
xvanilla_Trailerhousemix01,Commercial,1,-5,35,13,36,hillbillytrailer;houses
xvanilla_Trailerhousemix02,ResidentialOld,1,-5,36,13,36,hillbillytrailer;houses
xvanilla_Trailerhousemix03,ResidentialOld,1,-5,36,14,36,hillbillytrailer;houses
xvanilla_Trailerhousemix04,ResidentialOld,1,-5,36,13,36,hillbillytrailer;houses